In [1]:
import pandas as pd
import re
from pathlib import Path

# Current dir
# CURR_DIR = Path().absolute()
BASE_DIR = Path().absolute().parents[0]
input_files_dir = Path.joinpath(BASE_DIR, 'Data')

df = pd.read_csv(Path.joinpath(input_files_dir, 'amazon_egp.csv'))

In [2]:
df.head(3)

,Report Date,Country,Prouduct Barcode,Flipkart ProductID,Flipkart ProductName,Category Level1,Category Level2,Category Level3,Category Level4,Site,...,Category from site1,Category from site2,Category from site3,Category from site4,Category from site5,Category from site6,Fulfillment,Extra2,Extra3,Extra4
0,2021-12-03,Egypt,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Amazon.eg,...,Electronics,"Home Theater"","" TV & Video",TVs,NaN,NaN,NaN,NaN,Valid URLs OOS (Without price),150_EGYPT_Amazon.eg,NaN
1,2021-12-03,Egypt,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Amazon.eg,...,Electronics,"Home Theater"","" TV & Video",TVs,NaN,NaN,NaN,NaN,Valid URLs OOS (Without price),1_EGYPT_Amazon.eg,NaN
2,2021-12-03,Egypt,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Amazon.eg,...,Electronics,"Home Theater"","" TV & Video",TVs,NaN,NaN,NaN,NaN,Valid URLs OOS (Without price),168_EGYPT_Amazon.eg,NaN

In [3]:
df.shape

(755, 46)

In [4]:
df.size

34730

In [5]:
df['Seller Name'].size

755

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 755 entries, 0 to 754
Data columns (total 46 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Report Date           755 non-null    object
 1   Country               755 non-null    object
 2   Prouduct Barcode      0 non-null      float64
 3   Flipkart ProductID    0 non-null      float64
 4   Flipkart ProductName  0 non-null      float64
 5   Category Level1       0 non-null      float64
 6   Category Level2       0 non-null      float64
 7   Category Level3       0 non-null      float64
 8   Category Level4       0 non-null      float64
 9   Site                  755 non-null    object
 10  Number Of offers      755 non-null    int64
 11  Sku Id                755 non-null    object
 12  Brand                 755 non-null    object
 13  Product Name          755 non-null    object
 14  Size                  132 non-null    object
 15  Color                 55 non-null     object
 16  Other Variants        0 non-null      float64
 17  Currency              755 non-null    object
 18  Was_Price             37 non-null     float64
 19  Now Price             714 non-null    float64
 20  Discount              47 non-null     float64
 21  Shipping Cost         713 non-null    float64
 22  Product Availability  755 non-null    object
 23  Stock Information     755 non-null    int64
 24  Seller Name           712 non-null    object
 25  Buybox Flag           755 non-null    int64
 26  Seller Type           734 non-null    object
 27  Min Price Flag        714 non-null    float64
 28  Limited_Stock_Info    664 non-null    object
 29  Warranty              734 non-null    object
 30  Warranty Period       0 non-null      float64
 31  Product Condition     706 non-null    object
 32  Product InputUrl      755 non-null    object
 33  Product Output Url    734 non-null    object
 34  Timestamp             755 non-null    object
 35  Extract Date          755 non-null    object
 36  Category from site1   735 non-null    object
 37  Category from site2   735 non-null    object
 38  Category from site3   693 non-null    object
 39  Category from site4   508 non-null    object
 40  Category from site5   256 non-null    object
 41  Category from site6   9 non-null      object
 42  Fulfillment           23 non-null     object
 43  Extra2                755 non-null    object
 44  Extra3                755 non-null    object
 45  Extra4                0 non-null      float64
dtypes: float64(15), int64(3), object(28)
memory usage: 271.5+ KB

In [7]:
df.axes

[RangeIndex(start=0, stop=755, step=1),
 Index(['Report Date', 'Country', 'Prouduct Barcode', 'Flipkart ProductID',
        'Flipkart ProductName', 'Category Level1', 'Category Level2',
        'Category Level3', 'Category Level4', 'Site', 'Number Of offers',
        'Sku Id', 'Brand', 'Product Name', 'Size', 'Color', 'Other Variants',
        'Currency', 'Was_Price', 'Now Price', 'Discount', 'Shipping Cost',
        'Product Availability', 'Stock Information', 'Seller Name',
        'Buybox Flag', 'Seller Type', 'Min Price Flag', 'Limited_Stock_Info',
        'Warranty', 'Warranty Period', 'Product Condition', 'Product InputUrl',
        'Product Output Url', 'Timestamp', 'Extract Date',
        'Category from site1', 'Category from site2', 'Category from site3',
        'Category from site4', 'Category from site5', 'Category from site6',
        'Fulfillment', 'Extra2', 'Extra3', 'Extra4'],
       dtype='object')]

In [8]:
df.columns

Index(['Report Date', 'Country', 'Prouduct Barcode', 'Flipkart ProductID',
       'Flipkart ProductName', 'Category Level1', 'Category Level2',
       'Category Level3', 'Category Level4', 'Site', 'Number Of offers',
       'Sku Id', 'Brand', 'Product Name', 'Size', 'Color', 'Other Variants',
       'Currency', 'Was_Price', 'Now Price', 'Discount', 'Shipping Cost',
       'Product Availability', 'Stock Information', 'Seller Name',
       'Buybox Flag', 'Seller Type', 'Min Price Flag', 'Limited_Stock_Info',
       'Warranty', 'Warranty Period', 'Product Condition', 'Product InputUrl',
       'Product Output Url', 'Timestamp', 'Extract Date',
       'Category from site1', 'Category from site2', 'Category from site3',
       'Category from site4', 'Category from site5', 'Category from site6',
       'Fulfillment', 'Extra2', 'Extra3', 'Extra4'],
      dtype='object')

In [9]:
df.dtypes.value_counts()

object     28
float64    15
int64       3
dtype: int64

In [10]:
list(df['Seller Name'])

[nan,
 nan,
 nan,
 nan,
 'Amazon.eg',
 'Emanpharmacies',
 'Dr-Eman-Khatab-pharmacy',
 'original-shopping',
 'Costcoo',
 'elaraby megahed',
 'المتجرالذهبي1',
 'smart2home',
 'Smart1Home',
 'DMC-Group',
 'Amazon.eg',
 'HomeGoods01',
 'Le3ab Store',
 'Royal-Plus',
 'Dr-Eman-Khatab-pharmacy',
 'Emanpharmacies',
 'United commercial services',
 'Oreflamm',
 nan,
 'MEGA-Store',
 nan,
 'Amazon.eg',
 'maentworth',
 'ZokaEgypt',
 'Le3ab Store',
 '[Trust]',
 'Sedos_egy',
 'United commercial services',
 'ALamirGroup_egy',
 'hotdealsgroup_egy',
 'Life.stylle',
 'Khaled Khoshala for Industry and Trading',
 'Amazon.eg',
 'ForSale22',
 nan,
 'Krakeep',
 'Souqegypt',
 'Souqegypt',
 'DMC-Group',
 'Amazon.eg',
 'ALSAFWA-HYPERMARKET',
 'ForSale22',
 'ShabrawinyPHARMACY',
 'Zozo-store',
 'Oreflamm',
 'كرستا_egy',
 'Amazon.eg',
 'الاجزخانة',
 'Vrola0Cosmetics',
 'Tal2aa.store',
 'Online.Pharmacy.Beauty',
 'Dr-Eman-Khatab-pharmacy',
 'Amazon.eg',
 'CoffeeTeaStore',
 'سلامة-عوف',
 nan,
 'ابوسيفين',
 'The future of cosmetics',
 '𝓗𝓪𝓹𝓹𝔂 𝓑𝓻𝓪𝓷𝓭',
 'The future of cosmetics',
 'cosmo.shop',
 nan,
 'MyH0me',
 'Lo2ta.begad',
 'Normandy-stor',
 'Aysel5554',
 'NOVA-SHOP',
 'روزناما',
 'Lizastore_egy',
 'Amazon.eg',
 'shedeid',
 'Bedaih',
 'ALamirGroup_egy',
 'Life.stylle',
 'z.ab',
 nan,
 'Quick24_egy',
 nan,
 'Bedaih',
 'ALamirGroup_egy',
 'Life.stylle',
 'z.ab',
 'LiCap',
 'Amazon.eg',
 'العالمية-ميديكال',
 'Dr-Eman-Khatab-pharmacy',
 'Emanpharmacies',
 'United commercial services',
 'Amazon.eg',
 'QBNN',
 'el3tar2',
 'Bestby_egy',
 'engineermoaz',
 'ToonsMarket',
 'ToonsMarket',
 'جروهى',
 'كوميتال',
 'كرستا_egy',
 'Amazon.eg',
 'Gomla Store marketplace',
 'Dr-Eman-Khatab-pharmacy',
 'Emanpharmacies',
 'مكسيما',
 nan,
 'الصبى.جروب',
 'Modern2Home',
 'Elrazaz',
 'benena',
 'الحرية للاجهزة الكهربائية',
 'كرستا_egy',
 'OLIKA_egy',
 'mall25',
 'ULTRATECH24',
 '1-Top-Touch',
 'OLIKA_egy',
 'Adel2657',
 'mall25',
 'Amazon.eg',
 'ShabrawinyPHARMACY',
 'Dr-Eman-Khatab-pharmacy',
 'Emanpharmacies',
 'Amazon.eg',
 'ForSale22',
 'ايزى.تك',
 'ايزى.تك',
 'eBayy',
 'Costcoo',
 'Portal99',
 'Dwaa-pharmacies',
 'Royal-Plus',
 'Amazon.eg',
 'ForSale22',
 'ايزى.تك',
 'hotdealsgroup_egy',
 'Hodaa00',
 'Qest_egy',
 'Qest_egy',
 'Bestby_egy',
 'Glgla',
 'Amazon.eg',
 'drinkwater_egy',
 'AL.HAM.D',
 'عروض-تكنولوجي',
 nan,
 'Quick24_egy',
 'Amazon.eg',
 'Amazon.eg',
 'جرب تشتري مني',
 'ALSAFWA-HYPERMARKET',
 'HYPERZONE_egy',
 'BEAUTYCLUB_egy',
 'ALamirGroup_egy',
 'Oreflamm',
 'omarmohamorsy',
 'Oreflamm',
 'Life.stylle',
 'EL Ogail For Electronics Trading',
 'مؤسسه الحاج عيد',
 'ELMEKAWY-DT',
 'Abdelazizstreet Maadi',
 'الاجزخانة',
 'AStore eg',
 'Amazon.eg',
 'KassemStore1',
 'ابوسيفين',
 'MIDD EAST STORE',
 'HC-Store_egy',
 'بيوتىKanzy',
 'سولوهاوسSOLOHOUSE',
 'ALMISRYPHARMACY',
 'Emanpharmacies',
 'AStore eg',
 'Online.Pharmacy.Beauty',
 'سويتHARIRحرير',
 'Dr-Eman-Khatab-pharmacy',
 'MOSTAFA IBRAHIM RADY',
 'Totos.Store',
 'Oreflamm',
 'Oreflamm',
 'Amazon.eg',
 'Global-Pharm',
 'بيوتىKanzy',
 'Emanpharmacies',
 'tarajat',
 'ashyklabs',
 'جرين لايف',
 'Dr-Eman-Khatab-pharmacy',
 'ALMISRYPHARMACY',
 'Komra_egy',
 nan,
 'Amazon.eg',
 'Amazon.eg',
 nan,
 'ALMISRYPHARMACY',
 'Emanpharmacies',
 'David.soliman86',
 'Amazon.eg',
 'LCYKK',
 'Qest_egy',
 'Amazon.eg',
 'Emanpharmacies',
 'Dr-Eman-Khatab-pharmacy',
 'United commercial services',
 'الاجزخانة',
 'ForSale22',
 'tnzycompany',
 'Amazon.eg',
 'BioPharmacy_egy',
 'Naseem24',
 'David.soliman86',
 'Costcoo',
 'Amazon.eg',
 'علاءكو',
 'ForSale22',
 'Tejan.Store',
 'Bestby_egy',
 'Glgla',
 'EL Ogail For Electronics Trading',
 'Amazon.eg',
 'Amazon.eg',
 'Oreflamm',
 'Oreflamm',
 'Tejan.Store',
 'ROMANEZ',
 'Amazon.eg',
 'Lizastore_egy',
 'ALamirGroup_egy',
 'سويت-هوم',
 'Bedaih',
 'Life.stylle',
 'z.ab',
 nan,
 'علاءكو',
 'HSDR',
 'David.soliman86',
 'Dr-Eman-Khatab-pharmacy',
 'Emanpharmacies',
 'shedeid',
 'shedeid',
 'Shedeid',
 'Bedaih',
 'z.ab',
 'Life.stylle',
 'ALamirGroup_egy',
 'HomeGoods01',
 'الاجزخانة',
 'HomeGoods01',
 'الحياة Family mall',
 'United commercial services',
 'Dr-Eman-Khatab-pharmacy',
 'Emanpharmacies',
 'Amazon.eg',
 'More.offers',
 'Amazon.eg',
 'العاصمة-شوب',
 'mimoshp',
 'More.offers',
 'EG.Offers',
 nan,
 nan,
 'grummo_egy',
 'growv',
 'righttech',
 'grummo2',
 'AA11341',
 'Amazon.eg',
 'Amazon.eg',
 'ايزى.تك',
 'Unique.store.marketplace',
 'Electro.Zone',
 'stor pts',
 '2022Gucci',
 'Adel2657',
 'Bed-Janssen',
 'Amazon.eg',
 'ALSAFWA-HYPERMARKET',
 'ForSale22',
 'ShabrawinyPHARMACY',
 'HYPERZONE_egy',
 'بيوتىKanzy',
 'ForSale22',
 'Oreflamm',
 'فونو-تيك',
 'Amazon.eg',
 'ALMISRYPHARMACY',
 'ALMISRYPHARMACY',
 'AmmarPharmacy_egy',
 'Online.Pharmacy.Beauty',
 'beautypoint',
 'Emanpharmacies',
 'Elhay-Elteby-Pharmacy',
 'Dr-Eman-Khatab-pharmacy',
 'Amazon.eg',
 'Gomlaashop',
 'Khaled Khoshala for Industry and Trading',
 nan,
 nan,
 'Amazon.eg',
 'David.soliman86',
 nan,
 'الاجزخانة',
 'Amazon.eg',
 'Royal-Plus',
 'Totos.Store',
 'Qest_egy',
 'Amazon.eg',
 'Ogi Cosmetics',
 'GCS.2000',
 'Amazon.eg',
 'Bedaih',
 'z.ab',
 'Life.stylle',
 'ALamirGroup_egy',
 'Amazon.eg',
 'الحياة Family mall',
 'Dr-Eman-Khatab-pharmacy',
 'Emanpharmacies',
 'United commercial services',
 'ALMISRYPHARMACY',
 'Online.Pharmacy.Beauty',
 'Bestby_egy',
 nan,
 'Quick24_egy',
 'QBNN',
 nan,
 'MEGA-Store',
 'Amazon.eg',
 nan,
 'Krakeep',
 'Souqegypt',
 'Souqegypt',
 'Amazon.eg',
 'PhonePlus_egy',
 'Quick24_egy',
 'HSDR',
 'LCYKK',
 'SugarCandy',
 'H750',
 nan,
 'Rizkalla.Shop',
 'الاجزخانة',
 'EG Marquee',
 'Vrola0Cosmetics',
 'LCYKK',
 'ابوسيفين',
 'k.zz',
 'z.ab',
 'Otechnology_egy',
 'homixstore',
 'Quick24_egy',
 'Quick24_egy',
 'JOcenter',
 nan,
 'Electronic-TM',
 'عروض-تكنولوجي',
 'QBNN',
 'Quick24_egy',
 'LCYKK',
 'SugarCandy',
 'Gomlaashop',
 'H750',
 'HomeGoods01',
 'HomeGoods01',
 'Amazon.eg',
 'ابوسيفين',
 'United commercial services',
 'ForSale22',
 'IZAWA Store',
 'omarmohamorsy',
 'Hodaa00',
 'Qest_egy',
 'Costcoo',
 'Thetopshop2020',
 'Glgla',
 'ابوسيفين',
 'ابوسيفين',
 'user-ADAMSTORE',
 'MEDIAGHF',
 'user-ADAMSTORE',
 'الاجزخانة',
 'user-ADAMSTORE',
 'user-ADAMSTORE',
 'جرين لايف',
 'ماسكرة',
 'Amazon.eg',
 'Vrola0Cosmetics',
 'Naseem24',
 'بيوتىKanzy',
 'HR-STORS',
 'Cosmetics com',
 'ALMISRYPHARMACY',
 'Emanpharmacies',
 'Amazon.eg',
 'ShabrawinyPHARMACY',
 'Amazon.eg',
 'مكسيما',
 'Trendya_egy',
 nan,
 'Amazon.eg',
 'Amazon.eg',
 'ALSAFWA-HYPERMARKET',
 'HYPERZONE_egy',
 'BEAUTYCLUB_egy',
 'Dr-Eman-Khatab-pharmacy',
 'Emanpharmacies',
 'Emarati-Hypermarket',
 'Taba2.w.Kobaya',
 'tnzycompany',
 'Elhamd-Stores',
 'Amazon.eg',
 'David.soliman86',
 'Amazon.eg',
 'ALMISRYPHARMACY',
 'مكسيما',
 'Amazon.eg',
 'Rizkalla.Shop',
 'AStore eg',
 'AStore eg',
 'Amazon.eg',
 'HSDR',
 'Sedos_egy',
 'Amazon.eg',
 nan,
 'Quick24_egy',
 'marsellino',
 'grummo_egy',
 'grummo2',
 'SelectAZ_egy',
 'Cairo AC store',
 'Amazon.eg',
 'Electro.Zone',
 'ElSawalhy1',
 'Rizkalla.Shop',
 'Abdelazizstreet Maadi',
 'LCYKK',
 'ايزى.تك',
 'Amazon.eg',
 'mowa3en_egy',
 'روزناما',
 nan,
 'RB-Trading',
 'LCYKK',
 'ايزى.تك',
 'QNP',
 'Merchant-Mart',
 'ابوسيفين',
 'ORIGINALCOSMETICS',
 'HomeGoods01',
 'علاءكو',
 'ForSale22',
 nan,
 'Amazon.eg',
 'HYPERZONE_egy',
 'ShabrawinyPHARMACY',
 'ALSAFWA-HYPERMARKET',
 'Amazon.eg',
 'SugarCandy',
 'Emanpharmacies',
 'سويتHARIRحرير',
 'United commercial services',
 'QBNN',
 'بيوتىKanzy',
 'Dr-Eman-Khatab-pharmacy',
 'original-shopping',
 'E.F.A.K',
 'H.F.A.K',
 'M.F.A.K',
 'E.F.A.K',
 'FBA-shop',
 'KarmenStore',
 'ORIGINALCOSMETICS',
 'Gomlaashop',
 'Quick24_egy',
 'Gomlaashop',
 'Amazon.eg',
 'Amazon.eg',
 'الاجزخانة',
 'Amazon.eg',
 'سندس1_egy',
 'KassemStore1',
 'LCYKK',
 'ابوسيفين',
 'AStore eg',
 'Naseem24',
 'بيوتىKanzy',
 'Dwaa-pharmacies',
 'Online.Pharmacy.Beauty',
 'ALMISRYPHARMACY',
 'Emanpharmacies',
 'Ablicano',
 'Dr-Eman-Khatab-pharmacy',
 'MOSTAFA IBRAHIM RADY',
 'ابوسيفين',
 'Ssmn1234',
 'Egypt.free.shops',
 'Eduscho',
 'z.ab',
 'Hodaa00',
 '13Foryou',
 'Amazon.eg',
 'Al Yasmin Group',
 'Emanpharmacies',
 'Dr-Eman-Khatab-pharmacy',
 'Amazon.eg',
 'سويت-هوم',
 'Bedaih',
 'ALamirGroup_egy',
 'Life.stylle',
 'z.ab',
 'قرطسيه',
 'Amazon.eg',
 'Tejan.Store',
 'Merchant-Mart',
 'Amazon.eg',
 'الاجزخانة',
 'ShabrawinyPHARMACY',
 'HomeGoods01',
 'الحياة Family mall',
 'HYPERZONE_egy',
 'HealthTechGroup',
 'omarmohamorsy',
 'tnzycompany',
 'Dr-Eman-Khatab-pharmacy',
 'Emanpharmacies',
 'عروض اونلاين',
 'Lizastore_egy',
 'z.ab',
 'Lizastore_egy',
 'عروض اونلاين',
 'Lizastore_egy',
 'Lizastore_egy',
 'David.soliman86',
 'ForSale22',
 'يابلاش1',
 'المتجرالذهبي1',
 'elaraby megahed',
 'دودو12',
 'Celio.pts',
 'Home pts',
 'Amazon.eg',
 'Louka82',
 'Gomlaashop',
 'tamarpam-test-12',
 'ToonsMarket',
 'ToonsMarket',
 'جروهى',
 'كوميتال',
 'كرستا_egy',
 nan,
 'aligods',
 'tnzycompany',
 'جرب تشتري مني',
 'Doaa-suivi24',
 'جرب تشتري مني',
 'HomeGoods01',
 'Oreflamm',
 'مكسيما',
 'مكسيما',
 'Amazon.eg',
 'drinkwater_egy',
 'AL.HAM.D',
 'عروض-تكنولوجي',
 'Amazon.eg',
 'AStore eg',
 'EG Marquee',
 'KassemStore1',
 'LCYKK',
 'HealthTechGroup',
 'ابوسيفين',
 'DOAAPHARMACY',
 'ALMISRYPHARMACY',
 'Emanpharmacies',
 'ElRezeikyPharmacy',
 'AStore eg',
 'Online.Pharmacy.Beauty',
 'ORIGINALCOSMETICS',
 'Amazon.eg',
 'Go-sa',
 'HC-Store_egy',
 'BioPharmacy_egy',
 'جرين لايف',
 'ALMISRYPHARMACY',
 'Online.Pharmacy.Beauty',
 'cosmo.shop',
 'Amazon.eg',
 'المصرواية',
 'Ba-sem',
 'البنان',
 'Quick24_egy',
 'شكاليطا shakalita',
 'الاجزخانة',
 'David.soliman86',
 'Merchant-Mart',
 'QNBB',
 nan,
 'عروض اونلاين',
 'Lizastore_egy',
 'k.zz',
 'S.HA',
 'يابلاش1',
 'z.ab',
 'ALamirGroup_egy',
 'Amazon.eg',
 'Gomlaashop',
 'mthabet98',
 'روزناما',
 'Amazon.eg',
 'ZHR',
 'Amazon.eg',
 'الاجزخانة',
 'حجازي للعطور',
 'HealthTechGroup',
 'Online.Pharmacy.Beauty',
 'العالمية-ميديكال',
 'omarmohamorsy',
 'tnzycompany',
 'HomeCenter_egy',
 'HSDR',
 'H750',
 'Gomlaashop',
 'Gomlaashop',
 'Emanpharmacies',
 'United commercial services',
 'Dr-Eman-Khatab-pharmacy',
 'S-1976',
 'Amazon.eg',
 'tnzycompany',
 'HealthTechGroup',
 'omarmohamorsy',
 'HomeGoods01',
 'ALMISRYPHARMACY',
 'Dr-Eman-Khatab-pharmacy',
 'Emanpharmacies',
 nan,
 'Rizkalla.Shop',
 'MEGA-Store',
 'Amazon.eg',
 'Imax-Stores',
 'TradeMaster',
 'Dr-Eman-Khatab-pharmacy',
 'Emanpharmacies',
 'بيوتىKanzy',
 'LOLO GROUP',
 'سولوهاوسSOLOHOUSE',
 'سويتHARIRحرير',
 'Alwfaa2009store',
 'Emanpharmacies',
 'Thetopshop2020',
 'Hodaa00',
 'Quick24_egy',
 nan,
 'Rizkalla.Shop',
 'elmanar store',
 'grummo_egy',
 nan,
 'ForSale22',
 'Amazon.eg',
 'Amazon.eg',
 'Abdelazizstreet Maadi',
 'ElRezeikyPharmacy',
 'ORIGINALCOSMETICS',
 'Amazon.eg',
 'Amazon.eg',
 'KassemStore1',
 'Vrola0Cosmetics',
 'LCYKK',
 'BeautyEgy',
 'AStore eg',
 'Naseem24',
 'ابوسيفين',
 'بيوتىKanzy',
 'سولوهاوسSOLOHOUSE',
 'سويتHARIRحرير',
 'ALMISRYPHARMACY',
 'Online.Pharmacy.Beauty',
 'Emanpharmacies',
 'ORIGINALCOSMETICS',
 'Dr-Eman-Khatab-pharmacy',
 'MOSTAFA IBRAHIM RADY',
 'Totos.Store',
 'Hodaa00',
 'Amazon.eg',
 'الاجزخانة',
 'David.soliman86',
 'QNBB',
 nan,
 'Amazon.eg',
 'z.ab',
 nan,
 nan,
 'RB-Trading',
 'علاءكو',
 'QNP',
 'JOcenter',
 'ايزى.تك',
 'Costcoo',
 'Bestby_egy',
 'Qest_egy',
 'tnzycompany',
 'علاءكو',
 'Officeworks_egy',
 '4MHome',
 'Amazon.eg',
 'EL Ogail For Electronics Trading',
 'BeHappy1_egy',
 'BeHappy1_egy',
 'Quick24_egy',
 'شكاليطا shakalita',
 'Amazon.eg',
 'David.soliman86',
 'علاءكو',
 'HomeGoods01',
 'omarmohamorsy',
 'Life.stylle',
 'ALamirGroup_egy',
 nan,
 'Online.Pharmacy.Beauty',
 'ماسكرة',
 nan,
 nan,
 'ElRezeikyPharmacy',
 'ALMISRYPHARMACY',
 'ابوسيفين',
 'global.store01',
 nan,
 'Amazon.eg',
 'Abdelazizstreet Maadi',
 'Amazon.eg',
 'SugarCandy',
 'Amjmasn',
 'Bestby_egy',
 'Qest_egy',
 'Thetopshop2020',
 'Amazon.eg',
 'Amazon.eg',
 nan,
 'ALMISRYPHARMACY',
 'Naseem24',
 'Dr-Eman-Khatab-pharmacy',
 'ALMISRYPHARMACY',
 'Emanpharmacies',
 'MOSTAFA IBRAHIM RADY',
 'Amazon.eg',
 'بوالفضل',
 'BekamGomla',
 'Amazon.eg',
 'AA11341',
 'growv',
 'grummo2',
 'cflow',
 'grummo_egy']

In [11]:
df['Seller Name'].values

array([nan, nan, nan, nan, 'Amazon.eg', 'Emanpharmacies',
       'Dr-Eman-Khatab-pharmacy', 'original-shopping', 'Costcoo',
       'elaraby megahed', 'المتجرالذهبي1', 'smart2home', 'Smart1Home',
       'DMC-Group', 'Amazon.eg', 'HomeGoods01', 'Le3ab Store',
       'Royal-Plus', 'Dr-Eman-Khatab-pharmacy', 'Emanpharmacies',
       'United commercial services', 'Oreflamm', nan, 'MEGA-Store', nan,
       'Amazon.eg', 'maentworth', 'ZokaEgypt', 'Le3ab Store', '[Trust]',
       'Sedos_egy', 'United commercial services', 'ALamirGroup_egy',
       'hotdealsgroup_egy', 'Life.stylle',
       'Khaled Khoshala for Industry and Trading', 'Amazon.eg',
       'ForSale22', nan, 'Krakeep', 'Souqegypt', 'Souqegypt', 'DMC-Group',
       'Amazon.eg', 'ALSAFWA-HYPERMARKET', 'ForSale22',
       'ShabrawinyPHARMACY', 'Zozo-store', 'Oreflamm', 'كرستا_egy',
       'Amazon.eg', 'الاجزخانة', 'Vrola0Cosmetics', 'Tal2aa.store',
       'Online.Pharmacy.Beauty', 'Dr-Eman-Khatab-pharmacy', 'Amazon.eg',
       'CoffeeTeaStore', 'سلامة-عوف', nan, 'ابوسيفين',
       'The future of cosmetics', '𝓗𝓪𝓹𝓹𝔂 𝓑𝓻𝓪𝓷𝓭',
       'The future of cosmetics', 'cosmo.shop', nan, 'MyH0me',
       'Lo2ta.begad', 'Normandy-stor', 'Aysel5554', 'NOVA-SHOP',
       'روزناما', 'Lizastore_egy', 'Amazon.eg', 'shedeid', 'Bedaih',
       'ALamirGroup_egy', 'Life.stylle', 'z.ab', nan, 'Quick24_egy', nan,
       'Bedaih', 'ALamirGroup_egy', 'Life.stylle', 'z.ab', 'LiCap',
       'Amazon.eg', 'العالمية-ميديكال', 'Dr-Eman-Khatab-pharmacy',
       'Emanpharmacies', 'United commercial services', 'Amazon.eg',
       'QBNN', 'el3tar2', 'Bestby_egy', 'engineermoaz', 'ToonsMarket',
       'ToonsMarket', 'جروهى', 'كوميتال', 'كرستا_egy', 'Amazon.eg',
       'Gomla Store marketplace', 'Dr-Eman-Khatab-pharmacy',
       'Emanpharmacies', 'مكسيما', nan, 'الصبى.جروب', 'Modern2Home',
       'Elrazaz', 'benena', 'الحرية للاجهزة الكهربائية', 'كرستا_egy',
       'OLIKA_egy', 'mall25', 'ULTRATECH24', '1-Top-Touch', 'OLIKA_egy',
       'Adel2657', 'mall25', 'Amazon.eg', 'ShabrawinyPHARMACY',
       'Dr-Eman-Khatab-pharmacy', 'Emanpharmacies', 'Amazon.eg',
       'ForSale22', 'ايزى.تك', 'ايزى.تك', 'eBayy', 'Costcoo', 'Portal99',
       'Dwaa-pharmacies', 'Royal-Plus', 'Amazon.eg', 'ForSale22',
       'ايزى.تك', 'hotdealsgroup_egy', 'Hodaa00', 'Qest_egy', 'Qest_egy',
       'Bestby_egy', 'Glgla', 'Amazon.eg', 'drinkwater_egy', 'AL.HAM.D',
       'عروض-تكنولوجي', nan, 'Quick24_egy', 'Amazon.eg', 'Amazon.eg',
       'جرب تشتري مني', 'ALSAFWA-HYPERMARKET', 'HYPERZONE_egy',
       'BEAUTYCLUB_egy', 'ALamirGroup_egy', 'Oreflamm', 'omarmohamorsy',
       'Oreflamm', 'Life.stylle', 'EL Ogail For Electronics Trading',
       'مؤسسه الحاج عيد', 'ELMEKAWY-DT', 'Abdelazizstreet Maadi',
       'الاجزخانة', 'AStore eg', 'Amazon.eg', 'KassemStore1', 'ابوسيفين',
       'MIDD EAST STORE', 'HC-Store_egy', 'بيوتىKanzy',
       'سولوهاوسSOLOHOUSE', 'ALMISRYPHARMACY', 'Emanpharmacies',
       'AStore eg', 'Online.Pharmacy.Beauty', 'سويتHARIRحرير',
       'Dr-Eman-Khatab-pharmacy', 'MOSTAFA IBRAHIM RADY', 'Totos.Store',
       'Oreflamm', 'Oreflamm', 'Amazon.eg', 'Global-Pharm', 'بيوتىKanzy',
       'Emanpharmacies', 'tarajat', 'ashyklabs', 'جرين لايف',
       'Dr-Eman-Khatab-pharmacy', 'ALMISRYPHARMACY', 'Komra_egy', nan,
       'Amazon.eg', 'Amazon.eg', nan, 'ALMISRYPHARMACY', 'Emanpharmacies',
       'David.soliman86', 'Amazon.eg', 'LCYKK', 'Qest_egy', 'Amazon.eg',
       'Emanpharmacies', 'Dr-Eman-Khatab-pharmacy',
       'United commercial services', 'الاجزخانة', 'ForSale22',
       'tnzycompany', 'Amazon.eg', 'BioPharmacy_egy', 'Naseem24',
       'David.soliman86', 'Costcoo', 'Amazon.eg', 'علاءكو', 'ForSale22',
       'Tejan.Store', 'Bestby_egy', 'Glgla',
       'EL Ogail For Electronics Trading', 'Amazon.eg', 'Amazon.eg',
       'Oreflamm', 'Oreflamm', 'Tejan.Store', 'ROMANEZ', 'Amazon.eg',
       'Lizastore_egy', 'ALamirGroup_egy', 'سويت-هوم', 'Bedaih',
       'Life.stylle', 'z.ab', nan, 'علاءكو', 'HSDR', 'David.soliman86',
       'Dr-Eman-Khatab-pharmacy', 'Emanpharmacies', 'shedeid', 'shedeid',
       'Shedeid', 'Bedaih', 'z.ab', 'Life.stylle', 'ALamirGroup_egy',
       'HomeGoods01', 'الاجزخانة', 'HomeGoods01', 'الحياة Family mall',
       'United commercial services', 'Dr-Eman-Khatab-pharmacy',
       'Emanpharmacies', 'Amazon.eg', 'More.offers', 'Amazon.eg',
       'العاصمة-شوب', 'mimoshp', 'More.offers', 'EG.Offers', nan, nan,
       'grummo_egy', 'growv', 'righttech', 'grummo2', 'AA11341',
       'Amazon.eg', 'Amazon.eg', 'ايزى.تك', 'Unique.store.marketplace',
       'Electro.Zone', 'stor pts', '2022Gucci', 'Adel2657', 'Bed-Janssen',
       'Amazon.eg', 'ALSAFWA-HYPERMARKET', 'ForSale22',
       'ShabrawinyPHARMACY', 'HYPERZONE_egy', 'بيوتىKanzy', 'ForSale22',
       'Oreflamm', 'فونو-تيك', 'Amazon.eg', 'ALMISRYPHARMACY',
       'ALMISRYPHARMACY', 'AmmarPharmacy_egy', 'Online.Pharmacy.Beauty',
       'beautypoint', 'Emanpharmacies', 'Elhay-Elteby-Pharmacy',
       'Dr-Eman-Khatab-pharmacy', 'Amazon.eg', 'Gomlaashop',
       'Khaled Khoshala for Industry and Trading', nan, nan, 'Amazon.eg',
       'David.soliman86', nan, 'الاجزخانة', 'Amazon.eg', 'Royal-Plus',
       'Totos.Store', 'Qest_egy', 'Amazon.eg', 'Ogi Cosmetics',
       'GCS.2000', 'Amazon.eg', 'Bedaih', 'z.ab', 'Life.stylle',
       'ALamirGroup_egy', 'Amazon.eg', 'الحياة Family mall',
       'Dr-Eman-Khatab-pharmacy', 'Emanpharmacies',
       'United commercial services', 'ALMISRYPHARMACY',
       'Online.Pharmacy.Beauty', 'Bestby_egy', nan, 'Quick24_egy', 'QBNN',
       nan, 'MEGA-Store', 'Amazon.eg', nan, 'Krakeep', 'Souqegypt',
       'Souqegypt', 'Amazon.eg', 'PhonePlus_egy', 'Quick24_egy', 'HSDR',
       'LCYKK', 'SugarCandy', 'H750', nan, 'Rizkalla.Shop', 'الاجزخانة',
       'EG Marquee', 'Vrola0Cosmetics', 'LCYKK', 'ابوسيفين', 'k.zz',
       'z.ab', 'Otechnology_egy', 'homixstore', 'Quick24_egy',
       'Quick24_egy', 'JOcenter', nan, 'Electronic-TM', 'عروض-تكنولوجي',
       'QBNN', 'Quick24_egy', 'LCYKK', 'SugarCandy', 'Gomlaashop', 'H750',
       'HomeGoods01', 'HomeGoods01', 'Amazon.eg', 'ابوسيفين',
       'United commercial services', 'ForSale22', 'IZAWA Store',
       'omarmohamorsy', 'Hodaa00', 'Qest_egy', 'Costcoo',
       'Thetopshop2020', 'Glgla', 'ابوسيفين', 'ابوسيفين',
       'user-ADAMSTORE', 'MEDIAGHF', 'user-ADAMSTORE', 'الاجزخانة',
       'user-ADAMSTORE', 'user-ADAMSTORE', 'جرين لايف', 'ماسكرة',
       'Amazon.eg', 'Vrola0Cosmetics', 'Naseem24', 'بيوتىKanzy',
       'HR-STORS', 'Cosmetics com', 'ALMISRYPHARMACY', 'Emanpharmacies',
       'Amazon.eg', 'ShabrawinyPHARMACY', 'Amazon.eg', 'مكسيما',
       'Trendya_egy', nan, 'Amazon.eg', 'Amazon.eg',
       'ALSAFWA-HYPERMARKET', 'HYPERZONE_egy', 'BEAUTYCLUB_egy',
       'Dr-Eman-Khatab-pharmacy', 'Emanpharmacies', 'Emarati-Hypermarket',
       'Taba2.w.Kobaya', 'tnzycompany', 'Elhamd-Stores', 'Amazon.eg',
       'David.soliman86', 'Amazon.eg', 'ALMISRYPHARMACY', 'مكسيما',
       'Amazon.eg', 'Rizkalla.Shop', 'AStore eg', 'AStore eg',
       'Amazon.eg', 'HSDR', 'Sedos_egy', 'Amazon.eg', nan, 'Quick24_egy',
       'marsellino', 'grummo_egy', 'grummo2', 'SelectAZ_egy',
       'Cairo AC store', 'Amazon.eg', 'Electro.Zone', 'ElSawalhy1',
       'Rizkalla.Shop', 'Abdelazizstreet Maadi', 'LCYKK', 'ايزى.تك',
       'Amazon.eg', 'mowa3en_egy', 'روزناما', nan, 'RB-Trading', 'LCYKK',
       'ايزى.تك', 'QNP', 'Merchant-Mart', 'ابوسيفين', 'ORIGINALCOSMETICS',
       'HomeGoods01', 'علاءكو', 'ForSale22', nan, 'Amazon.eg',
       'HYPERZONE_egy', 'ShabrawinyPHARMACY', 'ALSAFWA-HYPERMARKET',
       'Amazon.eg', 'SugarCandy', 'Emanpharmacies', 'سويتHARIRحرير',
       'United commercial services', 'QBNN', 'بيوتىKanzy',
       'Dr-Eman-Khatab-pharmacy', 'original-shopping', 'E.F.A.K',
       'H.F.A.K', 'M.F.A.K', 'E.F.A.K', 'FBA-shop', 'KarmenStore',
       'ORIGINALCOSMETICS', 'Gomlaashop', 'Quick24_egy', 'Gomlaashop',
       'Amazon.eg', 'Amazon.eg', 'الاجزخانة', 'Amazon.eg', 'سندس1_egy',
       'KassemStore1', 'LCYKK', 'ابوسيفين', 'AStore eg', 'Naseem24',
       'بيوتىKanzy', 'Dwaa-pharmacies', 'Online.Pharmacy.Beauty',
       'ALMISRYPHARMACY', 'Emanpharmacies', 'Ablicano',
       'Dr-Eman-Khatab-pharmacy', 'MOSTAFA IBRAHIM RADY', 'ابوسيفين',
       'Ssmn1234', 'Egypt.free.shops', 'Eduscho', 'z.ab', 'Hodaa00',
       '13Foryou', 'Amazon.eg', 'Al Yasmin Group', 'Emanpharmacies',
       'Dr-Eman-Khatab-pharmacy', 'Amazon.eg', 'سويت-هوم', 'Bedaih',
       'ALamirGroup_egy', 'Life.stylle', 'z.ab', 'قرطسيه', 'Amazon.eg',
       'Tejan.Store', 'Merchant-Mart', 'Amazon.eg', 'الاجزخانة',
       'ShabrawinyPHARMACY', 'HomeGoods01', 'الحياة Family mall',
       'HYPERZONE_egy', 'HealthTechGroup', 'omarmohamorsy', 'tnzycompany',
       'Dr-Eman-Khatab-pharmacy', 'Emanpharmacies', 'عروض اونلاين',
       'Lizastore_egy', 'z.ab', 'Lizastore_egy', 'عروض اونلاين',
       'Lizastore_egy', 'Lizastore_egy', 'David.soliman86', 'ForSale22',
       'يابلاش1', 'المتجرالذهبي1', 'elaraby megahed', 'دودو12',
       'Celio.pts', 'Home pts', 'Amazon.eg', 'Louka82', 'Gomlaashop',
       'tamarpam-test-12', 'ToonsMarket', 'ToonsMarket', 'جروهى',
       'كوميتال', 'كرستا_egy', nan, 'aligods', 'tnzycompany',
       'جرب تشتري مني', 'Doaa-suivi24', 'جرب تشتري مني', 'HomeGoods01',
       'Oreflamm', 'مكسيما', 'مكسيما', 'Amazon.eg', 'drinkwater_egy',
       'AL.HAM.D', 'عروض-تكنولوجي', 'Amazon.eg', 'AStore eg',
       'EG Marquee', 'KassemStore1', 'LCYKK', 'HealthTechGroup',
       'ابوسيفين', 'DOAAPHARMACY', 'ALMISRYPHARMACY', 'Emanpharmacies',
       'ElRezeikyPharmacy', 'AStore eg', 'Online.Pharmacy.Beauty',
       'ORIGINALCOSMETICS', 'Amazon.eg', 'Go-sa', 'HC-Store_egy',
       'BioPharmacy_egy', 'جرين لايف', 'ALMISRYPHARMACY',
       'Online.Pharmacy.Beauty', 'cosmo.shop', 'Amazon.eg', 'المصرواية',
       'Ba-sem', 'البنان', 'Quick24_egy', 'شكاليطا shakalita',
       'الاجزخانة', 'David.soliman86', 'Merchant-Mart', 'QNBB', nan,
       'عروض اونلاين', 'Lizastore_egy', 'k.zz', 'S.HA', 'يابلاش1', 'z.ab',
       'ALamirGroup_egy', 'Amazon.eg', 'Gomlaashop', 'mthabet98',
       'روزناما', 'Amazon.eg', 'ZHR', 'Amazon.eg', 'الاجزخانة',
       'حجازي للعطور', 'HealthTechGroup', 'Online.Pharmacy.Beauty',
       'العالمية-ميديكال', 'omarmohamorsy', 'tnzycompany',
       'HomeCenter_egy', 'HSDR', 'H750', 'Gomlaashop', 'Gomlaashop',
       'Emanpharmacies', 'United commercial services',
       'Dr-Eman-Khatab-pharmacy', 'S-1976', 'Amazon.eg', 'tnzycompany',
       'HealthTechGroup', 'omarmohamorsy', 'HomeGoods01',
       'ALMISRYPHARMACY', 'Dr-Eman-Khatab-pharmacy', 'Emanpharmacies',
       nan, 'Rizkalla.Shop', 'MEGA-Store', 'Amazon.eg', 'Imax-Stores',
       'TradeMaster', 'Dr-Eman-Khatab-pharmacy', 'Emanpharmacies',
       'بيوتىKanzy', 'LOLO GROUP', 'سولوهاوسSOLOHOUSE', 'سويتHARIRحرير',
       'Alwfaa2009store', 'Emanpharmacies', 'Thetopshop2020', 'Hodaa00',
       'Quick24_egy', nan, 'Rizkalla.Shop', 'elmanar store', 'grummo_egy',
       nan, 'ForSale22', 'Amazon.eg', 'Amazon.eg',
       'Abdelazizstreet Maadi', 'ElRezeikyPharmacy', 'ORIGINALCOSMETICS',
       'Amazon.eg', 'Amazon.eg', 'KassemStore1', 'Vrola0Cosmetics',
       'LCYKK', 'BeautyEgy', 'AStore eg', 'Naseem24', 'ابوسيفين',
       'بيوتىKanzy', 'سولوهاوسSOLOHOUSE', 'سويتHARIRحرير',
       'ALMISRYPHARMACY', 'Online.Pharmacy.Beauty', 'Emanpharmacies',
       'ORIGINALCOSMETICS', 'Dr-Eman-Khatab-pharmacy',
       'MOSTAFA IBRAHIM RADY', 'Totos.Store', 'Hodaa00', 'Amazon.eg',
       'الاجزخانة', 'David.soliman86', 'QNBB', nan, 'Amazon.eg', 'z.ab',
       nan, nan, 'RB-Trading', 'علاءكو', 'QNP', 'JOcenter', 'ايزى.تك',
       'Costcoo', 'Bestby_egy', 'Qest_egy', 'tnzycompany', 'علاءكو',
       'Officeworks_egy', '4MHome', 'Amazon.eg',
       'EL Ogail For Electronics Trading', 'BeHappy1_egy', 'BeHappy1_egy',
       'Quick24_egy', 'شكاليطا shakalita', 'Amazon.eg', 'David.soliman86',
       'علاءكو', 'HomeGoods01', 'omarmohamorsy', 'Life.stylle',
       'ALamirGroup_egy', nan, 'Online.Pharmacy.Beauty', 'ماسكرة', nan,
       nan, 'ElRezeikyPharmacy', 'ALMISRYPHARMACY', 'ابوسيفين',
       'global.store01', nan, 'Amazon.eg', 'Abdelazizstreet Maadi',
       'Amazon.eg', 'SugarCandy', 'Amjmasn', 'Bestby_egy', 'Qest_egy',
       'Thetopshop2020', 'Amazon.eg', 'Amazon.eg', nan, 'ALMISRYPHARMACY',
       'Naseem24', 'Dr-Eman-Khatab-pharmacy', 'ALMISRYPHARMACY',
       'Emanpharmacies', 'MOSTAFA IBRAHIM RADY', 'Amazon.eg', 'بوالفضل',
       'BekamGomla', 'Amazon.eg', 'AA11341', 'growv', 'grummo2', 'cflow',
       'grummo_egy'], dtype=object)

In [12]:
df['Seller Name'].sort_values().head(8)

117    1-Top-Touch
502       13Foryou
275      2022Gucci
705         4MHome
750        AA11341
268        AA11341
145       AL.HAM.D
564       AL.HAM.D
Name: Seller Name, dtype: object

In [13]:
df['Seller Name'].sort_values(ascending=False)

62     𝓗𝓪𝓹𝓹𝔂 𝓑𝓻𝓪𝓷𝓭
603        يابلاش1
537        يابلاش1
417         مكسيما
106         مكسيما
          ...
719            NaN
722            NaN
723            NaN
728            NaN
739            NaN
Name: Seller Name, Length: 755, dtype: object

In [14]:
df['Seller Name'][5]

'Emanpharmacies'

In [15]:
df['Seller Name'].count()

712

In [16]:
df['Seller Name'].value_counts()

Amazon.eg                  88
Emanpharmacies             26
Dr-Eman-Khatab-pharmacy    23
ALMISRYPHARMACY            16
الاجزخانة                  12
                           ..
Shedeid                     1
ROMANEZ                     1
smart2home                  1
Smart1Home                  1
cflow                       1
Name: Seller Name, Length: 220, dtype: int64

In [17]:
df['Seller Name'].value_counts().sum()

712

In [18]:
def product_availability(availability):
    if availability == 'Yes':
        return 'In Stock'
    else:
        return 'Out of Stock'

In [19]:
df['Product Availability'].apply(product_availability)

0      Out of Stock
1      Out of Stock
2      Out of Stock
3      Out of Stock
4          In Stock
           ...
750        In Stock
751        In Stock
752        In Stock
753        In Stock
754        In Stock
Name: Product Availability, Length: 755, dtype: object

In [20]:
df['Product Availability'].apply(lambda stock : 'InStock' if stock =='Yes' else 'OutOfStock')

0      OutOfStock
1      OutOfStock
2      OutOfStock
3      OutOfStock
4         InStock
          ...
750       InStock
751       InStock
752       InStock
753       InStock
754       InStock
Name: Product Availability, Length: 755, dtype: object

In [21]:
df.head()

,Report Date,Country,Prouduct Barcode,Flipkart ProductID,Flipkart ProductName,Category Level1,Category Level2,Category Level3,Category Level4,Site,...,Category from site1,Category from site2,Category from site3,Category from site4,Category from site5,Category from site6,Fulfillment,Extra2,Extra3,Extra4
0,2021-12-03,Egypt,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Amazon.eg,...,Electronics,"Home Theater"","" TV & Video",TVs,NaN,NaN,NaN,NaN,Valid URLs OOS (Without price),150_EGYPT_Amazon.eg,NaN
1,2021-12-03,Egypt,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Amazon.eg,...,Electronics,"Home Theater"","" TV & Video",TVs,NaN,NaN,NaN,NaN,Valid URLs OOS (Without price),1_EGYPT_Amazon.eg,NaN
2,2021-12-03,Egypt,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Amazon.eg,...,Electronics,"Home Theater"","" TV & Video",TVs,NaN,NaN,NaN,NaN,Valid URLs OOS (Without price),168_EGYPT_Amazon.eg,NaN
3,2021-12-03,Egypt,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Amazon.eg,...,Electronics,"Home Theater"","" TV & Video",TVs,NaN,NaN,NaN,NaN,Valid URLs OOS (Without price),91_EGYPT_Amazon.eg,NaN
4,2021-12-03,Egypt,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Amazon.eg,...,Beauty,Bath & Body,Cleansers,Shower Gels,NaN,NaN,NaN,Valid URLs,211_EGYPT_Amazon.eg,NaN

In [22]:
df['Category from site2'].nunique()

36

In [23]:
df['Category from site2'].value_counts()

Home Care & Cleaning                  128
Kitchen                                92
Diaper Changing                        91
Skin Care                              68
Hair Care                              57
Baby Care                              57
Home Theater"," TV & Video             40
Bath & Body                            31
Household Appliances                   26
Coffee"," Tea & Beverages              22
Snacks & Sweets                        19
Sport & Outdoor                        16
Laundry"," Steaming & Ironing          14
Shaving & Hair Removal                 12
Bakery                                 11
Kitchen & Bath Fixtures                 8
Household Cleaning Tools & Vacuums      7
Dental Care                             4
Agricultural Equipment & Supplies       3
Outdoor Recreation                      3
Mobile Phones & Communication           3
Dairy & Eggs                            3
Cooking & Baking Supplies               3
Pools"," Hot Tubs & Supplies            2
Fragrances                              2
Sauces"," Gravies & Marinades           2
Cats                                    2
Baby Foods                              1
Furniture                               1
Oils"," Vinegars & Salad Dressings      1
Exercise & Fitness                      1
Janitorial & Sanitation Supplies        1
Cereal & Muesli                         1
Dried Pulses"," Rice & Pasta            1
Herbs"," Spices & Seasonings            1
Canned"," Jarred & Packaged Foods       1
Name: Category from site2, dtype: int64

In [24]:
df['Extra2'].nunique()

2

In [25]:
df['Extra2'].value_counts()

Valid URLs                        714
Valid URLs OOS (Without price)     41
Name: Extra2, dtype: int64

In [26]:
url_status_code = df['Extra2'].value_counts().to_dict()

In [27]:
url_status_code

{'Valid URLs': 714, 'Valid URLs OOS (Without price)': 41}

In [28]:
df.columns

Index(['Report Date', 'Country', 'Prouduct Barcode', 'Flipkart ProductID',
       'Flipkart ProductName', 'Category Level1', 'Category Level2',
       'Category Level3', 'Category Level4', 'Site', 'Number Of offers',
       'Sku Id', 'Brand', 'Product Name', 'Size', 'Color', 'Other Variants',
       'Currency', 'Was_Price', 'Now Price', 'Discount', 'Shipping Cost',
       'Product Availability', 'Stock Information', 'Seller Name',
       'Buybox Flag', 'Seller Type', 'Min Price Flag', 'Limited_Stock_Info',
       'Warranty', 'Warranty Period', 'Product Condition', 'Product InputUrl',
       'Product Output Url', 'Timestamp', 'Extract Date',
       'Category from site1', 'Category from site2', 'Category from site3',
       'Category from site4', 'Category from site5', 'Category from site6',
       'Fulfillment', 'Extra2', 'Extra3', 'Extra4'],
      dtype='object')

In [29]:
df.insert(3, column='file_name', value='amazon_egp')

In [30]:
df.head(2)

,Report Date,Country,Prouduct Barcode,file_name,Flipkart ProductID,Flipkart ProductName,Category Level1,Category Level2,Category Level3,Category Level4,...,Category from site1,Category from site2,Category from site3,Category from site4,Category from site5,Category from site6,Fulfillment,Extra2,Extra3,Extra4
0,2021-12-03,Egypt,NaN,amazon_egp,NaN,NaN,NaN,NaN,NaN,NaN,...,Electronics,"Home Theater"","" TV & Video",TVs,NaN,NaN,NaN,NaN,Valid URLs OOS (Without price),150_EGYPT_Amazon.eg,NaN
1,2021-12-03,Egypt,NaN,amazon_egp,NaN,NaN,NaN,NaN,NaN,NaN,...,Electronics,"Home Theater"","" TV & Video",TVs,NaN,NaN,NaN,NaN,Valid URLs OOS (Without price),1_EGYPT_Amazon.eg,NaN

#### Broadcasting operations on DataFrame

In [31]:
# Pandas handle NAN values
df['Now Price'].add(10)

0          NaN
1          NaN
2          NaN
3          NaN
4       104.95
        ...
750    1710.00
751    1810.00
752    2010.00
753    2010.00
754    2410.00
Name: Now Price, Length: 755, dtype: float64

In [32]:
df['Now Price'] + 10

0          NaN
1          NaN
2          NaN
3          NaN
4       104.95
        ...
750    1710.00
751    1810.00
752    2010.00
753    2010.00
754    2410.00
Name: Now Price, Length: 755, dtype: float64

In [33]:
df['Now Price'].sub(10)

0          NaN
1          NaN
2          NaN
3          NaN
4        84.95
        ...
750    1690.00
751    1790.00
752    1990.00
753    1990.00
754    2390.00
Name: Now Price, Length: 755, dtype: float64

In [34]:
df['Seller Name'].value_counts()

Amazon.eg                  88
Emanpharmacies             26
Dr-Eman-Khatab-pharmacy    23
ALMISRYPHARMACY            16
الاجزخانة                  12
                           ..
Shedeid                     1
ROMANEZ                     1
smart2home                  1
Smart1Home                  1
cflow                       1
Name: Seller Name, Length: 220, dtype: int64

In [35]:
df.dropna(how='all', axis=0)

,Report Date,Country,Prouduct Barcode,file_name,Flipkart ProductID,Flipkart ProductName,Category Level1,Category Level2,Category Level3,Category Level4,...,Category from site1,Category from site2,Category from site3,Category from site4,Category from site5,Category from site6,Fulfillment,Extra2,Extra3,Extra4
0,2021-12-03,Egypt,NaN,amazon_egp,NaN,NaN,NaN,NaN,NaN,NaN,...,Electronics,"Home Theater"","" TV & Video",TVs,NaN,NaN,NaN,NaN,Valid URLs OOS (Without price),150_EGYPT_Amazon.eg,NaN
1,2021-12-03,Egypt,NaN,amazon_egp,NaN,NaN,NaN,NaN,NaN,NaN,...,Electronics,"Home Theater"","" TV & Video",TVs,NaN,NaN,NaN,NaN,Valid URLs OOS (Without price),1_EGYPT_Amazon.eg,NaN
2,2021-12-03,Egypt,NaN,amazon_egp,NaN,NaN,NaN,NaN,NaN,NaN,...,Electronics,"Home Theater"","" TV & Video",TVs,NaN,NaN,NaN,NaN,Valid URLs OOS (Without price),168_EGYPT_Amazon.eg,NaN
3,2021-12-03,Egypt,NaN,amazon_egp,NaN,NaN,NaN,NaN,NaN,NaN,...,Electronics,"Home Theater"","" TV & Video",TVs,NaN,NaN,NaN,NaN,Valid URLs OOS (Without price),91_EGYPT_Amazon.eg,NaN
4,2021-12-03,Egypt,NaN,amazon_egp,NaN,NaN,NaN,NaN,NaN,NaN,...,Beauty,Bath & Body,Cleansers,Shower Gels,NaN,NaN,NaN,Valid URLs,211_EGYPT_Amazon.eg,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
750,2021-12-03,Egypt,NaN,amazon_egp,NaN,NaN,NaN,NaN,NaN,NaN,...,Toys,Sport & Outdoor,Pools & Water Fun,Pool Toys,NaN,NaN,NaN,Valid URLs,2091_EGYPT_Amazon.eg,NaN
751,2021-12-03,Egypt,NaN,amazon_egp,NaN,NaN,NaN,NaN,NaN,NaN,...,Toys,Sport & Outdoor,Pools & Water Fun,Pool Toys,NaN,NaN,NaN,Valid URLs,2091_EGYPT_Amazon.eg,NaN
752,2021-12-03,Egypt,NaN,amazon_egp,NaN,NaN,NaN,NaN,NaN,NaN,...,Toys,Sport & Outdoor,Pools & Water Fun,Pool Toys,NaN,NaN,NaN,Valid URLs,2091_EGYPT_Amazon.eg,NaN
753,2021-12-03,Egypt,NaN,amazon_egp,NaN,NaN,NaN,NaN,NaN,NaN,...,Toys,Sport & Outdoor,Pools & Water Fun,Pool Toys,NaN,NaN,NaN,Valid URLs,2091_EGYPT_Amazon.eg,NaN
754,2021-12-03,Egypt,NaN,amazon_egp,NaN,NaN,NaN,NaN,NaN,NaN,...,Toys,Sport & Outdoor,Pools & Water Fun,Pool Toys,NaN,NaN,NaN,Valid URLs,2091_EGYPT_Amazon.eg,NaN

In [36]:
df2 = df.dropna(subset=['Now Price'])

In [37]:
df2['Extra2'].value_counts()

Valid URLs    714
Name: Extra2, dtype: int64

In [38]:
df['file_name'] = 'NaN'

In [39]:
df.dropna(axis=1, how='all')

,Report Date,Country,file_name,Site,Number Of offers,Sku Id,Brand,Product Name,Size,Color,...,Extract Date,Category from site1,Category from site2,Category from site3,Category from site4,Category from site5,Category from site6,Fulfillment,Extra2,Extra3
0,2021-12-03,Egypt,NaN,Amazon.eg,0,B08DMTKZ4F,SAMSUNG,Samsung 58 Inch LED Smart TV Grey - UA58TU700...,NaN,NaN,...,2021-12-03,Electronics,"Home Theater"","" TV & Video",TVs,NaN,NaN,NaN,NaN,Valid URLs OOS (Without price),150_EGYPT_Amazon.eg
1,2021-12-03,Egypt,NaN,Amazon.eg,0,B08X66XCDT,SAMSUNG,Samsung 58 Inch 4K Ultra HD Smart LED TV with...,58 Inch,NaN,...,2021-12-03,Electronics,"Home Theater"","" TV & Video",TVs,NaN,NaN,NaN,NaN,Valid URLs OOS (Without price),1_EGYPT_Amazon.eg
2,2021-12-03,Egypt,NaN,Amazon.eg,0,B08BKHRN43,LG,"LG UHD 4K TV 49 Inch UN73 Series"","" 4K Active...",NaN,NaN,...,2021-12-03,Electronics,"Home Theater"","" TV & Video",TVs,NaN,NaN,NaN,NaN,Valid URLs OOS (Without price),168_EGYPT_Amazon.eg
3,2021-12-03,Egypt,NaN,Amazon.eg,0,B098WSD57W,Sony,"Sony 32 Inch LED Full HD Smart TV"","" Black - ...",32 inches,NaN,...,2021-12-03,Electronics,"Home Theater"","" TV & Video",TVs,NaN,NaN,NaN,NaN,Valid URLs OOS (Without price),91_EGYPT_Amazon.eg
4,2021-12-03,Egypt,NaN,Amazon.eg,5,B091NXBH6P,Kamena,Kamena Bath and Shower Foam With Herbal 2 lit...,2 Liters,NaN,...,2021-12-03,Beauty,Bath & Body,Cleansers,Shower Gels,NaN,NaN,NaN,Valid URLs,211_EGYPT_Amazon.eg
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
750,2021-12-03,Egypt,NaN,Amazon.eg,6,B07W343P78,Intex,Intex Cruiser Motorbike Ride-On,NaN,NaN,...,2021-12-03,Toys,Sport & Outdoor,Pools & Water Fun,Pool Toys,NaN,NaN,NaN,Valid URLs,2091_EGYPT_Amazon.eg
751,2021-12-03,Egypt,NaN,Amazon.eg,6,B07W343P78,Intex,Intex Cruiser Motorbike Ride-On,NaN,NaN,...,2021-12-03,Toys,Sport & Outdoor,Pools & Water Fun,Pool Toys,NaN,NaN,NaN,Valid URLs,2091_EGYPT_Amazon.eg
752,2021-12-03,Egypt,NaN,Amazon.eg,6,B07W343P78,Intex,Intex Cruiser Motorbike Ride-On,NaN,NaN,...,2021-12-03,Toys,Sport & Outdoor,Pools & Water Fun,Pool Toys,NaN,NaN,NaN,Valid URLs,2091_EGYPT_Amazon.eg
753,2021-12-03,Egypt,NaN,Amazon.eg,6,B07W343P78,Intex,Intex Cruiser Motorbike Ride-On,NaN,NaN,...,2021-12-03,Toys,Sport & Outdoor,Pools & Water Fun,Pool Toys,NaN,NaN,NaN,Valid URLs,2091_EGYPT_Amazon.eg
754,2021-12-03,Egypt,NaN,Amazon.eg,6,B07W343P78,Intex,Intex Cruiser Motorbike Ride-On,NaN,NaN,...,2021-12-03,Toys,Sport & Outdoor,Pools & Water Fun,Pool Toys,NaN,NaN,NaN,Valid URLs,2091_EGYPT_Amazon.eg

In [40]:
df3 = df.dropna(subset=['Now Price', 'Was_Price'])

In [41]:
#df['Number Of offers'] = df['Number Of offers'].astype('int')

In [42]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 755 entries, 0 to 754
Data columns (total 47 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Report Date           755 non-null    object
 1   Country               755 non-null    object
 2   Prouduct Barcode      0 non-null      float64
 3   file_name             755 non-null    object
 4   Flipkart ProductID    0 non-null      float64
 5   Flipkart ProductName  0 non-null      float64
 6   Category Level1       0 non-null      float64
 7   Category Level2       0 non-null      float64
 8   Category Level3       0 non-null      float64
 9   Category Level4       0 non-null      float64
 10  Site                  755 non-null    object
 11  Number Of offers      755 non-null    int64
 12  Sku Id                755 non-null    object
 13  Brand                 755 non-null    object
 14  Product Name          755 non-null    object
 15  Size                  132 non-null    object
 16  Color                 55 non-null     object
 17  Other Variants        0 non-null      float64
 18  Currency              755 non-null    object
 19  Was_Price             37 non-null     float64
 20  Now Price             714 non-null    float64
 21  Discount              47 non-null     float64
 22  Shipping Cost         713 non-null    float64
 23  Product Availability  755 non-null    object
 24  Stock Information     755 non-null    int64
 25  Seller Name           712 non-null    object
 26  Buybox Flag           755 non-null    int64
 27  Seller Type           734 non-null    object
 28  Min Price Flag        714 non-null    float64
 29  Limited_Stock_Info    664 non-null    object
 30  Warranty              734 non-null    object
 31  Warranty Period       0 non-null      float64
 32  Product Condition     706 non-null    object
 33  Product InputUrl      755 non-null    object
 34  Product Output Url    734 non-null    object
 35  Timestamp             755 non-null    object
 36  Extract Date          755 non-null    object
 37  Category from site1   735 non-null    object
 38  Category from site2   735 non-null    object
 39  Category from site3   693 non-null    object
 40  Category from site4   508 non-null    object
 41  Category from site5   256 non-null    object
 42  Category from site6   9 non-null      object
 43  Fulfillment           23 non-null     object
 44  Extra2                755 non-null    object
 45  Extra3                755 non-null    object
 46  Extra4                0 non-null      float64
dtypes: float64(15), int64(3), object(29)
memory usage: 277.4+ KB

In [43]:
# .astype('category') decrease size of file - not storing value in all rows insted it is pointing to 1 category
df['Site'] = df['Site'].astype('category')

In [44]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 755 entries, 0 to 754
Data columns (total 47 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Report Date           755 non-null    object
 1   Country               755 non-null    object
 2   Prouduct Barcode      0 non-null      float64
 3   file_name             755 non-null    object
 4   Flipkart ProductID    0 non-null      float64
 5   Flipkart ProductName  0 non-null      float64
 6   Category Level1       0 non-null      float64
 7   Category Level2       0 non-null      float64
 8   Category Level3       0 non-null      float64
 9   Category Level4       0 non-null      float64
 10  Site                  755 non-null    category
 11  Number Of offers      755 non-null    int64
 12  Sku Id                755 non-null    object
 13  Brand                 755 non-null    object
 14  Product Name          755 non-null    object
 15  Size                  132 non-null    object
 16  Color                 55 non-null     object
 17  Other Variants        0 non-null      float64
 18  Currency              755 non-null    object
 19  Was_Price             37 non-null     float64
 20  Now Price             714 non-null    float64
 21  Discount              47 non-null     float64
 22  Shipping Cost         713 non-null    float64
 23  Product Availability  755 non-null    object
 24  Stock Information     755 non-null    int64
 25  Seller Name           712 non-null    object
 26  Buybox Flag           755 non-null    int64
 27  Seller Type           734 non-null    object
 28  Min Price Flag        714 non-null    float64
 29  Limited_Stock_Info    664 non-null    object
 30  Warranty              734 non-null    object
 31  Warranty Period       0 non-null      float64
 32  Product Condition     706 non-null    object
 33  Product InputUrl      755 non-null    object
 34  Product Output Url    734 non-null    object
 35  Timestamp             755 non-null    object
 36  Extract Date          755 non-null    object
 37  Category from site1   735 non-null    object
 38  Category from site2   735 non-null    object
 39  Category from site3   693 non-null    object
 40  Category from site4   508 non-null    object
 41  Category from site5   256 non-null    object
 42  Category from site6   9 non-null      object
 43  Fulfillment           23 non-null     object
 44  Extra2                755 non-null    object
 45  Extra3                755 non-null    object
 46  Extra4                0 non-null      float64
dtypes: category(1), float64(15), int64(3), object(28)
memory usage: 272.3+ KB

In [45]:
df[['Seller Name', 'Now Price']].sort_values('Seller Name', ascending=True)

     Seller Name  Now Price
117  1-Top-Touch      699.0
502     13Foryou      990.0
275    2022Gucci      439.0
705       4MHome     7450.0
750      AA11341     1700.0
..           ...        ...
719          NaN      107.5
722          NaN        NaN
723          NaN        NaN
728          NaN        NaN
739          NaN        NaN

[755 rows x 2 columns]

In [46]:
df[['Seller Name', 'Now Price']].sort_values('Seller Name', na_position='last')

     Seller Name  Now Price
117  1-Top-Touch      699.0
502     13Foryou      990.0
275    2022Gucci      439.0
705       4MHome     7450.0
750      AA11341     1700.0
..           ...        ...
719          NaN      107.5
722          NaN        NaN
723          NaN        NaN
728          NaN        NaN
739          NaN        NaN

[755 rows x 2 columns]

## Sort values by 2 columns by order

In [47]:
df[['Seller Name', 'Now Price', 'Was_Price']].sort_values(['Seller Name', 'Now Price'])

     Seller Name  Now Price  Was_Price
117  1-Top-Touch      699.0        NaN
502     13Foryou      990.0        NaN
275    2022Gucci      439.0        NaN
705       4MHome     7450.0     7499.0
268      AA11341     1500.0        NaN
..           ...        ...        ...
693          NaN        NaN        NaN
722          NaN        NaN        NaN
723          NaN        NaN        NaN
728          NaN        NaN        NaN
739          NaN        NaN        NaN

[755 rows x 3 columns]

## 1st sort by ascending and 2nd sort by descending

In [48]:
df[['Seller Name', 'Now Price', 'Was_Price']].sort_values(['Seller Name', 'Now Price'], ascending = [True, False])

     Seller Name  Now Price  Was_Price
117  1-Top-Touch      699.0        NaN
502     13Foryou      990.0        NaN
275    2022Gucci      439.0        NaN
705       4MHome     7450.0     7499.0
750      AA11341     1700.0        NaN
..           ...        ...        ...
693          NaN        NaN        NaN
722          NaN        NaN        NaN
723          NaN        NaN        NaN
728          NaN        NaN        NaN
739          NaN        NaN        NaN

[755 rows x 3 columns]

In [49]:
df4 = df[['Seller Name', 'Now Price', 'Was_Price', 'Extra2', 'Extra3']]

In [50]:
df4

,Seller Name,Now Price,Was_Price,Extra2,Extra3
0,NaN,NaN,NaN,Valid URLs OOS (Without price),150_EGYPT_Amazon.eg
1,NaN,NaN,NaN,Valid URLs OOS (Without price),1_EGYPT_Amazon.eg
2,NaN,NaN,NaN,Valid URLs OOS (Without price),168_EGYPT_Amazon.eg
3,NaN,NaN,NaN,Valid URLs OOS (Without price),91_EGYPT_Amazon.eg
4,Amazon.eg,94.95,112.0,Valid URLs,211_EGYPT_Amazon.eg
...,...,...,...,...,...
750,AA11341,1700.00,NaN,Valid URLs,2091_EGYPT_Amazon.eg
751,growv,1800.00,NaN,Valid URLs,2091_EGYPT_Amazon.eg
752,grummo2,2000.00,NaN,Valid URLs,2091_EGYPT_Amazon.eg
753,cflow,2000.00,NaN,Valid URLs,2091_EGYPT_Amazon.eg
754,grummo_egy,2400.00,NaN,Valid URLs,2091_EGYPT_Amazon.eg

In [51]:
df5 = df4.sort_values(['Seller Name', 'Now Price'], ascending = [True, False])

In [52]:
df5 = df5.sort_index()

In [53]:
df5

,Seller Name,Now Price,Was_Price,Extra2,Extra3
0,NaN,NaN,NaN,Valid URLs OOS (Without price),150_EGYPT_Amazon.eg
1,NaN,NaN,NaN,Valid URLs OOS (Without price),1_EGYPT_Amazon.eg
2,NaN,NaN,NaN,Valid URLs OOS (Without price),168_EGYPT_Amazon.eg
3,NaN,NaN,NaN,Valid URLs OOS (Without price),91_EGYPT_Amazon.eg
4,Amazon.eg,94.95,112.0,Valid URLs,211_EGYPT_Amazon.eg
...,...,...,...,...,...
750,AA11341,1700.00,NaN,Valid URLs,2091_EGYPT_Amazon.eg
751,growv,1800.00,NaN,Valid URLs,2091_EGYPT_Amazon.eg
752,grummo2,2000.00,NaN,Valid URLs,2091_EGYPT_Amazon.eg
753,cflow,2000.00,NaN,Valid URLs,2091_EGYPT_Amazon.eg
754,grummo_egy,2400.00,NaN,Valid URLs,2091_EGYPT_Amazon.eg

## Rank

In [54]:
df5.dropna(how='all', axis=0, inplace=True)

In [55]:
df5['Now Price'] = df5['Now Price'].fillna(0)

In [56]:
df5['now_price_rank'] = df5['Now Price'].rank(ascending=True).astype('int')

In [57]:
df5.sort_values(by='Now Price', ascending=False)

,Seller Name,Now Price,Was_Price,Extra2,Extra3,now_price_rank
334,Souqegypt,44000.0,NaN,Valid URLs,5_EGYPT_Amazon.eg,754
41,Souqegypt,44000.0,NaN,Valid URLs,152_EGYPT_Amazon.eg,754
40,Souqegypt,29000.0,NaN,Valid URLs,152_EGYPT_Amazon.eg,752
333,Souqegypt,29000.0,NaN,Valid URLs,5_EGYPT_Amazon.eg,752
332,Krakeep,18999.0,NaN,Valid URLs,5_EGYPT_Amazon.eg,750
...,...,...,...,...,...,...
723,NaN,0.0,NaN,Valid URLs OOS (Without price),2191_EGYPT_Amazon.eg,21
552,NaN,0.0,NaN,Valid URLs OOS (Without price),61_EGYPT_Amazon.eg,21
107,NaN,0.0,NaN,Valid URLs OOS (Without price),191_EGYPT_Amazon.eg,21
342,NaN,0.0,NaN,Valid URLs OOS (Without price),72_EGYPT_Amazon.eg,21
0,NaN,0.0,NaN,Valid URLs OOS (Without price),150_EGYPT_Amazon.eg,21

## Memory optimization

In [58]:
# Reduce size of Object

In [59]:
df['Report Date'].dtypes

dtype('O')

In [60]:
df['Report Date'] = pd.to_datetime(df['Report Date'])

In [61]:
df['Timestamp'] = pd.to_datetime(df['Timestamp'])

In [62]:
df['Timestamp'].dtypes

dtype('<M8[ns]')

In [63]:
# String to Category
# String to boolean .astype('bool')

In [64]:
df.columns

Index(['Report Date', 'Country', 'Prouduct Barcode', 'file_name',
       'Flipkart ProductID', 'Flipkart ProductName', 'Category Level1',
       'Category Level2', 'Category Level3', 'Category Level4', 'Site',
       'Number Of offers', 'Sku Id', 'Brand', 'Product Name', 'Size', 'Color',
       'Other Variants', 'Currency', 'Was_Price', 'Now Price', 'Discount',
       'Shipping Cost', 'Product Availability', 'Stock Information',
       'Seller Name', 'Buybox Flag', 'Seller Type', 'Min Price Flag',
       'Limited_Stock_Info', 'Warranty', 'Warranty Period',
       'Product Condition', 'Product InputUrl', 'Product Output Url',
       'Timestamp', 'Extract Date', 'Category from site1',
       'Category from site2', 'Category from site3', 'Category from site4',
       'Category from site5', 'Category from site6', 'Fulfillment', 'Extra2',
       'Extra3', 'Extra4'],
      dtype='object')

In [65]:
#303.7 KB
df['Country'] = df['Country'].astype('category')
#298 KB

In [66]:
df['Product Availability'] = df['Product Availability'].astype('category')
df['Seller Name'] = df['Seller Name'].astype('category')
df['Buybox Flag'] = df['Buybox Flag'].astype('category')
df['Seller Type'] = df['Seller Type'].astype('category')
df['Min Price Flag'] = df['Min Price Flag'].astype('category')
df['Warranty'] = df['Warranty'].astype('category')
#274.8+ KB

274.8/303.7
# 10% memory reduce

## Parse Date while importing

In [68]:
df.axes

[RangeIndex(start=0, stop=755, step=1),
 Index(['Report Date', 'Country', 'Prouduct Barcode', 'file_name',
        'Flipkart ProductID', 'Flipkart ProductName', 'Category Level1',
        'Category Level2', 'Category Level3', 'Category Level4', 'Site',
        'Number Of offers', 'Sku Id', 'Brand', 'Product Name', 'Size', 'Color',
        'Other Variants', 'Currency', 'Was_Price', 'Now Price', 'Discount',
        'Shipping Cost', 'Product Availability', 'Stock Information',
        'Seller Name', 'Buybox Flag', 'Seller Type', 'Min Price Flag',
        'Limited_Stock_Info', 'Warranty', 'Warranty Period',
        'Product Condition', 'Product InputUrl', 'Product Output Url',
        'Timestamp', 'Extract Date', 'Category from site1',
        'Category from site2', 'Category from site3', 'Category from site4',
        'Category from site5', 'Category from site6', 'Fulfillment', 'Extra2',
        'Extra3', 'Extra4'],
       dtype='object')]

In [71]:
df6 = pd.read_csv(Path.joinpath(input_files_dir, 'amazon_egp.csv'), parse_dates=['Report Date', 'Timestamp', 'Extract Date'])
df6.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 755 entries, 0 to 754
Data columns (total 46 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Report Date           755 non-null    datetime64[ns]
 1   Country               755 non-null    object
 2   Prouduct Barcode      0 non-null      float64
 3   Flipkart ProductID    0 non-null      float64
 4   Flipkart ProductName  0 non-null      float64
 5   Category Level1       0 non-null      float64
 6   Category Level2       0 non-null      float64
 7   Category Level3       0 non-null      float64
 8   Category Level4       0 non-null      float64
 9   Site                  755 non-null    object
 10  Number Of offers      755 non-null    int64
 11  Sku Id                755 non-null    object
 12  Brand                 755 non-null    object
 13  Product Name          755 non-null    object
 14  Size                  132 non-null    object
 15  Color                 55 non-null     object
 16  Other Variants        0 non-null      float64
 17  Currency              755 non-null    object
 18  Was_Price             37 non-null     float64
 19  Now Price             714 non-null    float64
 20  Discount              47 non-null     float64
 21  Shipping Cost         713 non-null    float64
 22  Product Availability  755 non-null    object
 23  Stock Information     755 non-null    int64
 24  Seller Name           712 non-null    object
 25  Buybox Flag           755 non-null    int64
 26  Seller Type           734 non-null    object
 27  Min Price Flag        714 non-null    float64
 28  Limited_Stock_Info    664 non-null    object
 29  Warranty              734 non-null    object
 30  Warranty Period       0 non-null      float64
 31  Product Condition     706 non-null    object
 32  Product InputUrl      755 non-null    object
 33  Product Output Url    734 non-null    object
 34  Timestamp             755 non-null    datetime64[ns]
 35  Extract Date          755 non-null    datetime64[ns]
 36  Category from site1   735 non-null    object
 37  Category from site2   735 non-null    object
 38  Category from site3   693 non-null    object
 39  Category from site4   508 non-null    object
 40  Category from site5   256 non-null    object
 41  Category from site6   9 non-null      object
 42  Fulfillment           23 non-null     object
 43  Extra2                755 non-null    object
 44  Extra3                755 non-null    object
 45  Extra4                0 non-null      float64
dtypes: datetime64[ns](3), float64(15), int64(3), object(25)
memory usage: 271.5+ KB

In [72]:
df6['Timestamp'].head(2)

0   2021-12-03 11:01:00
1   2021-12-03 11:03:00
Name: Timestamp, dtype: datetime64[ns]

## Filter Dataframe

In [73]:
# wrap bool series into dataframe to filter data
df6[df6['Product Availability'] == 'No']

,Report Date,Country,Prouduct Barcode,Flipkart ProductID,Flipkart ProductName,Category Level1,Category Level2,Category Level3,Category Level4,Site,...,Category from site1,Category from site2,Category from site3,Category from site4,Category from site5,Category from site6,Fulfillment,Extra2,Extra3,Extra4
0,2021-12-03,Egypt,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Amazon.eg,...,Electronics,"Home Theater"","" TV & Video",TVs,NaN,NaN,NaN,NaN,Valid URLs OOS (Without price),150_EGYPT_Amazon.eg,NaN
1,2021-12-03,Egypt,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Amazon.eg,...,Electronics,"Home Theater"","" TV & Video",TVs,NaN,NaN,NaN,NaN,Valid URLs OOS (Without price),1_EGYPT_Amazon.eg,NaN
2,2021-12-03,Egypt,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Amazon.eg,...,Electronics,"Home Theater"","" TV & Video",TVs,NaN,NaN,NaN,NaN,Valid URLs OOS (Without price),168_EGYPT_Amazon.eg,NaN
3,2021-12-03,Egypt,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Amazon.eg,...,Electronics,"Home Theater"","" TV & Video",TVs,NaN,NaN,NaN,NaN,Valid URLs OOS (Without price),91_EGYPT_Amazon.eg,NaN
22,2021-12-03,Egypt,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Amazon.eg,...,Electronics,"Home Theater"","" TV & Video",TVs,NaN,NaN,NaN,NaN,Valid URLs OOS (Without price),23_EGYPT_Amazon.eg,NaN
24,2021-12-03,Egypt,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Amazon.eg,...,Grocery,Snacks & Sweets,NaN,NaN,NaN,NaN,NaN,Valid URLs OOS (Without price),236_EGYPT_Amazon.eg,NaN
38,2021-12-03,Egypt,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Amazon.eg,...,Electronics,"Home Theater"","" TV & Video",TVs,NaN,NaN,NaN,NaN,Valid URLs OOS (Without price),152_EGYPT_Amazon.eg,NaN
59,2021-12-03,Egypt,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Amazon.eg,...,Grocery,Dairy & Eggs,Milk & Milk Substitutes,Dairy Milk,NaN,NaN,NaN,Valid URLs OOS (Without price),459_EGYPT_Amazon.eg,NaN
65,2021-12-03,Egypt,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Amazon.eg,...,Home & Kitchen,Kitchen,Cookware,Pots & Pans,Pressure Cookers,NaN,NaN,Valid URLs OOS (Without price),1869_EGYPT_amazon.eg,NaN
79,2021-12-03,Egypt,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Amazon.eg,...,Grocery,Bakery,Desserts,NaN,NaN,NaN,NaN,Valid URLs OOS (Without price),1366_EGYPT_amazon.eg,NaN
81,2021-12-03,Egypt,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Amazon.eg,...,Home & Kitchen,Kitchen,Cookware,Pots & Pans,Saucepans,NaN,NaN,Valid URLs OOS (Without price),1937_EGYPT_Amazon.eg,NaN
107,2021-12-03,Egypt,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Amazon.eg,...,Home & Kitchen,"Laundry"","" Steaming & Ironing","Irons"","" Steamers & Accessories",Irons,NaN,NaN,NaN,Valid URLs OOS (Without price),191_EGYPT_Amazon.eg,NaN
147,2021-12-03,Egypt,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Amazon.eg,...,Grocery,Snacks & Sweets,Snack Foods,Crackers,NaN,NaN,NaN,Valid URLs OOS (Without price),391_EGYPT_Amazon.eg,NaN
193,2021-12-03,Egypt,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Amazon.eg,...,Electronics,"Home Theater"","" TV & Video",TVs,NaN,NaN,NaN,NaN,Valid URLs OOS (Without price),4_EGYPT_Amazon.eg,NaN
196,2021-12-03,Egypt,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Amazon.eg,...,Health & Household Products,Dental Care,Mouthwashes,NaN,NaN,NaN,NaN,Valid URLs OOS (Without price),437_EGYPT_Amazon.eg,NaN
262,2021-12-03,Egypt,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Amazon.eg,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Valid URLs OOS (Without price),2045_EGYPT_Amazon.eg,NaN
263,2021-12-03,Egypt,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Amazon.eg,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Valid URLs OOS (Without price),2027_EGYPT_Amazon.eg,NaN
299,2021-12-03,Egypt,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Amazon.eg,...,Toys,Sport & Outdoor,NaN,NaN,NaN,NaN,NaN,Valid URLs OOS (Without price),1559_EGYPT_amazon.eg,NaN
300,2021-12-03,Egypt,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Amazon.eg,...,Beauty,Skin Care,Face,Creams & Moisturizers,Night Care,NaN,NaN,Valid URLs OOS (Without price),1731_EGYPT_amazon.eg,NaN
303,2021-12-03,Egypt,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Amazon.eg,...,Home & Kitchen,Household Appliances,Washers & Dryers,Washers,NaN,NaN,NaN,Valid URLs OOS (Without price),2075_EGYPT_Amazon.eg,NaN
325,2021-12-03,Egypt,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Amazon.eg,...,Grocery,Snacks & Sweets,Chocolate,NaN,NaN,NaN,NaN,Valid URLs OOS (Without price),321_EGYPT_Amazon.eg,NaN
328,2021-12-03,Egypt,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Amazon.eg,...,Electronics,"Home Theater"","" TV & Video",TVs,NaN,NaN,NaN,NaN,Valid URLs OOS (Without price),155_EGYPT_Amazon.eg,NaN
331,2021-12-03,Egypt,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Amazon.eg,...,Electronics,"Home Theater"","" TV & Video",TVs,NaN,NaN,NaN,NaN,Valid URLs OOS (Without price),5_EGYPT_Amazon.eg,NaN
342,2021-12-03,Egypt,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Amazon.eg,...,Electronics,"Home Theater"","" TV & Video",TVs,NaN,NaN,NaN,NaN,Valid URLs OOS (Without price),72_EGYPT_Amazon.eg,NaN
356,2021-12-03,Egypt,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Amazon.eg,...,Grocery,"Oils"","" Vinegars & Salad Dressings",Oils,NaN,NaN,NaN,NaN,Valid URLs OOS (Without price),1339_EGYPT_amazon.eg,NaN
401,2021-12-03,Egypt,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Amazon.eg,...,Beauty,Skin Care,NaN,NaN,NaN,NaN,NaN,Valid URLs OOS (Without price),2179_EGYPT_Amazon.eg,NaN
426,2021-12-03,Egypt,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Amazon.eg,...,Grocery,Snacks & Sweets,Chocolate,NaN,NaN,NaN,NaN,Valid URLs OOS (Without price),2255_EGYPT_Amazon.eg,NaN
443,2021-12-03,Egypt,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Amazon.eg,...,Beauty,Hair Care,Hair Color,Permanent Color,NaN,NaN,NaN,Valid URLs OOS (Without price),2247_EGYPT_Amazon.eg,NaN
454,2021-12-03,Egypt,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Amazon.eg,...,Electronics,"Home Theater"","" TV & Video",TVs,NaN,NaN,NaN,NaN,Valid URLs OOS (Without price),14_EGYPT_Amazon.eg,NaN
552,2021-12-03,Egypt,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Amazon.eg,...,Health & Household Products,Home Care & Cleaning,Laundry,Laundry Detergent,Powder Detergent,NaN,NaN,Valid URLs OOS (Without price),61_EGYPT_Amazon.eg,NaN
598,2021-12-03,Egypt,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Amazon.eg,...,Home & Kitchen,Kitchen,Cookware,Pots & Pans,Sets,NaN,NaN,Valid URLs OOS (Without price),617_EGYPT_Amazon.eg,NaN
637,2021-12-03,Egypt,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Amazon.eg,...,Electronics,"Home Theater"","" TV & Video",TVs,NaN,NaN,NaN,NaN,Valid URLs OOS (Without price),2344_EGYPT_Amazon.eg,NaN
654,2021-12-03,Egypt,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Amazon.eg,...,Electronics,"Home Theater"","" TV & Video",TVs,NaN,NaN,NaN,NaN,Valid URLs OOS (Without price),2031_EGYPT_Amazon.eg,NaN
658,2021-12-03,Egypt,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Amazon.eg,...,Grocery,"Canned"","" Jarred & Packaged Foods",Packaged Meals & Side Dishes,NaN,NaN,NaN,NaN,Valid URLs OOS (Without price),2201_EGYPT_Amazon.eg,NaN
689,2021-12-03,Egypt,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Amazon.eg,...,Beauty,Hair Care,Hair Color,Color Refreshers,Color Glazes,NaN,NaN,Valid URLs OOS (Without price),2206_EGYPT_Amazon.eg,NaN
692,2021-12-03,Egypt,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Amazon.eg,...,Electronics,"Home Theater"","" TV & Video",TVs,NaN,NaN,NaN,NaN,Valid URLs OOS (Without price),2379_EGYPT_Amazon.eg,NaN
693,2021-12-03,Egypt,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Amazon.eg,...,Health & Household Products,Home Care & Cleaning,NaN,NaN,NaN,NaN,NaN,Valid URLs OOS (Without price),2460_EGYPT_Amazon.eg,NaN
722,2021-12-03,Egypt,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Amazon.eg,...,Beauty,Skin Care,Makeup Removers,Makeup Cleansing Water,NaN,NaN,NaN,Valid URLs OOS (Without price),2192_EGYPT_Amazon.eg,NaN
723,2021-12-03,Egypt,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Amazon.eg,...,Beauty,Skin Care,Face,Creams & Moisturizers,Face Moisturizers,NaN,NaN,Valid URLs OOS (Without price),2191_EGYPT_Amazon.eg,NaN
728,2021-12-03,Egypt,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Amazon.eg,...,Baby Products,Diaper Changing,Disposable Diapers,NaN,NaN,NaN,NaN,Valid URLs OOS (Without price),1964_EGYPT_Amazon.eg,NaN
738,2021-12-03,Egypt,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Amazon.eg,...,Home & Kitchen,Household Appliances,Dishwashers & Dish Dryers,Dishwashers,NaN,NaN,NaN,Valid URLs,2312_EGYPT_Amazon.eg,NaN
739,2021-12-03,Egypt,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Amazon.eg,...,Electronics,"Home Theater"","" TV & Video",TVs,NaN,NaN,NaN,NaN,Valid URLs OOS (Without price),2337_EGYPT_Amazon.eg,NaN

In [74]:
valid_urls_filter = df6['Extra2'] == 'Valid URLs'
df6[valid_urls_filter].shape

(714, 46)

In [75]:
df6['Extra2'].value_counts()

Valid URLs                        714
Valid URLs OOS (Without price)     41
Name: Extra2, dtype: int64

In [76]:
# if have already boolean series, directly pass the boolean series "df6[df6['foo']]" instead of "df6[df6['foo'] == True]"

In [77]:
df6[df6['Now Price'] > 1000].shape

(93, 46)

In [78]:
df6[df6['Timestamp'] >= '2021-10-04 05:00:00'].shape

(755, 46)

## Filter with more than one condition

In [79]:
OOS_filter_1 = df6['Now Price'].isnull()
OOS_filter_2 = (df6['Product Availability'] == 'Yes') | (df6['Product Availability'] == 'No')
df6[OOS_filter_1 & OOS_filter_2]

,Report Date,Country,Prouduct Barcode,Flipkart ProductID,Flipkart ProductName,Category Level1,Category Level2,Category Level3,Category Level4,Site,...,Category from site1,Category from site2,Category from site3,Category from site4,Category from site5,Category from site6,Fulfillment,Extra2,Extra3,Extra4
0,2021-12-03,Egypt,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Amazon.eg,...,Electronics,"Home Theater"","" TV & Video",TVs,NaN,NaN,NaN,NaN,Valid URLs OOS (Without price),150_EGYPT_Amazon.eg,NaN
1,2021-12-03,Egypt,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Amazon.eg,...,Electronics,"Home Theater"","" TV & Video",TVs,NaN,NaN,NaN,NaN,Valid URLs OOS (Without price),1_EGYPT_Amazon.eg,NaN
2,2021-12-03,Egypt,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Amazon.eg,...,Electronics,"Home Theater"","" TV & Video",TVs,NaN,NaN,NaN,NaN,Valid URLs OOS (Without price),168_EGYPT_Amazon.eg,NaN
3,2021-12-03,Egypt,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Amazon.eg,...,Electronics,"Home Theater"","" TV & Video",TVs,NaN,NaN,NaN,NaN,Valid URLs OOS (Without price),91_EGYPT_Amazon.eg,NaN
22,2021-12-03,Egypt,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Amazon.eg,...,Electronics,"Home Theater"","" TV & Video",TVs,NaN,NaN,NaN,NaN,Valid URLs OOS (Without price),23_EGYPT_Amazon.eg,NaN
24,2021-12-03,Egypt,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Amazon.eg,...,Grocery,Snacks & Sweets,NaN,NaN,NaN,NaN,NaN,Valid URLs OOS (Without price),236_EGYPT_Amazon.eg,NaN
38,2021-12-03,Egypt,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Amazon.eg,...,Electronics,"Home Theater"","" TV & Video",TVs,NaN,NaN,NaN,NaN,Valid URLs OOS (Without price),152_EGYPT_Amazon.eg,NaN
59,2021-12-03,Egypt,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Amazon.eg,...,Grocery,Dairy & Eggs,Milk & Milk Substitutes,Dairy Milk,NaN,NaN,NaN,Valid URLs OOS (Without price),459_EGYPT_Amazon.eg,NaN
65,2021-12-03,Egypt,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Amazon.eg,...,Home & Kitchen,Kitchen,Cookware,Pots & Pans,Pressure Cookers,NaN,NaN,Valid URLs OOS (Without price),1869_EGYPT_amazon.eg,NaN
79,2021-12-03,Egypt,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Amazon.eg,...,Grocery,Bakery,Desserts,NaN,NaN,NaN,NaN,Valid URLs OOS (Without price),1366_EGYPT_amazon.eg,NaN
81,2021-12-03,Egypt,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Amazon.eg,...,Home & Kitchen,Kitchen,Cookware,Pots & Pans,Saucepans,NaN,NaN,Valid URLs OOS (Without price),1937_EGYPT_Amazon.eg,NaN
107,2021-12-03,Egypt,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Amazon.eg,...,Home & Kitchen,"Laundry"","" Steaming & Ironing","Irons"","" Steamers & Accessories",Irons,NaN,NaN,NaN,Valid URLs OOS (Without price),191_EGYPT_Amazon.eg,NaN
147,2021-12-03,Egypt,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Amazon.eg,...,Grocery,Snacks & Sweets,Snack Foods,Crackers,NaN,NaN,NaN,Valid URLs OOS (Without price),391_EGYPT_Amazon.eg,NaN
193,2021-12-03,Egypt,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Amazon.eg,...,Electronics,"Home Theater"","" TV & Video",TVs,NaN,NaN,NaN,NaN,Valid URLs OOS (Without price),4_EGYPT_Amazon.eg,NaN
196,2021-12-03,Egypt,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Amazon.eg,...,Health & Household Products,Dental Care,Mouthwashes,NaN,NaN,NaN,NaN,Valid URLs OOS (Without price),437_EGYPT_Amazon.eg,NaN
262,2021-12-03,Egypt,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Amazon.eg,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Valid URLs OOS (Without price),2045_EGYPT_Amazon.eg,NaN
263,2021-12-03,Egypt,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Amazon.eg,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Valid URLs OOS (Without price),2027_EGYPT_Amazon.eg,NaN
299,2021-12-03,Egypt,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Amazon.eg,...,Toys,Sport & Outdoor,NaN,NaN,NaN,NaN,NaN,Valid URLs OOS (Without price),1559_EGYPT_amazon.eg,NaN
300,2021-12-03,Egypt,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Amazon.eg,...,Beauty,Skin Care,Face,Creams & Moisturizers,Night Care,NaN,NaN,Valid URLs OOS (Without price),1731_EGYPT_amazon.eg,NaN
303,2021-12-03,Egypt,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Amazon.eg,...,Home & Kitchen,Household Appliances,Washers & Dryers,Washers,NaN,NaN,NaN,Valid URLs OOS (Without price),2075_EGYPT_Amazon.eg,NaN
325,2021-12-03,Egypt,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Amazon.eg,...,Grocery,Snacks & Sweets,Chocolate,NaN,NaN,NaN,NaN,Valid URLs OOS (Without price),321_EGYPT_Amazon.eg,NaN
328,2021-12-03,Egypt,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Amazon.eg,...,Electronics,"Home Theater"","" TV & Video",TVs,NaN,NaN,NaN,NaN,Valid URLs OOS (Without price),155_EGYPT_Amazon.eg,NaN
331,2021-12-03,Egypt,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Amazon.eg,...,Electronics,"Home Theater"","" TV & Video",TVs,NaN,NaN,NaN,NaN,Valid URLs OOS (Without price),5_EGYPT_Amazon.eg,NaN
342,2021-12-03,Egypt,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Amazon.eg,...,Electronics,"Home Theater"","" TV & Video",TVs,NaN,NaN,NaN,NaN,Valid URLs OOS (Without price),72_EGYPT_Amazon.eg,NaN
356,2021-12-03,Egypt,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Amazon.eg,...,Grocery,"Oils"","" Vinegars & Salad Dressings",Oils,NaN,NaN,NaN,NaN,Valid URLs OOS (Without price),1339_EGYPT_amazon.eg,NaN
401,2021-12-03,Egypt,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Amazon.eg,...,Beauty,Skin Care,NaN,NaN,NaN,NaN,NaN,Valid URLs OOS (Without price),2179_EGYPT_Amazon.eg,NaN
426,2021-12-03,Egypt,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Amazon.eg,...,Grocery,Snacks & Sweets,Chocolate,NaN,NaN,NaN,NaN,Valid URLs OOS (Without price),2255_EGYPT_Amazon.eg,NaN
443,2021-12-03,Egypt,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Amazon.eg,...,Beauty,Hair Care,Hair Color,Permanent Color,NaN,NaN,NaN,Valid URLs OOS (Without price),2247_EGYPT_Amazon.eg,NaN
454,2021-12-03,Egypt,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Amazon.eg,...,Electronics,"Home Theater"","" TV & Video",TVs,NaN,NaN,NaN,NaN,Valid URLs OOS (Without price),14_EGYPT_Amazon.eg,NaN
552,2021-12-03,Egypt,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Amazon.eg,...,Health & Household Products,Home Care & Cleaning,Laundry,Laundry Detergent,Powder Detergent,NaN,NaN,Valid URLs OOS (Without price),61_EGYPT_Amazon.eg,NaN
598,2021-12-03,Egypt,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Amazon.eg,...,Home & Kitchen,Kitchen,Cookware,Pots & Pans,Sets,NaN,NaN,Valid URLs OOS (Without price),617_EGYPT_Amazon.eg,NaN
637,2021-12-03,Egypt,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Amazon.eg,...,Electronics,"Home Theater"","" TV & Video",TVs,NaN,NaN,NaN,NaN,Valid URLs OOS (Without price),2344_EGYPT_Amazon.eg,NaN
654,2021-12-03,Egypt,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Amazon.eg,...,Electronics,"Home Theater"","" TV & Video",TVs,NaN,NaN,NaN,NaN,Valid URLs OOS (Without price),2031_EGYPT_Amazon.eg,NaN
658,2021-12-03,Egypt,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Amazon.eg,...,Grocery,"Canned"","" Jarred & Packaged Foods",Packaged Meals & Side Dishes,NaN,NaN,NaN,NaN,Valid URLs OOS (Without price),2201_EGYPT_Amazon.eg,NaN
689,2021-12-03,Egypt,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Amazon.eg,...,Beauty,Hair Care,Hair Color,Color Refreshers,Color Glazes,NaN,NaN,Valid URLs OOS (Without price),2206_EGYPT_Amazon.eg,NaN
692,2021-12-03,Egypt,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Amazon.eg,...,Electronics,"Home Theater"","" TV & Video",TVs,NaN,NaN,NaN,NaN,Valid URLs OOS (Without price),2379_EGYPT_Amazon.eg,NaN
693,2021-12-03,Egypt,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Amazon.eg,...,Health & Household Products,Home Care & Cleaning,NaN,NaN,NaN,NaN,NaN,Valid URLs OOS (Without price),2460_EGYPT_Amazon.eg,NaN
722,2021-12-03,Egypt,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Amazon.eg,...,Beauty,Skin Care,Makeup Removers,Makeup Cleansing Water,NaN,NaN,NaN,Valid URLs OOS (Without price),2192_EGYPT_Amazon.eg,NaN
723,2021-12-03,Egypt,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Amazon.eg,...,Beauty,Skin Care,Face,Creams & Moisturizers,Face Moisturizers,NaN,NaN,Valid URLs OOS (Without price),2191_EGYPT_Amazon.eg,NaN
728,2021-12-03,Egypt,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Amazon.eg,...,Baby Products,Diaper Changing,Disposable Diapers,NaN,NaN,NaN,NaN,Valid URLs OOS (Without price),1964_EGYPT_Amazon.eg,NaN
739,2021-12-03,Egypt,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Amazon.eg,...,Electronics,"Home Theater"","" TV & Video",TVs,NaN,NaN,NaN,NaN,Valid URLs OOS (Without price),2337_EGYPT_Amazon.eg,NaN

## isin()  isnull()  notnull() between()

In [80]:
filter1 = df6['Seller Name'].isin(['Amazon.eg', 'grummo_egy'])
df6[filter1]

,Report Date,Country,Prouduct Barcode,Flipkart ProductID,Flipkart ProductName,Category Level1,Category Level2,Category Level3,Category Level4,Site,...,Category from site1,Category from site2,Category from site3,Category from site4,Category from site5,Category from site6,Fulfillment,Extra2,Extra3,Extra4
4,2021-12-03,Egypt,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Amazon.eg,...,Beauty,Bath & Body,Cleansers,Shower Gels,NaN,NaN,NaN,Valid URLs,211_EGYPT_Amazon.eg,NaN
14,2021-12-03,Egypt,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Amazon.eg,...,Baby Products,Diaper Changing,Disposable Diapers,NaN,NaN,NaN,NaN,Valid URLs,395_EGYPT_Amazon.eg,NaN
25,2021-12-03,Egypt,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Amazon.eg,...,Baby Products,Diaper Changing,Disposable Diapers,NaN,NaN,NaN,NaN,Valid URLs,396_EGYPT_Amazon.eg,NaN
36,2021-12-03,Egypt,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Amazon.eg,...,Health & Household Products,Home Care & Cleaning,Laundry,Stain Removers,NaN,NaN,NaN,Valid URLs,138_EGYPT_Amazon.eg,NaN
43,2021-12-03,Egypt,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Amazon.eg,...,Beauty,Hair Care,Shampoo & Conditioner,Shampoos,NaN,NaN,NaN,Valid URLs,359_EGYPT_Amazon.eg,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
737,2021-12-03,Egypt,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Amazon.eg,...,Grocery,"Coffee"","" Tea & Beverages",Coffee & Espresso,Ground Coffee,NaN,NaN,NaN,Valid URLs,2259_EGYPT_Amazon.eg,NaN
738,2021-12-03,Egypt,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Amazon.eg,...,Home & Kitchen,Household Appliances,Dishwashers & Dish Dryers,Dishwashers,NaN,NaN,NaN,Valid URLs,2312_EGYPT_Amazon.eg,NaN
746,2021-12-03,Egypt,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Amazon.eg,...,Electronics,"Home Theater"","" TV & Video",TVs,NaN,NaN,NaN,NaN,Valid URLs,2298_EGYPT_Amazon.eg,NaN
749,2021-12-03,Egypt,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Amazon.eg,...,Toys,Sport & Outdoor,Pools & Water Fun,Pool Toys,NaN,NaN,NaN,Valid URLs,2091_EGYPT_Amazon.eg,NaN
754,2021-12-03,Egypt,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Amazon.eg,...,Toys,Sport & Outdoor,Pools & Water Fun,Pool Toys,NaN,NaN,NaN,Valid URLs,2091_EGYPT_Amazon.eg,NaN

In [81]:
df6['Seller Name'].isin(['Amazon.eg', 'grummo_egy']).value_counts()

False    663
True      92
Name: Seller Name, dtype: int64

In [82]:
filter1 = df6['Seller Name'].isnull()
df6[filter1]

,Report Date,Country,Prouduct Barcode,Flipkart ProductID,Flipkart ProductName,Category Level1,Category Level2,Category Level3,Category Level4,Site,...,Category from site1,Category from site2,Category from site3,Category from site4,Category from site5,Category from site6,Fulfillment,Extra2,Extra3,Extra4
0,2021-12-03,Egypt,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Amazon.eg,...,Electronics,"Home Theater"","" TV & Video",TVs,NaN,NaN,NaN,NaN,Valid URLs OOS (Without price),150_EGYPT_Amazon.eg,NaN
1,2021-12-03,Egypt,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Amazon.eg,...,Electronics,"Home Theater"","" TV & Video",TVs,NaN,NaN,NaN,NaN,Valid URLs OOS (Without price),1_EGYPT_Amazon.eg,NaN
2,2021-12-03,Egypt,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Amazon.eg,...,Electronics,"Home Theater"","" TV & Video",TVs,NaN,NaN,NaN,NaN,Valid URLs OOS (Without price),168_EGYPT_Amazon.eg,NaN
3,2021-12-03,Egypt,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Amazon.eg,...,Electronics,"Home Theater"","" TV & Video",TVs,NaN,NaN,NaN,NaN,Valid URLs OOS (Without price),91_EGYPT_Amazon.eg,NaN
22,2021-12-03,Egypt,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Amazon.eg,...,Electronics,"Home Theater"","" TV & Video",TVs,NaN,NaN,NaN,NaN,Valid URLs OOS (Without price),23_EGYPT_Amazon.eg,NaN
24,2021-12-03,Egypt,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Amazon.eg,...,Grocery,Snacks & Sweets,NaN,NaN,NaN,NaN,NaN,Valid URLs OOS (Without price),236_EGYPT_Amazon.eg,NaN
38,2021-12-03,Egypt,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Amazon.eg,...,Electronics,"Home Theater"","" TV & Video",TVs,NaN,NaN,NaN,NaN,Valid URLs OOS (Without price),152_EGYPT_Amazon.eg,NaN
59,2021-12-03,Egypt,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Amazon.eg,...,Grocery,Dairy & Eggs,Milk & Milk Substitutes,Dairy Milk,NaN,NaN,NaN,Valid URLs OOS (Without price),459_EGYPT_Amazon.eg,NaN
65,2021-12-03,Egypt,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Amazon.eg,...,Home & Kitchen,Kitchen,Cookware,Pots & Pans,Pressure Cookers,NaN,NaN,Valid URLs OOS (Without price),1869_EGYPT_amazon.eg,NaN
79,2021-12-03,Egypt,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Amazon.eg,...,Grocery,Bakery,Desserts,NaN,NaN,NaN,NaN,Valid URLs OOS (Without price),1366_EGYPT_amazon.eg,NaN
81,2021-12-03,Egypt,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Amazon.eg,...,Home & Kitchen,Kitchen,Cookware,Pots & Pans,Saucepans,NaN,NaN,Valid URLs OOS (Without price),1937_EGYPT_Amazon.eg,NaN
107,2021-12-03,Egypt,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Amazon.eg,...,Home & Kitchen,"Laundry"","" Steaming & Ironing","Irons"","" Steamers & Accessories",Irons,NaN,NaN,NaN,Valid URLs OOS (Without price),191_EGYPT_Amazon.eg,NaN
147,2021-12-03,Egypt,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Amazon.eg,...,Grocery,Snacks & Sweets,Snack Foods,Crackers,NaN,NaN,NaN,Valid URLs OOS (Without price),391_EGYPT_Amazon.eg,NaN
193,2021-12-03,Egypt,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Amazon.eg,...,Electronics,"Home Theater"","" TV & Video",TVs,NaN,NaN,NaN,NaN,Valid URLs OOS (Without price),4_EGYPT_Amazon.eg,NaN
196,2021-12-03,Egypt,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Amazon.eg,...,Health & Household Products,Dental Care,Mouthwashes,NaN,NaN,NaN,NaN,Valid URLs OOS (Without price),437_EGYPT_Amazon.eg,NaN
235,2021-12-03,Egypt,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Amazon.eg,...,Health & Household Products,Home Care & Cleaning,NaN,NaN,NaN,NaN,NaN,Valid URLs,599_EGYPT_Amazon.eg,NaN
262,2021-12-03,Egypt,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Amazon.eg,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Valid URLs OOS (Without price),2045_EGYPT_Amazon.eg,NaN
263,2021-12-03,Egypt,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Amazon.eg,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Valid URLs OOS (Without price),2027_EGYPT_Amazon.eg,NaN
299,2021-12-03,Egypt,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Amazon.eg,...,Toys,Sport & Outdoor,NaN,NaN,NaN,NaN,NaN,Valid URLs OOS (Without price),1559_EGYPT_amazon.eg,NaN
300,2021-12-03,Egypt,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Amazon.eg,...,Beauty,Skin Care,Face,Creams & Moisturizers,Night Care,NaN,NaN,Valid URLs OOS (Without price),1731_EGYPT_amazon.eg,NaN
303,2021-12-03,Egypt,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Amazon.eg,...,Home & Kitchen,Household Appliances,Washers & Dryers,Washers,NaN,NaN,NaN,Valid URLs OOS (Without price),2075_EGYPT_Amazon.eg,NaN
325,2021-12-03,Egypt,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Amazon.eg,...,Grocery,Snacks & Sweets,Chocolate,NaN,NaN,NaN,NaN,Valid URLs OOS (Without price),321_EGYPT_Amazon.eg,NaN
328,2021-12-03,Egypt,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Amazon.eg,...,Electronics,"Home Theater"","" TV & Video",TVs,NaN,NaN,NaN,NaN,Valid URLs OOS (Without price),155_EGYPT_Amazon.eg,NaN
331,2021-12-03,Egypt,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Amazon.eg,...,Electronics,"Home Theater"","" TV & Video",TVs,NaN,NaN,NaN,NaN,Valid URLs OOS (Without price),5_EGYPT_Amazon.eg,NaN
342,2021-12-03,Egypt,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Amazon.eg,...,Electronics,"Home Theater"","" TV & Video",TVs,NaN,NaN,NaN,NaN,Valid URLs OOS (Without price),72_EGYPT_Amazon.eg,NaN
356,2021-12-03,Egypt,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Amazon.eg,...,Grocery,"Oils"","" Vinegars & Salad Dressings",Oils,NaN,NaN,NaN,NaN,Valid URLs OOS (Without price),1339_EGYPT_amazon.eg,NaN
401,2021-12-03,Egypt,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Amazon.eg,...,Beauty,Skin Care,NaN,NaN,NaN,NaN,NaN,Valid URLs OOS (Without price),2179_EGYPT_Amazon.eg,NaN
426,2021-12-03,Egypt,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Amazon.eg,...,Grocery,Snacks & Sweets,Chocolate,NaN,NaN,NaN,NaN,Valid URLs OOS (Without price),2255_EGYPT_Amazon.eg,NaN
443,2021-12-03,Egypt,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Amazon.eg,...,Beauty,Hair Care,Hair Color,Permanent Color,NaN,NaN,NaN,Valid URLs OOS (Without price),2247_EGYPT_Amazon.eg,NaN
454,2021-12-03,Egypt,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Amazon.eg,...,Electronics,"Home Theater"","" TV & Video",TVs,NaN,NaN,NaN,NaN,Valid URLs OOS (Without price),14_EGYPT_Amazon.eg,NaN
552,2021-12-03,Egypt,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Amazon.eg,...,Health & Household Products,Home Care & Cleaning,Laundry,Laundry Detergent,Powder Detergent,NaN,NaN,Valid URLs OOS (Without price),61_EGYPT_Amazon.eg,NaN
598,2021-12-03,Egypt,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Amazon.eg,...,Home & Kitchen,Kitchen,Cookware,Pots & Pans,Sets,NaN,NaN,Valid URLs OOS (Without price),617_EGYPT_Amazon.eg,NaN
637,2021-12-03,Egypt,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Amazon.eg,...,Electronics,"Home Theater"","" TV & Video",TVs,NaN,NaN,NaN,NaN,Valid URLs OOS (Without price),2344_EGYPT_Amazon.eg,NaN
654,2021-12-03,Egypt,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Amazon.eg,...,Electronics,"Home Theater"","" TV & Video",TVs,NaN,NaN,NaN,NaN,Valid URLs OOS (Without price),2031_EGYPT_Amazon.eg,NaN
658,2021-12-03,Egypt,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Amazon.eg,...,Grocery,"Canned"","" Jarred & Packaged Foods",Packaged Meals & Side Dishes,NaN,NaN,NaN,NaN,Valid URLs OOS (Without price),2201_EGYPT_Amazon.eg,NaN
689,2021-12-03,Egypt,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Amazon.eg,...,Beauty,Hair Care,Hair Color,Color Refreshers,Color Glazes,NaN,NaN,Valid URLs OOS (Without price),2206_EGYPT_Amazon.eg,NaN
692,2021-12-03,Egypt,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Amazon.eg,...,Electronics,"Home Theater"","" TV & Video",TVs,NaN,NaN,NaN,NaN,Valid URLs OOS (Without price),2379_EGYPT_Amazon.eg,NaN
693,2021-12-03,Egypt,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Amazon.eg,...,Health & Household Products,Home Care & Cleaning,NaN,NaN,NaN,NaN,NaN,Valid URLs OOS (Without price),2460_EGYPT_Amazon.eg,NaN
719,2021-12-03,Egypt,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Amazon.eg,...,Beauty,Skin Care,Sun Care & Tanning,Sunscreen,Body Sunscreen,NaN,NaN,Valid URLs,2186_EGYPT_Amazon.eg,NaN
722,2021-12-03,Egypt,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Amazon.eg,...,Beauty,Skin Care,Makeup Removers,Makeup Cleansing Water,NaN,NaN,NaN,Valid URLs OOS (Without price),2192_EGYPT_Amazon.eg,NaN
723,2021-12-03,Egypt,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Amazon.eg,...,Beauty,Skin Care,Face,Creams & Moisturizers,Face Moisturizers,NaN,NaN,Valid URLs OOS (Without price),2191_EGYPT_Amazon.eg,NaN
728,2021-12-03,Egypt,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Amazon.eg,...,Baby Products,Diaper Changing,Disposable Diapers,NaN,NaN,NaN,NaN,Valid URLs OOS (Without price),1964_EGYPT_Amazon.eg,NaN
739,2021-12-03,Egypt,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Amazon.eg,...,Electronics,"Home Theater"","" TV & Video",TVs,NaN,NaN,NaN,NaN,Valid URLs OOS (Without price),2337_EGYPT_Amazon.eg,NaN

In [83]:
filter2 = df6['Seller Name'].notnull()
df6[filter2]

,Report Date,Country,Prouduct Barcode,Flipkart ProductID,Flipkart ProductName,Category Level1,Category Level2,Category Level3,Category Level4,Site,...,Category from site1,Category from site2,Category from site3,Category from site4,Category from site5,Category from site6,Fulfillment,Extra2,Extra3,Extra4
4,2021-12-03,Egypt,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Amazon.eg,...,Beauty,Bath & Body,Cleansers,Shower Gels,NaN,NaN,NaN,Valid URLs,211_EGYPT_Amazon.eg,NaN
5,2021-12-03,Egypt,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Amazon.eg,...,Beauty,Bath & Body,Cleansers,Shower Gels,NaN,NaN,NaN,Valid URLs,211_EGYPT_Amazon.eg,NaN
6,2021-12-03,Egypt,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Amazon.eg,...,Beauty,Bath & Body,Cleansers,Shower Gels,NaN,NaN,NaN,Valid URLs,211_EGYPT_Amazon.eg,NaN
7,2021-12-03,Egypt,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Amazon.eg,...,Beauty,Bath & Body,Cleansers,Shower Gels,NaN,NaN,NaN,Valid URLs,211_EGYPT_Amazon.eg,NaN
8,2021-12-03,Egypt,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Amazon.eg,...,Beauty,Bath & Body,Cleansers,Shower Gels,NaN,NaN,NaN,Valid URLs,211_EGYPT_Amazon.eg,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
750,2021-12-03,Egypt,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Amazon.eg,...,Toys,Sport & Outdoor,Pools & Water Fun,Pool Toys,NaN,NaN,NaN,Valid URLs,2091_EGYPT_Amazon.eg,NaN
751,2021-12-03,Egypt,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Amazon.eg,...,Toys,Sport & Outdoor,Pools & Water Fun,Pool Toys,NaN,NaN,NaN,Valid URLs,2091_EGYPT_Amazon.eg,NaN
752,2021-12-03,Egypt,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Amazon.eg,...,Toys,Sport & Outdoor,Pools & Water Fun,Pool Toys,NaN,NaN,NaN,Valid URLs,2091_EGYPT_Amazon.eg,NaN
753,2021-12-03,Egypt,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Amazon.eg,...,Toys,Sport & Outdoor,Pools & Water Fun,Pool Toys,NaN,NaN,NaN,Valid URLs,2091_EGYPT_Amazon.eg,NaN
754,2021-12-03,Egypt,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Amazon.eg,...,Toys,Sport & Outdoor,Pools & Water Fun,Pool Toys,NaN,NaN,NaN,Valid URLs,2091_EGYPT_Amazon.eg,NaN

In [84]:
df6['Seller Name'][filter2]

4                    Amazon.eg
5               Emanpharmacies
6      Dr-Eman-Khatab-pharmacy
7            original-shopping
8                      Costcoo
                ...
750                    AA11341
751                      growv
752                    grummo2
753                      cflow
754                 grummo_egy
Name: Seller Name, Length: 712, dtype: object

In [85]:
mask1 = df6['Now Price'].between(1000, 2000)
df6[mask1].shape

(19, 46)

In [86]:
# Between mostly use in int, float, date (not string)

In [87]:
df['Timestamp'].dtypes

dtype('<M8[ns]')

In [88]:
df['Timestamp'].value_counts()

2021-12-03 11:04:00    529
2021-12-03 11:02:00    153
2021-12-03 11:03:00     72
2021-12-03 11:01:00      1
Name: Timestamp, dtype: int64

In [89]:
mask1 = df['Timestamp'].between('2021-12-03 11:01:00', '2021-12-03 11:03:00')
df6[mask1].shape

(226, 46)

### Duplicates

In [90]:
df7 = df6.sort_values("Extra2")
df7['Extra2']

377                        Valid URLs
491                        Valid URLs
492                        Valid URLs
493                        Valid URLs
494                        Valid URLs
                    ...
331    Valid URLs OOS (Without price)
38     Valid URLs OOS (Without price)
401    Valid URLs OOS (Without price)
299    Valid URLs OOS (Without price)
0      Valid URLs OOS (Without price)
Name: Extra2, Length: 755, dtype: object

In [91]:
df7['Extra2'].duplicated(keep='first')

377    False
491     True
492     True
493     True
494     True
       ...
331     True
38      True
401     True
299     True
0       True
Name: Extra2, Length: 755, dtype: bool

In [92]:
# All the duplicated
df7[df7['Extra2'].duplicated()]

,Report Date,Country,Prouduct Barcode,Flipkart ProductID,Flipkart ProductName,Category Level1,Category Level2,Category Level3,Category Level4,Site,...,Category from site1,Category from site2,Category from site3,Category from site4,Category from site5,Category from site6,Fulfillment,Extra2,Extra3,Extra4
491,2021-12-03,Egypt,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Amazon.eg,...,Baby Products,Baby Care,Bathing,Soaps & Cleansers,NaN,NaN,NaN,Valid URLs,323_EGYPT_Amazon.eg,NaN
492,2021-12-03,Egypt,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Amazon.eg,...,Baby Products,Baby Care,Bathing,Soaps & Cleansers,NaN,NaN,NaN,Valid URLs,323_EGYPT_Amazon.eg,NaN
493,2021-12-03,Egypt,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Amazon.eg,...,Baby Products,Baby Care,Bathing,Soaps & Cleansers,NaN,NaN,NaN,Valid URLs,323_EGYPT_Amazon.eg,NaN
494,2021-12-03,Egypt,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Amazon.eg,...,Baby Products,Baby Care,Bathing,Soaps & Cleansers,NaN,NaN,NaN,Valid URLs,323_EGYPT_Amazon.eg,NaN
495,2021-12-03,Egypt,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Amazon.eg,...,Baby Products,Baby Care,Bathing,Soaps & Cleansers,NaN,NaN,NaN,Valid URLs,323_EGYPT_Amazon.eg,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
331,2021-12-03,Egypt,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Amazon.eg,...,Electronics,"Home Theater"","" TV & Video",TVs,NaN,NaN,NaN,NaN,Valid URLs OOS (Without price),5_EGYPT_Amazon.eg,NaN
38,2021-12-03,Egypt,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Amazon.eg,...,Electronics,"Home Theater"","" TV & Video",TVs,NaN,NaN,NaN,NaN,Valid URLs OOS (Without price),152_EGYPT_Amazon.eg,NaN
401,2021-12-03,Egypt,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Amazon.eg,...,Beauty,Skin Care,NaN,NaN,NaN,NaN,NaN,Valid URLs OOS (Without price),2179_EGYPT_Amazon.eg,NaN
299,2021-12-03,Egypt,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Amazon.eg,...,Toys,Sport & Outdoor,NaN,NaN,NaN,NaN,NaN,Valid URLs OOS (Without price),1559_EGYPT_amazon.eg,NaN
0,2021-12-03,Egypt,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Amazon.eg,...,Electronics,"Home Theater"","" TV & Video",TVs,NaN,NaN,NaN,NaN,Valid URLs OOS (Without price),150_EGYPT_Amazon.eg,NaN

In [93]:
# No duplicate - Reverse 

mask2 = ~df7['Extra2'].duplicated()
df7[mask2]

,Report Date,Country,Prouduct Barcode,Flipkart ProductID,Flipkart ProductName,Category Level1,Category Level2,Category Level3,Category Level4,Site,...,Category from site1,Category from site2,Category from site3,Category from site4,Category from site5,Category from site6,Fulfillment,Extra2,Extra3,Extra4
377,2021-12-03,Egypt,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Amazon.eg,...,Health & Household Products,Home Care & Cleaning,Household Cleaners,Kitchen Cleaners,Dishwasher Cleaners,NaN,NaN,Valid URLs,507_EGYPT_Amazon.eg,NaN
2,2021-12-03,Egypt,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Amazon.eg,...,Electronics,"Home Theater"","" TV & Video",TVs,NaN,NaN,NaN,NaN,Valid URLs OOS (Without price),168_EGYPT_Amazon.eg,NaN

### drop_duplicates()

In [94]:
len(df7.drop_duplicates())

755

In [95]:
len(df7.drop_duplicates(subset= ['Seller Name', 'Now Price'], keep='first'))

656

## unique() nunique()

In [96]:
df6['Extra2'].unique()

array(['Valid URLs OOS (Without price)', 'Valid URLs'], dtype=object)

In [97]:
df6['Category from site1'].unique()

array(['Electronics', 'Beauty', 'Home & Kitchen', 'Grocery',
       'Baby Products', 'Health & Household Products', 'Toys',
       'Industrial & Scientific', 'Tools & Home Improvement',
       'Sports & Outdoors', nan, 'Pet Supplies', 'Garden'], dtype=object)

In [98]:
len(df6['Category from site1'].unique())

13

In [99]:
# nunique does not count null or nan values
df6['Category from site1'].nunique()

12

In [100]:
# if don't wann drop Na in nunique
df6['Category from site1'].nunique(dropna=False)

13

# JamesBond datasets

In [102]:
bond = pd.read_csv(Path.joinpath(input_files_dir, 'jamesbond.csv'))
bond.head(3)

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2

In [103]:
# Set index
# bond = pd.read_csv("udemy_dataset/jamesbond.csv", index_col="Film")
# bond.set_index(keys="Film", inplace=True)

In [104]:
# bond.reset_index()
# bond.reset_index(drop=False)
# bond.reset_index(drop=True, inplace=True)

## Retrieve rows by index label with .loc[] acccessor

`loc` Searches by index label

`iloc` Searches by index position

In [105]:
bond.loc[0]

Film                        Dr. No
Year                          1962
Actor                 Sean Connery
Director             Terence Young
Box Office                   448.8
Budget                         7.0
Bond Actor Salary              0.6
Name: 0, dtype: object

In [106]:
bond.set_index(keys="Film", inplace=True)
bond.head(3)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2

In [107]:
bond.loc["Goldfinger"]

Year                         1964
Actor                Sean Connery
Director             Guy Hamilton
Box Office                  820.4
Budget                       18.6
Bond Actor Salary             3.2
Name: Goldfinger, dtype: object

In [108]:
bond.loc["Casino Royale"]
# if have single row it retuen series
# if have multiple rows it return dataframe

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3

## .loc[] offers slicing. But have different inclusive and exclusive range

In [109]:
# We can perform any slicing operation by using .loc[] but range are inclusive

In [110]:
bond.loc["Goldfinger" : "You Only Live Twice"]

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4

In [111]:
bond.loc["Quantum of Solace":]

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN

In [112]:
# skipping 2 step
bond.loc["Goldfinger" : "You Only Live Twice":2]

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [113]:
# Order change if manually give order
bond.loc[["Skyfall","Spectre"]]

         Year         Actor    Director  Box Office  Budget  Bond Actor Salary
Film
Skyfall  2012  Daniel Craig  Sam Mendes       943.5   170.2               14.5
Spectre  2015  Daniel Craig  Sam Mendes       726.7   206.3                NaN

In [114]:
bond.loc[["Spectre","Skyfall"]]

         Year         Actor    Director  Box Office  Budget  Bond Actor Salary
Film
Spectre  2015  Daniel Craig  Sam Mendes       726.7   206.3                NaN
Skyfall  2012  Daniel Craig  Sam Mendes       943.5   170.2               14.5

In [115]:
# throws error because it is not unique. Have 2 values
# bond.loc["Casino Royale" :]

# if no key it also throws error. for this use in keyword

In [116]:
# Error
# bond.loc["Gold Bond"]

In [117]:
"Gold Bond" in bond.index

False

In [118]:
x = ['aa','bbb','ccc']
'aa' in x

True

## 5 Scenarios to Select Rows that Contain a Substring in Pandas DataFrame

https://datatofish.com/substring-pandas-dataframe/

### 1. Get all rows that contain a specific substring

In [119]:
bond[bond["Actor"].str.contains("Sean Connery")]

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN

### 2. Get all rows that contain one substring OR another substring

In [120]:
bond[bond["Actor"].str.contains("Sean Connery|Roger Moore")]

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN
The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN
The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1

### 3. Get all rows that do NOT contain given substrings

In [121]:
#  apply the ‘~’ symbol before the df[‘Actor’]:

In [122]:
bond[~bond["Actor"].str.contains("Sean Connery|Roger Moore|Pierce Brosnan")]

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN

### 4. Get all rows that contain specific substring in the middle of a string

In [123]:
bond[bond["Actor"].str.contains("on")]

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9

### 5. Get all rows that contain a specific numeric value [By converting int to str]

In [124]:
bond["Year"].dtypes

dtype('int64')

In [125]:
bond[bond["Year"].astype(str).str.contains("1981")]

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN

### Retrieve Rows by iloc Accessor

In [127]:
bond = pd.read_csv(Path.joinpath(input_files_dir, 'jamesbond.csv'))
bond.head(3)

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2

In [128]:
bond.iloc[[0,3,5]]

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
3,Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
5,You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4

In [129]:
bond.iloc[0:3]

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2

In [130]:
# index position still exist even though we change default index
bond.set_index("Film", inplace=True)
bond.sort_index(inplace=True)

In [131]:
bond.loc["GoldenEye"]

Year                            1995
Actor                 Pierce Brosnan
Director             Martin Campbell
Box Office                     518.5
Budget                          76.9
Bond Actor Salary                5.1
Name: GoldenEye, dtype: object

In [132]:
bond.iloc[0]

Year                        1985
Actor                Roger Moore
Director               John Glen
Box Office                 275.2
Budget                      54.5
Bond Actor Salary            9.1
Name: A View to a Kill, dtype: object

### multiple rows extract

In [133]:
bond.iloc[[0,1,3,5,8,12]]

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN

In [134]:
# IndexError: positional indexers are out-of-bounds (Throws even though have single index position out of index)
# bond.iloc[[0,1,3,5,8,12,100]]

`loc` Searches by index label

`iloc` Searches by indec position

## Second argument to `loc` and `iloc` Accessor

In [136]:
bond = pd.read_csv(Path.joinpath(input_files_dir, 'jamesbond.csv'), index_col="Film")
bond.sort_index(inplace=True)
bond.head(3)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [137]:
bond.loc["Moonraker"]

Year                          1979
Actor                  Roger Moore
Director             Lewis Gilbert
Box Office                   535.0
Budget                        91.5
Bond Actor Salary              NaN
Name: Moonraker, dtype: object

In [138]:
# column identifire Actor find - Get string
bond.loc["Moonraker", "Actor"]

'Roger Moore'

### Multiple columns

In [139]:
bond.loc[["Moonraker"],["Director", "Actor", "Year"]]

                Director        Actor  Year
Film
Moonraker  Lewis Gilbert  Roger Moore  1979

### Multiple rows and multiple columns

In [140]:
bond.loc[["Moonraker", "A View to a Kill"],["Director", "Actor", "Year"]]

                       Director        Actor  Year
Film
Moonraker         Lewis Gilbert  Roger Moore  1979
A View to a Kill      John Glen  Roger Moore  1985

In [141]:
bond.loc["Moonraker":"Thunderball", "Director": "Budget"]

                                       Director  Box Office  Budget
Film
Moonraker                         Lewis Gilbert       535.0    91.5
Never Say Never Again            Irvin Kershner       380.0    86.0
Octopussy                             John Glen       373.8    53.9
On Her Majesty's Secret Service   Peter R. Hunt       291.5    37.3
Quantum of Solace                  Marc Forster       514.2   181.4
Skyfall                              Sam Mendes       943.5   170.2
Spectre                              Sam Mendes       726.7   206.3
The Living Daylights                  John Glen       313.5    68.8
The Man with the Golden Gun        Guy Hamilton       334.0    27.7
The Spy Who Loved Me              Lewis Gilbert       533.0    45.1
The World Is Not Enough           Michael Apted       439.5   158.3
Thunderball                       Terence Young       848.1    41.9

In [142]:
bond.iloc[14,2]

'John Glen'

In [143]:
bond.iloc[14:17,2:5]

                                      Director  Box Office  Budget
Film
Octopussy                            John Glen       373.8    53.9
On Her Majesty's Secret Service  Peter R. Hunt       291.5    37.3
Quantum of Solace                 Marc Forster       514.2   181.4

## Add new value for specific cell / Replace

In [144]:
bond.loc["Dr. No", "Actor"]

'Sean Connery'

In [145]:
bond.loc["Dr. No", "Actor"] = "Sir Sean Connery"

In [146]:
bond.loc["Dr. No", "Actor"]

'Sir Sean Connery'

In [147]:
# Replace multiple values
bond.loc["Dr. No", ["Box Office", "Budget", "Bond Actor Salary"]] = [500.1, 8.0, 0.7]

In [148]:
bond.loc["Dr. No"]

Year                             1962
Actor                Sir Sean Connery
Director                Terence Young
Box Office                      500.1
Budget                            8.0
Bond Actor Salary                 0.7
Name: Dr. No, dtype: object

## Set multiple values in dataframe

In [149]:
# Replace repeated values in perticular column
# Need boolean

### Wrong way

In [150]:
# Wrong way
actor_is_sean_connery = bond["Actor"] == "Sean Connery"
bond[actor_is_sean_connery]["Actor"] = "Sir Sean Connery"

C:\Users\naruto\AppData\Local\Temp\ipykernel_18052\3315618402.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  bond[actor_is_sean_connery]["Actor"] = "Sir Sean Connery"

### Correct way

In [151]:
# Not creating separate copy
bond.loc[actor_is_sean_connery, "Actor"]

Film
Diamonds Are Forever     Sean Connery
From Russia with Love    Sean Connery
Goldfinger               Sean Connery
Never Say Never Again    Sean Connery
Thunderball              Sean Connery
You Only Live Twice      Sean Connery
Name: Actor, dtype: object

In [154]:
# because we are using .loc it is affecting the original dataframe.
bond.loc[actor_is_sean_connery, "Actor"] = "Sir Sean Connery"

In [155]:
bond.head(4)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sir Sean Connery,Guy Hamilton,442.5,34.7,5.8

### Rename index labels or Columns in DataFrame

In [156]:
bond.head(3)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

### Row Rename

In [157]:
# mapper-axis (mapper - pass aDictionary[keys-Existing labels, values-New label to set], axis - row/column)
# index-columns
bond.rename(mapper={"GoldenEye": "Golden Eye", "The World Is Not Enough": "The World Is Not Enough(Best Movie)"})

# or
bond.rename(mapper={"GoldenEye": "Golden Eye", "The World Is Not Enough": "The World Is Not Enough(Best Movie)"}, axis=0)

# or
bond.rename(mapper={"GoldenEye": "Golden Eye", "The World Is Not Enough": "The World Is Not Enough(Best Movie)"}, axis="rows")

# or
bond.rename(mapper={"GoldenEye": "Golden Eye", "The World Is Not Enough": "The World Is Not Enough(Best Movie)"}, axis="index")

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sir Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
Dr. No,1962,Sir Sean Connery,Terence Young,500.1,8.0,0.7
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
From Russia with Love,1963,Sir Sean Connery,Terence Young,543.8,12.6,1.6
Golden Eye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
Goldfinger,1964,Sir Sean Connery,Guy Hamilton,820.4,18.6,3.2
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
Never Say Never Again,1983,Sir Sean Connery,Irvin Kershner,380.0,86.0,NaN
Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN
The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN
The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN
The World Is Not Enough(Best Movie),1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
Thunderball,1965,Sir Sean Connery,Terence Young,848.1,41.9,4.7
Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0
You Only Live Twice,1967,Sir Sean Connery,Lewis Gilbert,514.2,59.9,4.4

In [158]:
bond.rename(index={"GoldenEye": "Golden Eye", "The World Is Not Enough": "The World Is Not Enough(Best Movie)"}, inplace=True)

In [159]:
bond

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sir Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
Dr. No,1962,Sir Sean Connery,Terence Young,500.1,8.0,0.7
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
From Russia with Love,1963,Sir Sean Connery,Terence Young,543.8,12.6,1.6
Golden Eye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
Goldfinger,1964,Sir Sean Connery,Guy Hamilton,820.4,18.6,3.2
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
Never Say Never Again,1983,Sir Sean Connery,Irvin Kershner,380.0,86.0,NaN
Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN
The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN
The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN
The World Is Not Enough(Best Movie),1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
Thunderball,1965,Sir Sean Connery,Terence Young,848.1,41.9,4.7
Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0
You Only Live Twice,1967,Sir Sean Connery,Lewis Gilbert,514.2,59.9,4.4

### Column rename

In [160]:
bond.rename(mapper={"Year": "Release Date", "Box Office": "Revenue"}, axis=1, inplace=True)
bond.head(3)

,Release Date,Actor,Director,Revenue,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [161]:
# or 
bond.rename(mapper={"Year": "Release Date", "Box Office": "Revenue"}, axis="columns")

,Release Date,Actor,Director,Revenue,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sir Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
Dr. No,1962,Sir Sean Connery,Terence Young,500.1,8.0,0.7
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
From Russia with Love,1963,Sir Sean Connery,Terence Young,543.8,12.6,1.6
Golden Eye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
Goldfinger,1964,Sir Sean Connery,Guy Hamilton,820.4,18.6,3.2
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
Never Say Never Again,1983,Sir Sean Connery,Irvin Kershner,380.0,86.0,NaN
Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN
The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN
The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN
The World Is Not Enough(Best Movie),1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
Thunderball,1965,Sir Sean Connery,Terence Young,848.1,41.9,4.7
Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0
You Only Live Twice,1967,Sir Sean Connery,Lewis Gilbert,514.2,59.9,4.4

In [162]:
# or
bond.rename(columns={"Release Date": "Year", "Revenue": "Box Office"}, inplace=True)
bond.head(3)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

## Rename all columns

In [163]:
bond.columns

Index(['Year', 'Actor', 'Director', 'Box Office', 'Budget',
       'Bond Actor Salary'],
      dtype='object')

In [164]:
bond.columns = ['Year1', 'Actor1', 'Director1', 'Box Office1', 'Budget1',
       'Bond Actor Salary1']

In [165]:
bond.head()

,Year1,Actor1,Director1,Box Office1,Budget1,Bond Actor Salary1
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sir Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

## Delete Rows or columns from DateFrame

In [166]:
# drop, pop, del
# axis=0  rows , axis=1 Columns

In [168]:
bond = pd.read_csv(Path.joinpath(input_files_dir, 'jamesbond.csv'), index_col="Film")
bond.sort_index(inplace=True)
bond.head(3)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [169]:
bond.drop("A View to a Kill")

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN
The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN
The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN
The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4

In [170]:
bond.drop(["A View to a Kill", "Casino Royale"])

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN
The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN
The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN
The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4

In [171]:
# drop column
bond.drop(["Box Office", "Bond Actor Salary"], axis=1)

,Year,Actor,Director,Budget
Film,,,,
A View to a Kill,1985,Roger Moore,John Glen,54.5
Casino Royale,2006,Daniel Craig,Martin Campbell,145.3
Casino Royale,1967,David Niven,Ken Hughes,85.0
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,34.7
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,154.2
Dr. No,1962,Sean Connery,Terence Young,7.0
For Your Eyes Only,1981,Roger Moore,John Glen,60.2
From Russia with Love,1963,Sean Connery,Terence Young,12.6
GoldenEye,1995,Pierce Brosnan,Martin Campbell,76.9
Goldfinger,1964,Sean Connery,Guy Hamilton,18.6
Licence to Kill,1989,Timothy Dalton,John Glen,56.7
Live and Let Die,1973,Roger Moore,Guy Hamilton,30.8
Moonraker,1979,Roger Moore,Lewis Gilbert,91.5
Never Say Never Again,1983,Sean Connery,Irvin Kershner,86.0
Octopussy,1983,Roger Moore,John Glen,53.9
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,37.3
Quantum of Solace,2008,Daniel Craig,Marc Forster,181.4
Skyfall,2012,Daniel Craig,Sam Mendes,170.2
Spectre,2015,Daniel Craig,Sam Mendes,206.3
The Living Daylights,1987,Timothy Dalton,John Glen,68.8
The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,27.7
The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,45.1
The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,158.3
Thunderball,1965,Sean Connery,Terence Young,41.9
Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,133.9
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,59.9

In [172]:
# Removes single series by using pop 
# You can also store pop series in other variable
actor = bond.pop("Actor")
actor

Film
A View to a Kill                      Roger Moore
Casino Royale                        Daniel Craig
Casino Royale                         David Niven
Diamonds Are Forever                 Sean Connery
Die Another Day                    Pierce Brosnan
Dr. No                               Sean Connery
For Your Eyes Only                    Roger Moore
From Russia with Love                Sean Connery
GoldenEye                          Pierce Brosnan
Goldfinger                           Sean Connery
Licence to Kill                    Timothy Dalton
Live and Let Die                      Roger Moore
Moonraker                             Roger Moore
Never Say Never Again                Sean Connery
Octopussy                             Roger Moore
On Her Majesty's Secret Service    George Lazenby
Quantum of Solace                    Daniel Craig
Skyfall                              Daniel Craig
Spectre                              Daniel Craig
The Living Daylights               Timothy Dalton
The Man with the Golden Gun           Roger Moore
The Spy Who Loved Me                  Roger Moore
The World Is Not Enough            Pierce Brosnan
Thunderball                          Sean Connery
Tomorrow Never Dies                Pierce Brosnan
You Only Live Twice                  Sean Connery
Name: Actor, dtype: object

In [173]:
bond.head(2)

                  Year         Director  Box Office  Budget  Bond Actor Salary
Film
A View to a Kill  1985        John Glen       275.2    54.5                9.1
Casino Royale     2006  Martin Campbell       581.5   145.3                3.3

In [174]:
# by using del keyword
del bond["Bond Actor Salary"]

In [175]:
bond

                                 Year            Director  Box Office  Budget
Film
A View to a Kill                 1985           John Glen       275.2    54.5
Casino Royale                    2006     Martin Campbell       581.5   145.3
Casino Royale                    1967          Ken Hughes       315.0    85.0
Diamonds Are Forever             1971        Guy Hamilton       442.5    34.7
Die Another Day                  2002        Lee Tamahori       465.4   154.2
Dr. No                           1962       Terence Young       448.8     7.0
For Your Eyes Only               1981           John Glen       449.4    60.2
From Russia with Love            1963       Terence Young       543.8    12.6
GoldenEye                        1995     Martin Campbell       518.5    76.9
Goldfinger                       1964        Guy Hamilton       820.4    18.6
Licence to Kill                  1989           John Glen       250.9    56.7
Live and Let Die                 1973        Guy Hamilton       460.3    30.8
Moonraker                        1979       Lewis Gilbert       535.0    91.5
Never Say Never Again            1983      Irvin Kershner       380.0    86.0
Octopussy                        1983           John Glen       373.8    53.9
On Her Majesty's Secret Service  1969       Peter R. Hunt       291.5    37.3
Quantum of Solace                2008        Marc Forster       514.2   181.4
Skyfall                          2012          Sam Mendes       943.5   170.2
Spectre                          2015          Sam Mendes       726.7   206.3
The Living Daylights             1987           John Glen       313.5    68.8
The Man with the Golden Gun      1974        Guy Hamilton       334.0    27.7
The Spy Who Loved Me             1977       Lewis Gilbert       533.0    45.1
The World Is Not Enough          1999       Michael Apted       439.5   158.3
Thunderball                      1965       Terence Young       848.1    41.9
Tomorrow Never Dies              1997  Roger Spottiswoode       463.2   133.9
You Only Live Twice              1967       Lewis Gilbert       514.2    59.9

## Create Random sample

In [176]:
bond.shape

(26, 4)

In [177]:
bond.sample(n=4)

                         Year         Director  Box Office  Budget
Film
From Russia with Love    1963    Terence Young       543.8    12.6
The World Is Not Enough  1999    Michael Apted       439.5   158.3
Casino Royale            2006  Martin Campbell       581.5   145.3
Never Say Never Again    1983   Irvin Kershner       380.0    86.0

In [178]:
# Fract in percentage sample- 25%
bond.sample(frac = .25)

                         Year            Director  Box Office  Budget
Film
Octopussy                1983           John Glen       373.8    53.9
Thunderball              1965       Terence Young       848.1    41.9
The World Is Not Enough  1999       Michael Apted       439.5   158.3
Tomorrow Never Dies      1997  Roger Spottiswoode       463.2   133.9
The Spy Who Loved Me     1977       Lewis Gilbert       533.0    45.1
Casino Royale            2006     Martin Campbell       581.5   145.3

In [179]:
bond.sample(n = 4)

                      Year       Director  Box Office  Budget
Film
Skyfall               2012     Sam Mendes       943.5   170.2
Dr. No                1962  Terence Young       448.8     7.0
Moonraker             1979  Lewis Gilbert       535.0    91.5
Diamonds Are Forever  1971   Guy Hamilton       442.5    34.7

In [180]:
# 3 Random columns
bond.sample(n = 3, axis=1)

                                 Year  Box Office  Budget
Film
A View to a Kill                 1985       275.2    54.5
Casino Royale                    2006       581.5   145.3
Casino Royale                    1967       315.0    85.0
Diamonds Are Forever             1971       442.5    34.7
Die Another Day                  2002       465.4   154.2
Dr. No                           1962       448.8     7.0
For Your Eyes Only               1981       449.4    60.2
From Russia with Love            1963       543.8    12.6
GoldenEye                        1995       518.5    76.9
Goldfinger                       1964       820.4    18.6
Licence to Kill                  1989       250.9    56.7
Live and Let Die                 1973       460.3    30.8
Moonraker                        1979       535.0    91.5
Never Say Never Again            1983       380.0    86.0
Octopussy                        1983       373.8    53.9
On Her Majesty's Secret Service  1969       291.5    37.3
Quantum of Solace                2008       514.2   181.4
Skyfall                          2012       943.5   170.2
Spectre                          2015       726.7   206.3
The Living Daylights             1987       313.5    68.8
The Man with the Golden Gun      1974       334.0    27.7
The Spy Who Loved Me             1977       533.0    45.1
The World Is Not Enough          1999       439.5   158.3
Thunderball                      1965       848.1    41.9
Tomorrow Never Dies              1997       463.2   133.9
You Only Live Twice              1967       514.2    59.9

## .nsmallest() and .nlargest()

In [181]:
bond.head()

                      Year         Director  Box Office  Budget
Film
A View to a Kill      1985        John Glen       275.2    54.5
Casino Royale         2006  Martin Campbell       581.5   145.3
Casino Royale         1967       Ken Hughes       315.0    85.0
Diamonds Are Forever  1971     Guy Hamilton       442.5    34.7
Die Another Day       2002     Lee Tamahori       465.4   154.2

In [182]:
# other way
bond.sort_values('Box Office', ascending=False).head(3)

             Year       Director  Box Office  Budget
Film
Skyfall      2012     Sam Mendes       943.5   170.2
Thunderball  1965  Terence Young       848.1    41.9
Goldfinger   1964   Guy Hamilton       820.4    18.6

In [183]:
bond.nlargest(3, 'Box Office')

             Year       Director  Box Office  Budget
Film
Skyfall      2012     Sam Mendes       943.5   170.2
Thunderball  1965  Terence Young       848.1    41.9
Goldfinger   1964   Guy Hamilton       820.4    18.6

In [184]:
bond.nsmallest(2, 'Box Office')

                  Year   Director  Box Office  Budget
Film
Licence to Kill   1989  John Glen       250.9    56.7
A View to a Kill  1985  John Glen       275.2    54.5

In [185]:
bond['Box Office'].nlargest(10)

Film
Skyfall                  943.5
Thunderball              848.1
Goldfinger               820.4
Spectre                  726.7
Casino Royale            581.5
From Russia with Love    543.8
Moonraker                535.0
The Spy Who Loved Me     533.0
GoldenEye                518.5
Quantum of Solace        514.2
Name: Box Office, dtype: float64

## Filtering with where method

In [ ]:
# where method is unique because it returns actual dataframe even know we are filtering
# rows that do not matched are filled with null

In [186]:
bond = pd.read_csv(Path.joinpath(input_files_dir, 'jamesbond.csv'), index_col="Film")
bond.sort_index(inplace=True)
bond.head(3)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [187]:
filter1 = bond['Actor'] == 'Sean Connery'
bond[filter1]

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4

In [188]:
bond.where(filter1)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,NaN,NaN,NaN,NaN,NaN,NaN
Casino Royale,NaN,NaN,NaN,NaN,NaN,NaN
Casino Royale,NaN,NaN,NaN,NaN,NaN,NaN
Diamonds Are Forever,1971.0,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,NaN,NaN,NaN,NaN,NaN,NaN
Dr. No,1962.0,Sean Connery,Terence Young,448.8,7.0,0.6
For Your Eyes Only,NaN,NaN,NaN,NaN,NaN,NaN
From Russia with Love,1963.0,Sean Connery,Terence Young,543.8,12.6,1.6
GoldenEye,NaN,NaN,NaN,NaN,NaN,NaN
Goldfinger,1964.0,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Licence to Kill,NaN,NaN,NaN,NaN,NaN,NaN
Live and Let Die,NaN,NaN,NaN,NaN,NaN,NaN
Moonraker,NaN,NaN,NaN,NaN,NaN,NaN
Never Say Never Again,1983.0,Sean Connery,Irvin Kershner,380.0,86.0,NaN
Octopussy,NaN,NaN,NaN,NaN,NaN,NaN
On Her Majesty's Secret Service,NaN,NaN,NaN,NaN,NaN,NaN
Quantum of Solace,NaN,NaN,NaN,NaN,NaN,NaN
Skyfall,NaN,NaN,NaN,NaN,NaN,NaN
Spectre,NaN,NaN,NaN,NaN,NaN,NaN
The Living Daylights,NaN,NaN,NaN,NaN,NaN,NaN
The Man with the Golden Gun,NaN,NaN,NaN,NaN,NaN,NaN
The Spy Who Loved Me,NaN,NaN,NaN,NaN,NaN,NaN
The World Is Not Enough,NaN,NaN,NaN,NaN,NaN,NaN
Thunderball,1965.0,Sean Connery,Terence Young,848.1,41.9,4.7
Tomorrow Never Dies,NaN,NaN,NaN,NaN,NaN,NaN
You Only Live Twice,1967.0,Sean Connery,Lewis Gilbert,514.2,59.9,4.4

In [189]:
bond.where(bond['Box Office'] > 800)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,NaN,NaN,NaN,NaN,NaN,NaN
Casino Royale,NaN,NaN,NaN,NaN,NaN,NaN
Casino Royale,NaN,NaN,NaN,NaN,NaN,NaN
Diamonds Are Forever,NaN,NaN,NaN,NaN,NaN,NaN
Die Another Day,NaN,NaN,NaN,NaN,NaN,NaN
Dr. No,NaN,NaN,NaN,NaN,NaN,NaN
For Your Eyes Only,NaN,NaN,NaN,NaN,NaN,NaN
From Russia with Love,NaN,NaN,NaN,NaN,NaN,NaN
GoldenEye,NaN,NaN,NaN,NaN,NaN,NaN
Goldfinger,1964.0,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Licence to Kill,NaN,NaN,NaN,NaN,NaN,NaN
Live and Let Die,NaN,NaN,NaN,NaN,NaN,NaN
Moonraker,NaN,NaN,NaN,NaN,NaN,NaN
Never Say Never Again,NaN,NaN,NaN,NaN,NaN,NaN
Octopussy,NaN,NaN,NaN,NaN,NaN,NaN
On Her Majesty's Secret Service,NaN,NaN,NaN,NaN,NaN,NaN
Quantum of Solace,NaN,NaN,NaN,NaN,NaN,NaN
Skyfall,2012.0,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Spectre,NaN,NaN,NaN,NaN,NaN,NaN
The Living Daylights,NaN,NaN,NaN,NaN,NaN,NaN
The Man with the Golden Gun,NaN,NaN,NaN,NaN,NaN,NaN
The Spy Who Loved Me,NaN,NaN,NaN,NaN,NaN,NaN
The World Is Not Enough,NaN,NaN,NaN,NaN,NaN,NaN
Thunderball,1965.0,Sean Connery,Terence Young,848.1,41.9,4.7
Tomorrow Never Dies,NaN,NaN,NaN,NaN,NaN,NaN
You Only Live Twice,NaN,NaN,NaN,NaN,NaN,NaN

In [190]:
filter2 = bond['Box Office'] > 800

In [191]:
bond.where(filter1 & filter2)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,NaN,NaN,NaN,NaN,NaN,NaN
Casino Royale,NaN,NaN,NaN,NaN,NaN,NaN
Casino Royale,NaN,NaN,NaN,NaN,NaN,NaN
Diamonds Are Forever,NaN,NaN,NaN,NaN,NaN,NaN
Die Another Day,NaN,NaN,NaN,NaN,NaN,NaN
Dr. No,NaN,NaN,NaN,NaN,NaN,NaN
For Your Eyes Only,NaN,NaN,NaN,NaN,NaN,NaN
From Russia with Love,NaN,NaN,NaN,NaN,NaN,NaN
GoldenEye,NaN,NaN,NaN,NaN,NaN,NaN
Goldfinger,1964.0,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Licence to Kill,NaN,NaN,NaN,NaN,NaN,NaN
Live and Let Die,NaN,NaN,NaN,NaN,NaN,NaN
Moonraker,NaN,NaN,NaN,NaN,NaN,NaN
Never Say Never Again,NaN,NaN,NaN,NaN,NaN,NaN
Octopussy,NaN,NaN,NaN,NaN,NaN,NaN
On Her Majesty's Secret Service,NaN,NaN,NaN,NaN,NaN,NaN
Quantum of Solace,NaN,NaN,NaN,NaN,NaN,NaN
Skyfall,NaN,NaN,NaN,NaN,NaN,NaN
Spectre,NaN,NaN,NaN,NaN,NaN,NaN
The Living Daylights,NaN,NaN,NaN,NaN,NaN,NaN
The Man with the Golden Gun,NaN,NaN,NaN,NaN,NaN,NaN
The Spy Who Loved Me,NaN,NaN,NaN,NaN,NaN,NaN
The World Is Not Enough,NaN,NaN,NaN,NaN,NaN,NaN
Thunderball,1965.0,Sean Connery,Terence Young,848.1,41.9,4.7
Tomorrow Never Dies,NaN,NaN,NaN,NaN,NaN,NaN
You Only Live Twice,NaN,NaN,NaN,NaN,NaN,NaN

## filter using .query() method

In [192]:
# argument is string and it only works if our column name do not have spaces
# use   and / or just like python

In [193]:
bond.head(2)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3

In [194]:
bond.columns = [column_name.replace(" ", "_") for column_name in bond.columns]

In [195]:
bond.head(2)

,Year,Actor,Director,Box_Office,Budget,Bond_Actor_Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3

In [196]:
bond.query("Actor == 'Sean Connery'")

,Year,Actor,Director,Box_Office,Budget,Bond_Actor_Salary
Film,,,,,,
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4

In [197]:
bond.query("Director == 'Terence Young'")

,Year,Actor,Director,Box_Office,Budget,Bond_Actor_Salary
Film,,,,,,
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7

In [198]:
bond.query("Box_Office > 800")

,Year,Actor,Director,Box_Office,Budget,Bond_Actor_Salary
Film,,,,,,
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7

In [199]:
bond.query("Actor == 'Sean Connery' and Director == 'Terence Young' ")

,Year,Actor,Director,Box_Office,Budget,Bond_Actor_Salary
Film,,,,,,
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7

In [200]:
bond.query("Actor in ['Sean Connery', 'Roger Moore']")

,Year,Actor,Director,Box_Office,Budget,Bond_Actor_Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8
The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN
The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4

In [201]:
bond.query("Actor not in ['Sean Connery', 'Roger Moore']")

,Year,Actor,Director,Box_Office,Budget,Bond_Actor_Salary
Film,,,,,,
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN
The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0

## .apply() method on single column

In [202]:
bond.head(2)

,Year,Actor,Director,Box_Office,Budget,Bond_Actor_Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3

In [203]:
def convert_to_string_and_add_millions(number):
    return str(number) + " Millions !"

In [204]:
bond['Box_Office'] = bond['Box_Office'].apply(convert_to_string_and_add_millions)

In [205]:
bond.head(2)

,Year,Actor,Director,Box_Office,Budget,Bond_Actor_Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2 Millions !,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5 Millions !,145.3,3.3

## Multiple column .apply()

In [206]:
float_columns = ['Budget', 'Bond_Actor_Salary']

for col in float_columns:
    bond[col] = bond[col].apply(convert_to_string_and_add_millions)

In [207]:
bond.head(3)

,Year,Actor,Director,Box_Office,Budget,Bond_Actor_Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2 Millions !,54.5 Millions !,9.1 Millions !
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5 Millions !,145.3 Millions !,3.3 Millions !
Casino Royale,1967,David Niven,Ken Hughes,315.0 Millions !,85.0 Millions !,nan Millions !

## .apply() method with row values

In [209]:
bond = pd.read_csv(Path.joinpath(input_files_dir, 'jamesbond.csv'), index_col="Film")
bond.sort_index(inplace=True)
bond.head(3)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [210]:
def good_movie(row):
    actor = row[1]
    Budget = row[4]
    
    if actor == "Roger Moore":
        return "The Best"
    elif actor == "Daniel Craig":
        return "Enjoyable"
    else:
        return "I have no clue"

In [211]:
# YES! axis="columns"  ....  Think of it is moving across columns.
# Even though we are moving row by row for each row we are moving across columns
# little bit confusing . Check documentation
bond.apply(good_movie, axis="columns")

Film
A View to a Kill                         The Best
Casino Royale                           Enjoyable
Casino Royale                      I have no clue
Diamonds Are Forever               I have no clue
Die Another Day                    I have no clue
Dr. No                             I have no clue
For Your Eyes Only                       The Best
From Russia with Love              I have no clue
GoldenEye                          I have no clue
Goldfinger                         I have no clue
Licence to Kill                    I have no clue
Live and Let Die                         The Best
Moonraker                                The Best
Never Say Never Again              I have no clue
Octopussy                                The Best
On Her Majesty's Secret Service    I have no clue
Quantum of Solace                       Enjoyable
Skyfall                                 Enjoyable
Spectre                                 Enjoyable
The Living Daylights               I have no clue
The Man with the Golden Gun              The Best
The Spy Who Loved Me                     The Best
The World Is Not Enough            I have no clue
Thunderball                        I have no clue
Tomorrow Never Dies                I have no clue
You Only Live Twice                I have no clue
dtype: object

## .copy() method

In [212]:
bond.head(3)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [213]:
directors = bond['Director']

In [214]:
directors.head(3)

Film
A View to a Kill          John Glen
Casino Royale       Martin Campbell
Casino Royale            Ken Hughes
Name: Director, dtype: object

In [215]:
# Affect previous dataframe
directors['A View to a Kill'] = 'Mr. John Glen'

C:\Users\naruto\AppData\Local\Temp\ipykernel_18052\3518938470.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  directors['A View to a Kill'] = 'Mr. John Glen'

In [216]:
bond.head(3)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,Mr. John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [217]:
directors = bond['Director'].copy()
directors.head(3)

Film
A View to a Kill      Mr. John Glen
Casino Royale       Martin Campbell
Casino Royale            Ken Hughes
Name: Director, dtype: object

In [218]:
directors['A View to a Kill'] = 'Mr. John Glen !'

In [219]:
directors.head(3)

Film
A View to a Kill    Mr. John Glen !
Casino Royale       Martin Campbell
Casino Royale            Ken Hughes
Name: Director, dtype: object

In [220]:
bond.head(3)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,Mr. John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

# Working with text data

In [221]:
chicago = pd.read_csv(Path.joinpath(input_files_dir, 'chicago.csv'))
chicago.head(3)

                Name    Position Title   Department Employee Annual Salary
0    AARON,  ELVIA J  WATER RATE TAKER  WATER MGMNT              $90744.00
1  AARON,  JEFFERY M    POLICE OFFICER       POLICE              $84450.00
2     AARON,  KARINA    POLICE OFFICER       POLICE              $84450.00

In [222]:
chicago.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32063 entries, 0 to 32062
Data columns (total 4 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Name                    32062 non-null  object
 1   Position Title          32062 non-null  object
 2   Department              32062 non-null  object
 3   Employee Annual Salary  32062 non-null  object
dtypes: object(4)
memory usage: 1002.1+ KB

In [223]:
chicago.nunique()

Name                      31776
Position Title             1093
Department                   35
Employee Annual Salary     1156
dtype: int64

In [224]:
chicago['Department'].nunique()

35

In [225]:
# convert to category
chicago['Department'] = chicago['Department'].astype('category')

In [226]:
chicago.info()
# Size Reduced

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32063 entries, 0 to 32062
Data columns (total 4 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Name                    32062 non-null  object
 1   Position Title          32062 non-null  object
 2   Department              32062 non-null  category
 3   Employee Annual Salary  32062 non-null  object
dtypes: category(1), object(3)
memory usage: 784.2+ KB

## Common string methods

In [227]:
chicago.head(3)

                Name    Position Title   Department Employee Annual Salary
0    AARON,  ELVIA J  WATER RATE TAKER  WATER MGMNT              $90744.00
1  AARON,  JEFFERY M    POLICE OFFICER       POLICE              $84450.00
2     AARON,  KARINA    POLICE OFFICER       POLICE              $84450.00

In [228]:
'WATER MGMNT'.lower()

'water mgmnt'

In [229]:
'Water mgmnt'.upper()

'WATER MGMNT'

In [230]:
'water mgmnt'.title()

'Water Mgmnt'

In [231]:
chicago['Department'].str.title()

0             Water Mgmnt
1                  Police
2                  Police
3        General Services
4             Water Mgmnt
               ...
32058              Police
32059              Police
32060              Police
32061                Doit
32062                 NaN
Name: Department, Length: 32063, dtype: object

In [232]:
chicago['Department'].str.len()

0        11.0
1         6.0
2         6.0
3        16.0
4        11.0
         ...
32058     6.0
32059     6.0
32060     6.0
32061     4.0
32062     NaN
Name: Department, Length: 32063, dtype: float64

## .str.replace() Method

In [233]:
chicago.head(3)

                Name    Position Title   Department Employee Annual Salary
0    AARON,  ELVIA J  WATER RATE TAKER  WATER MGMNT              $90744.00
1  AARON,  JEFFERY M    POLICE OFFICER       POLICE              $84450.00
2     AARON,  KARINA    POLICE OFFICER       POLICE              $84450.00

In [234]:
chicago.tail(2)

,Name,Position Title,Department,Employee Annual Salary
32061,"ZYSKOWSKI, DARIUSZ",CHIEF DATA BASE ANALYST,DoIT,$113664.00
32062,NaN,NaN,NaN,NaN

In [235]:
chicago.dropna(how='all', inplace=True)

In [236]:
chicago.tail(2)

,Name,Position Title,Department,Employee Annual Salary
32060,"ZYRKOWSKI, CARLO E",POLICE OFFICER,POLICE,$87384.00
32061,"ZYSKOWSKI, DARIUSZ",CHIEF DATA BASE ANALYST,DoIT,$113664.00

In [237]:
chicago['Department'] = chicago['Department'].str.replace('WATER MGMNT', 'WATER MANAGEMENT')

In [238]:
chicago.head(2)

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MANAGEMENT,$90744.00
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,$84450.00

In [239]:
chicago['Employee Annual Salary'] = chicago['Employee Annual Salary'].str.replace('$', '').astype(float)

C:\Users\naruto\AppData\Local\Temp\ipykernel_18052\343976087.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  chicago['Employee Annual Salary'] = chicago['Employee Annual Salary'].str.replace('$', '').astype(float)

In [240]:
chicago['Employee Annual Salary'].sum()

2571506375.36

In [241]:
chicago['Employee Annual Salary'].mean()

80204.178633899

In [242]:
chicago['Employee Annual Salary'].nlargest(5)

8184     300000.0
7954     216210.0
25532    202728.0
8924     197736.0
8042     197724.0
Name: Employee Annual Salary, dtype: float64

## Filter DataFrame with string methods()

In [243]:
chicago.head(3)

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MANAGEMENT,90744.0
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,84450.0
2,"AARON, KARINA",POLICE OFFICER,POLICE,84450.0

In [244]:
chicago['Position Title'].str.lower().str.contains('water')

0         True
1        False
2        False
3        False
4        False
         ...
32057    False
32058    False
32059    False
32060    False
32061    False
Name: Position Title, Length: 32062, dtype: bool

In [245]:
filter1 = chicago['Position Title'].str.lower().str.contains('water')
chicago[filter1]

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MANAGEMENT,90744.0
554,"ALUISE, VINCENT G",FOREMAN OF WATER PIPE CONSTRUCTION,WATER MANAGEMENT,102440.0
671,"ANDER, PERRY A",WATER CHEMIST II,WATER MANAGEMENT,82044.0
685,"ANDERSON, ANDREW J",DISTRICT SUPERINTENDENT OF WATER DISTRIBUTION,WATER MANAGEMENT,109272.0
702,"ANDERSON, DONALD",FOREMAN OF WATER PIPE CONSTRUCTION,WATER MANAGEMENT,102440.0
...,...,...,...,...
29669,"VERMA, ANUPAM",MANAGING ENGINEER - WATER MANAGEMENT,WATER MANAGEMENT,111192.0
30239,"WASHINGTON, JOSEPH",WATER CHEMIST III,WATER MANAGEMENT,89676.0
30544,"WEST, THOMAS R",GEN SUPT OF WATER MANAGEMENT,WATER MANAGEMENT,115704.0
30991,"WILLIAMS, MATTHEW",FOREMAN OF WATER PIPE CONSTRUCTION,WATER MANAGEMENT,102440.0
31405,"WOODRIDGE, ROBERT L",FOREMAN OF WATER PIPE CONSTRUCTION,WATER MANAGEMENT,102440.0

In [246]:
filter2 = chicago['Position Title'].str.lower().str.startswith('water')
chicago[filter2]

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MANAGEMENT,90744.0
671,"ANDER, PERRY A",WATER CHEMIST II,WATER MANAGEMENT,82044.0
1054,"ASHLEY, KARMA T",WATER CHEMIST II,WATER MANAGEMENT,82044.0
1079,"ATKINS, JOANNA M",WATER CHEMIST II,WATER MANAGEMENT,82044.0
1181,"AZEEM, MOHAMMED A",WATER CHEMIST II,WATER MANAGEMENT,53172.0
...,...,...,...,...
28574,"THREATT, DENISE R",WATER QUALITY INSPECTOR,WATER MANAGEMENT,62004.0
28602,"TIGNOR, DARRYL B",WATER RATE TAKER,WATER MANAGEMENT,78948.0
28955,"TRAVIS COOK, LESLIE R",WATER RATE TAKER,WATER MANAGEMENT,78948.0
29584,"VELAZQUEZ, JOHN",WATER RATE TAKER,WATER MANAGEMENT,78948.0
30239,"WASHINGTON, JOSEPH",WATER CHEMIST III,WATER MANAGEMENT,89676.0

In [247]:
filter3 = chicago['Position Title'].str.lower().str.endswith('ist')
chicago[filter3]

,Name,Position Title,Department,Employee Annual Salary
184,"AFROZ, NAYYAR",PSYCHIATRIST,HEALTH,99840.0
308,"ALARCON, LUIS J",LOAN PROCESSING SPECIALIST,COMMUNITY DEVELOPMENT,81948.0
422,"ALLAIN, CAROLYN",SENIOR TELECOMMUNICATIONS SPECIALIST,DoIT,89880.0
472,"ALLEN, ROBERT",MACHINIST,WATER MANAGEMENT,94328.0
705,"ANDERSON, EDWARD M",SR PROCUREMENT SPECIALIST,PROCUREMENT,91476.0
...,...,...,...,...
31667,"YODER, TERESA G",ARCHIVAL SPECIALIST,PUBLIC LIBRARY,74304.0
31688,"YOUNGBLOOM, LAURENCE G",CRIMES SURVEILLANCE SPECIALIST,OEMC,19676.8
31717,"YOUNG, KIMBERLY M",SR PROCUREMENT SPECIALIST,PROCUREMENT,68556.0
31837,"ZAPATA, HUGO",SR PROCUREMENT SPECIALIST,PROCUREMENT,87324.0
31918,"ZEMKE, RICHARD P",MACHINIST,AVIATION,94328.0

## remove whitespaces - .strip() .lstrip()  .rstrip()

In [248]:
chicago.head(3)

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MANAGEMENT,90744.0
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,84450.0
2,"AARON, KARINA",POLICE OFFICER,POLICE,84450.0

In [249]:
'      Hello  World '.strip()

'Hello  World'

In [250]:
'      Hello  World '.lstrip()

'Hello  World '

In [251]:
'      Hello  World '.rstrip()

'      Hello  World'

## Columns .replace()

In [252]:
chicago.columns

Index(['Name', 'Position Title', 'Department', 'Employee Annual Salary'], dtype='object')

In [253]:
chicago.columns.str.upper()

Index(['NAME', 'POSITION TITLE', 'DEPARTMENT', 'EMPLOYEE ANNUAL SALARY'], dtype='object')

In [254]:
chicago.columns.str.replace(" ", "_")

Index(['Name', 'Position_Title', 'Department', 'Employee_Annual_Salary'], dtype='object')

In [255]:
'I love  Python'.split()

['I', 'love', 'Python']

In [256]:
chicago['Name'].str.split(",")

0            [AARON,   ELVIA J]
1          [AARON,   JEFFERY M]
2             [AARON,   KARINA]
3        [AARON,   KIMBERLEI R]
4        [ABAD JR,   VICENTE M]
                  ...
32057    [ZYGADLO,   MICHAEL J]
32058     [ZYGOWICZ,   PETER J]
32059      [ZYMANTAS,   MARK E]
32060    [ZYRKOWSKI,   CARLO E]
32061    [ZYSKOWSKI,   DARIUSZ]
Name: Name, Length: 32062, dtype: object

In [257]:
chicago['Name'].str.split(",").get(1)

['AARON', '  JEFFERY M']

## split expand.  Add list in dataframe

In [258]:
chicago[['First_Name', 'Last_Name']] = chicago['Name'].str.split(",", expand=True)

In [259]:
chicago

,Name,Position Title,Department,Employee Annual Salary,First_Name,Last_Name
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MANAGEMENT,90744.0,AARON,ELVIA J
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,84450.0,AARON,JEFFERY M
2,"AARON, KARINA",POLICE OFFICER,POLICE,84450.0,AARON,KARINA
3,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,89880.0,AARON,KIMBERLEI R
4,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MANAGEMENT,106836.0,ABAD JR,VICENTE M
...,...,...,...,...,...,...
32057,"ZYGADLO, MICHAEL J",FRM OF MACHINISTS - AUTOMOTIVE,GENERAL SERVICES,99528.0,ZYGADLO,MICHAEL J
32058,"ZYGOWICZ, PETER J",POLICE OFFICER,POLICE,87384.0,ZYGOWICZ,PETER J
32059,"ZYMANTAS, MARK E",POLICE OFFICER,POLICE,84450.0,ZYMANTAS,MARK E
32060,"ZYRKOWSKI, CARLO E",POLICE OFFICER,POLICE,87384.0,ZYRKOWSKI,CARLO E
32061,"ZYSKOWSKI, DARIUSZ",CHIEF DATA BASE ANALYST,DoIT,113664.0,ZYSKOWSKI,DARIUSZ

### split expand=True and n =1

In [260]:
chicago['Position Title'].str.split(" ", expand=True, n=3)

            0         1           2             3
0       WATER      RATE       TAKER          None
1      POLICE   OFFICER        None          None
2      POLICE   OFFICER        None          None
3       CHIEF  CONTRACT   EXPEDITER          None
4       CIVIL  ENGINEER          IV          None
...       ...       ...         ...           ...
32057     FRM        OF  MACHINISTS  - AUTOMOTIVE
32058  POLICE   OFFICER        None          None
32059  POLICE   OFFICER        None          None
32060  POLICE   OFFICER        None          None
32061   CHIEF      DATA        BASE       ANALYST

[32062 rows x 4 columns]

## MultiIndex

In [261]:
bigmac = pd.read_csv(Path.joinpath(input_files_dir, 'bigmac.csv'), parse_dates=['Date'])
bigmac.head(3)

        Date    Country  Price in US Dollars
0 2016-01-01  Argentina                 2.39
1 2016-01-01  Australia                 3.74
2 2016-01-01     Brazil                 3.35

In [262]:
bigmac.dtypes

Date                   datetime64[ns]
Country                        object
Price in US Dollars           float64
dtype: object

In [263]:
bigmac.set_index(keys=['Date', 'Country'])

                          Price in US Dollars
Date       Country
2016-01-01 Argentina                     2.39
           Australia                     3.74
           Brazil                        3.35
           Britain                       4.22
           Canada                        4.14
...                                       ...
2010-01-01 Turkey                        3.83
           UAE                           2.99
           Ukraine                       1.83
           United States                 3.58
           Uruguay                       3.32

[652 rows x 1 columns]

In [264]:
bigmac.set_index(keys=['Country', 'Date'])

                          Price in US Dollars
Country       Date
Argentina     2016-01-01                 2.39
Australia     2016-01-01                 3.74
Brazil        2016-01-01                 3.35
Britain       2016-01-01                 4.22
Canada        2016-01-01                 4.14
...                                       ...
Turkey        2010-01-01                 3.83
UAE           2010-01-01                 2.99
Ukraine       2010-01-01                 1.83
United States 2010-01-01                 3.58
Uruguay       2010-01-01                 3.32

[652 rows x 1 columns]

In [265]:
bigmac.set_index(keys=['Date', 'Country'], inplace=True)

In [266]:
bigmac.head(3)

                      Price in US Dollars
Date       Country
2016-01-01 Argentina                 2.39
           Australia                 3.74
           Brazil                    3.35

In [267]:
bigmac.sort_index()

                          Price in US Dollars
Date       Country
2010-01-01 Argentina                     1.84
           Australia                     3.98
           Brazil                        4.76
           Britain                       3.67
           Canada                        3.97
...                                       ...
2016-01-01 Ukraine                       1.54
           United States                 4.93
           Uruguay                       3.74
           Venezuela                     0.66
           Vietnam                       2.67

[652 rows x 1 columns]

In [268]:
bigmac.index

MultiIndex([('2016-01-01',      'Argentina'),
            ('2016-01-01',      'Australia'),
            ('2016-01-01',         'Brazil'),
            ('2016-01-01',        'Britain'),
            ('2016-01-01',         'Canada'),
            ('2016-01-01',          'Chile'),
            ('2016-01-01',          'China'),
            ('2016-01-01',       'Colombia'),
            ('2016-01-01',     'Costa Rica'),
            ('2016-01-01', 'Czech Republic'),
            ...
            ('2010-01-01',      'Sri Lanka'),
            ('2010-01-01',         'Sweden'),
            ('2010-01-01',    'Switzerland'),
            ('2010-01-01',         'Taiwan'),
            ('2010-01-01',       'Thailand'),
            ('2010-01-01',         'Turkey'),
            ('2010-01-01',            'UAE'),
            ('2010-01-01',        'Ukraine'),
            ('2010-01-01',  'United States'),
            ('2010-01-01',        'Uruguay')],
           names=['Date', 'Country'], length=652)

In [269]:
bigmac.sort_index(ascending=[False, True])

                          Price in US Dollars
Date       Country
2016-01-01 Argentina                     2.39
           Australia                     3.74
           Austria                       3.76
           Belgium                       4.25
           Brazil                        3.35
...                                       ...
2010-01-01 Turkey                        3.83
           UAE                           2.99
           Ukraine                       1.83
           United States                 3.58
           Uruguay                       3.32

[652 rows x 1 columns]

In [270]:
bigmac.transpose()

Date                2016-01-01                                              \
Country              Argentina Australia Brazil Britain Canada Chile China
Price in US Dollars       2.39      3.74   3.35    4.22   4.14  2.94  2.68

Date                                                    ... 2010-01-01         \
Country             Colombia Costa Rica Czech Republic  ...  Sri Lanka Sweden
Price in US Dollars     2.43       4.02           2.98  ...       1.83   5.51

Date                                                                  \
Country             Switzerland Taiwan Thailand Turkey   UAE Ukraine
Price in US Dollars         6.3   2.36     2.11   3.83  2.99    1.83

Date
Country             United States Uruguay
Price in US Dollars          3.58    3.32

[1 rows x 652 columns]

In [271]:
bigmac.head(3)

                      Price in US Dollars
Date       Country
2016-01-01 Argentina                 2.39
           Australia                 3.74
           Brazil                    3.35

In [272]:
bigmac.swaplevel()

                          Price in US Dollars
Country       Date
Argentina     2016-01-01                 2.39
Australia     2016-01-01                 3.74
Brazil        2016-01-01                 3.35
Britain       2016-01-01                 4.22
Canada        2016-01-01                 4.14
...                                       ...
Turkey        2010-01-01                 3.83
UAE           2010-01-01                 2.99
Ukraine       2010-01-01                 1.83
United States 2010-01-01                 3.58
Uruguay       2010-01-01                 3.32

[652 rows x 1 columns]

In [273]:
bigmac.swaplevel('Country', 'Date')

                          Price in US Dollars
Country       Date
Argentina     2016-01-01                 2.39
Australia     2016-01-01                 3.74
Brazil        2016-01-01                 3.35
Britain       2016-01-01                 4.22
Canada        2016-01-01                 4.14
...                                       ...
Turkey        2010-01-01                 3.83
UAE           2010-01-01                 2.99
Ukraine       2010-01-01                 1.83
United States 2010-01-01                 3.58
Uruguay       2010-01-01                 3.32

[652 rows x 1 columns]

## Pivot

In [274]:
sales = pd.read_csv(Path.joinpath(input_files_dir, 'salesmen.csv'), parse_dates=['Date'])
sales.head(3)

        Date Salesman  Revenue
0 2016-01-01      Bob     7172
1 2016-01-02      Bob     6362
2 2016-01-03      Bob     5982

In [275]:
sales.shape

(1830, 3)

In [276]:
sales['Salesman'].value_counts()

Bob       366
Ronald    366
Dave      366
Jeb       366
Oscar     366
Name: Salesman, dtype: int64

In [277]:
# optimal column to convert category
sales['Salesman'] = sales['Salesman'].astype('category')

In [278]:
sales.pivot(index='Date', columns='Salesman', values='Revenue')

Salesman     Bob  Dave   Jeb  Oscar  Ronald
Date
2016-01-01  7172  1864  4430   5250    2639
2016-01-02  6362  8278  8026   8661    4951
2016-01-03  5982  4226  5188   7075    2703
2016-01-04  7917  3868  3144   2524    4258
2016-01-05  7837  2287   938   2793    7771
...          ...   ...   ...    ...     ...
2016-12-27  2045  2843  6666    835    2981
2016-12-28   100  8888  1243   3073    6129
2016-12-29  4115  9490  3498   6424    7662
2016-12-30  2577  3594  8858   7088    2570
2016-12-31  3845  6830  9717   8408    2619

[366 rows x 5 columns]

## pivot_table() Method

In [279]:
food = pd.read_csv(Path.joinpath(input_files_dir, 'foods.csv'))
food.head(3)

  First Name  Gender      City Frequency     Item  Spend
0      Wanda  Female  Stamford    Weekly   Burger  15.66
1       Eric    Male  Stamford     Daily  Chalupa  10.56
2    Charles    Male  New York     Never    Sushi  42.14

In [280]:
food.pivot_table(values='Spend', index='Gender', aggfunc='mean')

            Spend
Gender
Female  50.709629
Male    49.397623

In [281]:
food.pivot_table(values='Spend', index='Gender', aggfunc='sum')

           Spend
Gender
Female  25963.33
Male    24106.04

In [282]:
food.pivot_table(values='Spend', index='Item', aggfunc='mean')

               Spend
Item
Burger     49.780321
Burrito    49.228810
Chalupa    52.003537
Donut      46.838289
Ice Cream  50.494261
Sushi      52.668253

In [283]:
food.pivot_table(values='Spend', index=['Gender','Item'], aggfunc='mean')

                      Spend
Gender Item
Female Burger     49.930488
       Burrito    50.092000
       Chalupa    54.635000
       Donut      49.926316
       Ice Cream  49.788519
       Sushi      50.355699
Male   Burger     49.613919
       Burrito    48.344819
       Chalupa    49.186761
       Donut      43.649565
       Ice Cream  51.096000
       Sushi      55.614384

In [284]:
food.pivot_table(values='Spend', index=['Gender','Item'], columns='City', aggfunc='mean')

City               New York  Philadelphia   Stamford
Gender Item
Female Burger     51.626667     52.878710  45.037778
       Burrito    42.563043     52.098571  53.532647
       Chalupa    46.135789     52.291562  64.094000
       Donut      46.670323     54.642000  48.734118
       Ice Cream  56.356296     46.225625  46.910455
       Sushi      47.751290     58.096000  45.622188
Male   Burger     58.822273     44.675238  46.424516
       Burrito    55.976000     43.764333  46.438929
       Chalupa    49.110800     48.444783  50.011304
       Donut      44.842333     37.859394  49.004483
       Ice Cream  55.297586     53.445610  42.368800
       Sushi      51.709259     49.852857  70.434444

In [285]:
food.pivot_table(values='Spend', index=['Gender','Item'], columns='City', aggfunc='count')

City              New York  Philadelphia  Stamford
Gender Item
Female Burger           24            31        27
       Burrito          23            28        34
       Chalupa          19            32        25
       Donut            31            30        34
       Ice Cream        27            32        22
       Sushi            31            30        32
Male   Burger           22            21        31
       Burrito          25            30        28
       Chalupa          25            23        23
       Donut            30            33        29
       Ice Cream        29            41        25
       Sushi            27            28        18

In [286]:
food.pivot_table(values='Spend', index=['Gender','Item'], columns=['Frequency','City'], aggfunc='mean')

Frequency             Daily                            Monthly               \
City               New York Philadelphia   Stamford   New York Philadelphia
Gender Item
Female Burger     43.778333    77.226667  48.220000  57.286667    53.762500
       Burrito    44.890000    53.595000  39.126000  40.913333    17.140000
       Chalupa    43.190000    23.490000  95.700000  79.185000    72.490000
       Donut      39.841667    61.850000  41.450000  71.132500    50.250000
       Ice Cream  65.547500    59.230000  46.440000  46.265000    37.255000
       Sushi      40.535000    58.088333  56.181429  46.580000    78.710000
Male   Burger     63.892000    37.566667  49.430000  62.430000    71.046667
       Burrito    78.736667    41.440000  69.057500  49.180000    29.860000
       Chalupa    27.045000    68.702500  48.160000  66.752000    45.350000
       Donut      46.000000    47.677500  64.710000  45.932500    51.858000
       Ice Cream  59.406667    29.738000  15.170000  50.733333    64.425000
       Sushi      56.392500    46.821667        NaN  53.857500    77.795000

Frequency                        Never                              Often  \
City               Stamford   New York Philadelphia   Stamford   New York
Gender Item
Female Burger     59.622500  97.890000    54.742500  45.485000  23.740000
       Burrito    67.940000  47.432500    63.716667  52.334286  34.533333
       Chalupa    80.990000  35.150000    30.492500  52.120000  39.730000
       Donut      45.860000  56.070000    72.263333  52.443333  32.657500
       Ice Cream  41.950000  68.716667    39.007500  77.660000  58.065000
       Sushi      54.195000  69.330000    47.645000  19.560000  49.134286
Male   Burger     13.580000  90.320000     8.655000        NaN  27.735000
       Burrito    39.866667  28.926667    47.290000  70.368000  47.480000
       Chalupa    57.293333  39.818000    48.596000  46.233333  62.880000
       Donut      29.882500  43.926000    26.825000  54.910000  46.600000
       Ice Cream  74.360000  28.770000    80.485000  39.923333  69.510000
       Sushi      93.030000  54.670000    40.961667  68.300000   9.310000

Frequency         ...       Once     Seldom                            Weekly  \
City              ...   Stamford   New York Philadelphia   Stamford  New York
Gender Item       ...
Female Burger     ...  31.683333  31.580000    58.435714  48.765000  92.17500
       Burrito    ...  56.003333  83.770000    49.527500  78.163333  13.23000
       Chalupa    ...  40.590000  40.000000    54.902000  58.416667  42.88000
       Donut      ...  79.120000  30.270000    45.812500  34.886667  71.39000
       Ice Cream  ...  55.866000  80.783333    50.775000  58.865000  56.90500
       Sushi      ...  38.950000  87.700000    62.848000  27.820000  51.36125
Male   Burger     ...  36.293333  75.226667    47.015000  53.250000  69.69000
       Burrito    ...  15.075000  67.466667    27.710000   9.840000  64.18500
       Chalupa    ...        NaN  11.690000    65.375000  34.804000  54.40000
       Donut      ...  27.978000  16.250000    33.003333  40.827500  37.22000
       Ice Cream  ...  36.542000  67.605000    69.220000  20.415000  44.77200
       Sushi      ...  62.930000  53.496667    91.260000  74.716667  50.05000

Frequency                                  Yearly
City             Philadelphia Stamford   New York Philadelphia   Stamford
Gender Item
Female Burger       16.000000  31.0040  64.825000    61.585000  51.171667
       Burrito      31.410000  46.1820  35.630000    38.916667  43.245000
       Chalupa      28.136667  68.2300  52.606667    56.048889  69.632000
       Donut        69.600000  55.0075  62.950000    58.410000  56.120000
       Ice Cream    47.546667  25.0060  37.917500    39.965000  15.240000
       Sushi        55.666667  52.5600  46.482000    48.616667  45.342500
Male   Burger       33.296667  77.5525  24.805000    49.340000  45.014000
       Burrito      48.208333  40.4625  55.175000    59.255000  32.830000
       Chalupa      33.920000  44.3700  55.913333    34.405000  58.095000
       Donut        38.600000  62.2540  35.775000    22.305000  16.520000
       Ice Cream    55.310000  47.8840  53.233333    47.988000  32.106667
       Sushi        52.066000  84.5400  39.813333    33.800000  48.710000

[12 rows x 24 columns]

## GroupBy object

In [288]:
fortune = pd.read_csv(Path.joinpath(input_files_dir, 'fortune1000.csv'), index_col='Rank')
fortune.head(3)

,Company,Sector,Industry,Location,Revenue,Profits,Employees
Rank,,,,,,,
1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000
2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600
3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000

In [289]:
# Create Groupby object
sectors = fortune.groupby('Sector')

In [290]:
sectors

In [291]:
print(type(fortune))
print(type(sectors))

<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.groupby.generic.DataFrameGroupBy'>

In [292]:
fortune['Sector'].nunique()

21

In [293]:
sectors.size()
# similar to 
# fortune['Sector'].value_counts()

Sector
Aerospace & Defense              20
Apparel                          15
Business Services                51
Chemicals                        30
Energy                          122
Engineering & Construction       26
Financials                      139
Food and Drug Stores             15
Food, Beverages & Tobacco        43
Health Care                      75
Hotels, Resturants & Leisure     25
Household Products               28
Industrials                      46
Materials                        43
Media                            25
Motor Vehicles & Parts           24
Retailing                        80
Technology                      102
Telecommunications               15
Transportation                   36
Wholesalers                      40
dtype: int64

In [294]:
sectors.first()

,Company,Industry,Location,Revenue,Profits,Employees
Sector,,,,,,
Aerospace & Defense,Boeing,Aerospace and Defense,"Chicago, IL",96114,5176,161400
Apparel,Nike,Apparel,"Beaverton, OR",30601,3273,62600
Business Services,ManpowerGroup,Temporary Help,"Milwaukee, WI",19330,419,27000
Chemicals,Dow Chemical,Chemicals,"Midland, MI",48778,7685,49495
Energy,Exxon Mobil,Petroleum Refining,"Irving, TX",246204,16150,75600
Engineering & Construction,Fluor,"Engineering, Construction","Irving, TX",18114,413,38758
Financials,Berkshire Hathaway,Insurance: Property and Casualty (Stock),"Omaha, NE",210821,24083,331000
Food and Drug Stores,CVS Health,Food and Drug Stores,"Woonsocket, RI",153290,5237,199000
"Food, Beverages & Tobacco",Archer Daniels Midland,Food Production,"Chicago, IL",67702,1849,32300
Health Care,McKesson,Wholesalers: Health Care,"San Francisco, CA",181241,1476,70400
"Hotels, Resturants & Leisure",McDonald’s,Food Services,"Oak Brook, IL",25413,4529,420000
Household Products,Procter & Gamble,Household and Personal Products,"Cincinnati, OH",78756,7036,110000
Industrials,General Electric,Industrial Machinery,"Fairfield, CT",140389,-6126,333000
Materials,Alcoa,Metals,"New York, NY",22534,-322,60000
Media,Disney,Entertainment,"Burbank, CA",52465,8382,185000
Motor Vehicles & Parts,General Motors,Motor Vehicles and Parts,"Detroit, MI",152356,9687,215000
Retailing,Walmart,General Merchandisers,"Bentonville, AR",482130,14694,2300000
Technology,Apple,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000
Telecommunications,AT&T,Telecommunications,"Dallas, TX",146801,13345,281450
Transportation,UPS,"Mail, Package, and Freight Delivery","Atlanta, GA",58363,4844,341240
Wholesalers,Sysco,Wholesalers: Food and Grocery,"Houston, TX",48681,687,51700

In [295]:
sectors.groups

{'Aerospace & Defense': [24, 45, 60, 88, 118, 120, 209, 245, 282, 378, 389, 490, 560, 605, 785, 788, 836, 903, 958, 987], 'Apparel': [91, 231, 340, 354, 448, 547, 575, 597, 683, 695, 726, 794, 877, 882, 917], 'Business Services': [144, 186, 199, 204, 221, 248, 249, 294, 307, 312, 355, 392, 404, 440, 467, 468, 481, 485, 492, 503, 545, 626, 635, 652, 677, 694, 714, 729, 734, 735, 737, 744, 767, 776, 777, 783, 791, 792, 796, 801, 803, 816, 819, 820, 869, 870, 886, 939, 951, 952, 993], 'Chemicals': [56, 101, 182, 189, 206, 253, 262, 277, 288, 296, 316, 538, 549, 555, 566, 580, 613, 624, 654, 668, 717, 720, 724, 758, 761, 829, 865, 898, 934, 949], 'Energy': [2, 14, 30, 32, 42, 65, 90, 95, 98, 104, 115, 117, 121, 162, 163, 165, 166, 175, 178, 188, 190, 192, 193, 198, 214, 216, 217, 223, 225, 229, 243, 246, 247, 257, 272, 274, 279, 289, 319, 322, 324, 343, 348, 349, 350, 363, 364, 384, 387, 388, 394, 402, 403, 410, 425, 437, 438, 445, 458, 475, 483, 493, 507, 522, 541, 548, 556, 558, 569, 571, 579, 598, 600, 606, 633, 650, 656, 662, 679, 692, 696, 703, 703, 706, 711, 715, 732, 742, 743, 745, 754, 772, 784, 798, 802, 810, 817, 826, 843, 850, ...], 'Engineering & Construction': [155, 156, 235, 260, 301, 314, 352, 381, 433, 478, 498, 501, 516, 572, 576, 640, 719, 738, 822, 863, 874, 892, 929, 963, 985, 994], 'Financials': [4, 16, 23, 26, 27, 29, 35, 40, 43, 49, 50, 61, 69, 73, 74, 76, 78, 81, 82, 83, 85, 100, 105, 112, 114, 131, 135, 137, 152, 171, 179, 184, 205, 210, 222, 226, 227, 232, 236, 250, 252, 259, 264, 265, 271, 273, 275, 283, 298, 306, 311, 318, 326, 329, 332, 344, 347, 367, 368, 376, 382, 398, 401, 411, 421, 436, 442, 449, 453, 453, 471, 472, 472, 476, 479, 482, 486, 488, 494, 497, 499, 506, 509, 510, 520, 529, 531, 536, 540, 551, 561, 568, 573, 590, 603, 609, 611, 646, 651, 663, ...], 'Food and Drug Stores': [7, 17, 19, 87, 107, 160, 181, 595, 614, 631, 669, 756, 809, 849, 928], 'Food, Beverages & Tobacco': [41, 44, 62, 66, 84, 94, 106, 149, 153, 161, 176, 207, 215, 242, 266, 304, 336, 337, 362, 397, 413, 429, 452, 456, 460, 535, 542, 567, 574, 587, 608, 615, 636, 664, 686, 702, 770, 787, 795, 804, 889, 902, 954], 'Health Care': [5, 6, 12, 21, 22, 33, 39, 46, 52, 55, 63, 72, 79, 86, 123, 124, 125, 130, 138, 140, 141, 168, 172, 200, 201, 202, 263, 268, 278, 286, 287, 290, 291, 305, 325, 358, 359, 372, 420, 430, 431, 447, 457, 465, 469, 515, 527, 537, 553, 559, 583, 618, 629, 661, 684, 693, 697, 708, 746, 749, 766, 775, 790, 799, 815, 818, 845, 868, 881, 883, 935, 960, 965, 977, 978], 'Hotels, Resturants & Leisure': [109, 146, 195, 218, 241, 254, 309, 371, 444, 466, 534, 546, 557, 562, 585, 731, 763, 764, 779, 797, 895, 915, 918, 941, 999], 'Household Products': [34, 151, 174, 256, 261, 328, 338, 345, 370, 434, 441, 450, 455, 533, 550, 554, 601, 665, 699, 716, 856, 890, 900, 907, 932, 950, 967, 992], 'Industrials': [11, 59, 75, 93, 97, 128, 134, 148, 211, 224, 360, 377, 396, 412, 419, 539, 544, 596, 622, 623, 630, 645, 655, 658, 666, 674, 690, 757, 782, 789, 806, 813, 823, 831, 832, 835, 841, 847, 866, 867, 873, 887, 942, 947, 964, 1000], 'Materials': [126, 127, 170, 244, 251, 303, 321, 341, 356, 373, 375, 383, 417, 418, 426, 435, 446, 480, 489, 514, 518, 577, 586, 616, 617, 620, 625, 628, 637, 639, 641, 660, 667, 687, 691, 751, 774, 793, 857, 885, 911, 982, 986], 'Media': [53, 96, 99, 203, 213, 255, 327, 366, 406, 414, 525, 530, 681, 705, 707, 722, 741, 752, 759, 762, 821, 913, 968, 969, 989], 'Motor Vehicles & Parts': [8, 9, 70, 147, 154, 169, 281, 310, 334, 339, 424, 428, 470, 588, 591, 604, 647, 670, 718, 739, 811, 957, 961, 979], 'Retailing': [1, 15, 28, 38, 47, 71, 89, 103, 111, 132, 136, 139, 143, 145, 177, 180, 191, 196, 197, 228, 234, 237, 238, 240, 258, 267, 269, 280, 293, 297, 299, 302, 330, 342, 346, 361, 365, 374, 379, 380, 393, 415, 427, 439, 495, 500, 502, 511, 512, 517, 523, 582, 592, 602, 607, 610, 621, 643, 644, 648, 657, 675, 689, 721, 748, 771, 773, 807, 812, 824, 825, 827, 840, 876, 894, 899, 922, 937, 940, 973], 'Technology': [3, 18, 20, 25, 31, 36, 51, 54, 77, 110, 113, 133, 150, 157, 158, 164, 173, 194, 219, 220, 230, 233, 284, 295, 300, 308, 313, 331, 385, 386, 400, 408, 409, 422, 451, 462, 464, 487, 491, 504, 505, 508, 513, 519, 524, 532, 543, 552, 563, 565, 584, 589, 593, 594, 612, 632, 634, 638, 649, 659, 673, 676, 678, 682, 688, 700, 725, 733, 736, 753, 760, 769, 778, 805, 830, 834, 842, 854, 864, 871, 888, 891, 893, 896, 904, 905, 906, 909, 912, 914, 919, 927, 931, 943, 944, 946, 956, 970, 971, 975, ...], 'Telecommunications': [10, 13, 37, 116, 159, 187, 292, 333, 399, 443, 461, 496, 526, 619, 786], 'Transportation': [48, 58, 67, 68, 80, 129, 142, 208, 239, 270, 353, 390, 395, 405, 407, 416, 432, 459, 521, 528, 570, 578, 642, 672, 709, 713, 740, 800, 814, 858, 884, 930, 933, 945, 972, 974], 'Wholesalers': [57, 64, 92, 102, 108, 119, 122, 167, 183, 185, 212, 276, 285, 315, 317, 320, 323, 335, 351, 357, 369, 391, 423, 463, 474, 477, 484, 564, 581, 599, 627, 653, 685, 727, 747, 780, 808, 837, 875, 991]}

In [296]:
fortune.head(3)

,Company,Sector,Industry,Location,Revenue,Profits,Employees
Rank,,,,,,,
1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000
2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600
3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000

In [297]:
sectors.get_group('Energy')
sectors.get_group('Technology')
# Save a lot of code and easy to repeat
# Similar to
# fortune[fortune['Sector'] == 'Energy']

,Company,Sector,Industry,Location,Revenue,Profits,Employees
Rank,,,,,,,
3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000
18,Amazon.com,Technology,Internet Services and Retailing,"Seattle, WA",107006,596,230800
20,HP,Technology,"Computers, Office Equipment","Palo Alto, CA",103355,4554,287000
25,Microsoft,Technology,Computer Software,"Redmond, WA",93580,12193,118000
31,IBM,Technology,Information Technology Services,"Armonk, NY",82461,13190,411798
...,...,...,...,...,...,...,...
970,Rackspace Hosting,Technology,Internet Services and Retailing,"San Antonio, TX",2001,126,6189
971,VeriFone Systems,Technology,"Computers, Office Equipment","San Jose, CA",2001,79,5400
975,Super Micro Computer,Technology,"Computers, Office Equipment","San Jose, CA",1991,102,2285
984,Nuance Communications,Technology,Computer Software,"Burlington, MA",1931,-115,13500
990,F5 Networks,Technology,Network and Other Communications Equipment,"Seattle, WA",1920,365,4178

In [298]:
sectors.max()

,Company,Industry,Location,Revenue,Profits,Employees
Sector,,,,,,
Aerospace & Defense,Woodward,Aerospace and Defense,"Wichita, KS",96114,7608,197200
Apparel,Wolverine World Wide,Apparel,"Winston-Salem, NC",30601,3273,65300
Business Services,Western Union,Waste Management,"Troy, MI",19330,6328,216500
Chemicals,Westlake Chemical,Chemicals,"Wilmington, DE",48778,7685,52000
Energy,Xcel Energy,Utilities: Gas and Electric,"Washington, DC",246204,16150,75600
Engineering & Construction,Tutor Perini,Homebuilders,"Watsonville, CA",18114,803,92000
Financials,Zions Bancorp.,Securities,"Worcester, MA",210821,24442,331000
Food and Drug Stores,Whole Foods Market,Food and Drug Stores,"Woonsocket, RI",153290,5237,431000
"Food, Beverages & Tobacco",WhiteWave Foods,Tobacco,"Winston-Salem, NC",67702,7351,263000
Health Care,inVentiv Health,Wholesalers: Health Care,"York, PA",181241,18108,203500
"Hotels, Resturants & Leisure",Yum Brands,"Hotels, Casinos, Resorts","Wyomissing, PA",25413,5920,505000
Household Products,Vista Outdoor,Miscellaneous,"Zeeland, MI",78756,7036,110000
Industrials,Zebra Technologies,Miscellaneous,"Wilmerding, PA",140389,4833,333000
Materials,Worthington Industries,"Packaging, Containers","Wyomissing, PA",22534,991,60000
Media,iHeartMedia,"Publishing, Printing","Sussex, WI",52465,8382,185000
Motor Vehicles & Parts,Wabash National,Motor Vehicles and Parts,"Van Buren Township, MI",152356,9687,215000
Retailing,hhgregg,Specialty Retailers: Other,"York, PA",482130,14694,2300000
Technology,salesforce.com,Semiconductors and Other Electronic Components,"Woburn, MA",233715,53394,411798
Telecommunications,Windstream Holdings,Telecommunications,"Stamford, CT",146801,17879,281450
Transportation,YRC Worldwide,"Trucking, Truck Leasing","Thomasville, NC",58363,7610,341240
Wholesalers,World Fuel Services,Wholesalers: Food and Grocery,"Waltham, MA",48681,1472,78500

In [299]:
sectors.sum()

                              Revenue  Profits  Employees
Sector
Aerospace & Defense            357940    28742     968057
Apparel                         95968     8236     346397
Business Services              272195    28227    1361050
Chemicals                      243897    22628     463651
Energy                        1517809   -73447    1188927
Engineering & Construction     153983     5304     406708
Financials                    2217159   260209    3359948
Food and Drug Stores           483769    16759    1395398
Food, Beverages & Tobacco      555967    51417    1211632
Health Care                   1614707   106114    2678289
Hotels, Resturants & Leisure   169546    20697    2484245
Household Products             234737    14428     646038
Industrials                    497581    20764    1545229
Materials                      259145     4428     638123
Media                          220764    24347     550314
Motor Vehicles & Parts         482540    25898    1082560
Retailing                     1465076    47830    6227629
Technology                    1377600   180473    3578949
Telecommunications             461834    48637     832468
Transportation                 408508    44169    1536793
Wholesalers                    444800     8233     525597

In [300]:
sectors.get_group('Energy')['Revenue'].sum()

1517809

In [301]:
sectors.get_group('Energy')['Revenue'].min()

1898

In [302]:
sectors.get_group('Energy')['Revenue'].mean()

12441.057377049181

In [303]:
sectors['Revenue'].sum()

Sector
Aerospace & Defense              357940
Apparel                           95968
Business Services                272195
Chemicals                        243897
Energy                          1517809
Engineering & Construction       153983
Financials                      2217159
Food and Drug Stores             483769
Food, Beverages & Tobacco        555967
Health Care                     1614707
Hotels, Resturants & Leisure     169546
Household Products               234737
Industrials                      497581
Materials                        259145
Media                            220764
Motor Vehicles & Parts           482540
Retailing                       1465076
Technology                      1377600
Telecommunications               461834
Transportation                   408508
Wholesalers                      444800
Name: Revenue, dtype: int64

In [304]:
# Total number of employee
sectors['Employees'].sum()

Sector
Aerospace & Defense              968057
Apparel                          346397
Business Services               1361050
Chemicals                        463651
Energy                          1188927
Engineering & Construction       406708
Financials                      3359948
Food and Drug Stores            1395398
Food, Beverages & Tobacco       1211632
Health Care                     2678289
Hotels, Resturants & Leisure    2484245
Household Products               646038
Industrials                     1545229
Materials                        638123
Media                            550314
Motor Vehicles & Parts          1082560
Retailing                       6227629
Technology                      3578949
Telecommunications               832468
Transportation                  1536793
Wholesalers                      525597
Name: Employees, dtype: int64

In [305]:
sectors['Profits'].max()

Sector
Aerospace & Defense              7608
Apparel                          3273
Business Services                6328
Chemicals                        7685
Energy                          16150
Engineering & Construction        803
Financials                      24442
Food and Drug Stores             5237
Food, Beverages & Tobacco        7351
Health Care                     18108
Hotels, Resturants & Leisure     5920
Household Products               7036
Industrials                      4833
Materials                         991
Media                            8382
Motor Vehicles & Parts           9687
Retailing                       14694
Technology                      53394
Telecommunications              17879
Transportation                   7610
Wholesalers                      1472
Name: Profits, dtype: int64

In [306]:
# aggregate
sectors[['Revenue', 'Profits']].sum()

                              Revenue  Profits
Sector
Aerospace & Defense            357940    28742
Apparel                         95968     8236
Business Services              272195    28227
Chemicals                      243897    22628
Energy                        1517809   -73447
Engineering & Construction     153983     5304
Financials                    2217159   260209
Food and Drug Stores           483769    16759
Food, Beverages & Tobacco      555967    51417
Health Care                   1614707   106114
Hotels, Resturants & Leisure   169546    20697
Household Products             234737    14428
Industrials                    497581    20764
Materials                      259145     4428
Media                          220764    24347
Motor Vehicles & Parts         482540    25898
Retailing                     1465076    47830
Technology                    1377600   180473
Telecommunications             461834    48637
Transportation                 408508    44169
Wholesalers                    444800     8233

### Grouping by multiple columns

In [307]:
sectors = fortune.groupby(['Sector', 'Industry'])

In [308]:
sectors.size()

Sector               Industry
Aerospace & Defense  Aerospace and Defense                            20
Apparel              Apparel                                          15
Business Services    Advertising, marketing                            2
                     Diversified Outsourcing Services                 14
                     Education                                         3
                                                                      ..
Transportation       Trucking, Truck Leasing                           9
Wholesalers          Miscellaneous                                     1
                     Wholesalers: Diversified                         25
                     Wholesalers: Electronics and Office Equipment     8
                     Wholesalers: Food and Grocery                     6
Length: 79, dtype: int64

In [309]:
sectors.sum()

                                                                   Revenue  \
Sector              Industry
Aerospace & Defense Aerospace and Defense                           357940
Apparel             Apparel                                          95968
Business Services   Advertising, marketing                           22748
                    Diversified Outsourcing Services                 64829
                    Education                                         7485
...                                                                    ...
Transportation      Trucking, Truck Leasing                          35950
Wholesalers         Miscellaneous                                     8982
                    Wholesalers: Diversified                        176138
                    Wholesalers: Electronics and Office Equipment   147906
                    Wholesalers: Food and Grocery                   111774

                                                                   Profits  \
Sector              Industry
Aerospace & Defense Aerospace and Defense                            28742
Apparel             Apparel                                           8236
Business Services   Advertising, marketing                            1549
                    Diversified Outsourcing Services                  4305
                    Education                                           69
...                                                                    ...
Transportation      Trucking, Truck Leasing                           1910
Wholesalers         Miscellaneous                                       17
                    Wholesalers: Diversified                          5193
                    Wholesalers: Electronics and Office Equipment     1857
                    Wholesalers: Food and Grocery                     1166

                                                                   Employees
Sector              Industry
Aerospace & Defense Aerospace and Defense                             968057
Apparel             Apparel                                           346397
Business Services   Advertising, marketing                            124100
                    Diversified Outsourcing Services                  708330
                    Education                                          46755
...                                                                      ...
Transportation      Trucking, Truck Leasing                           170456
Wholesalers         Miscellaneous                                       9200
                    Wholesalers: Diversified                          233831
                    Wholesalers: Electronics and Office Equipment     166661
                    Wholesalers: Food and Grocery                     115905

[79 rows x 3 columns]

In [310]:
sectors['Revenue'].sum()

Sector               Industry
Aerospace & Defense  Aerospace and Defense                            357940
Apparel              Apparel                                           95968
Business Services    Advertising, marketing                            22748
                     Diversified Outsourcing Services                  64829
                     Education                                          7485
                                                                       ...
Transportation       Trucking, Truck Leasing                           35950
Wholesalers          Miscellaneous                                      8982
                     Wholesalers: Diversified                         176138
                     Wholesalers: Electronics and Office Equipment    147906
                     Wholesalers: Food and Grocery                    111774
Name: Revenue, Length: 79, dtype: int64

## The .agg() method

In [311]:
fortune = pd.read_csv(Path.joinpath(input_files_dir, 'fortune1000.csv'), index_col='Rank')
sectors = fortune.groupby('Sector')
fortune.head(3)

,Company,Sector,Industry,Location,Revenue,Profits,Employees
Rank,,,,,,,
1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000
2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600
3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000

In [312]:
sectors.agg({'Revenue':'sum',
             'Profits':'sum',
             'Employees':'mean',
            })

                              Revenue  Profits     Employees
Sector
Aerospace & Defense            357940    28742  48402.850000
Apparel                         95968     8236  23093.133333
Business Services              272195    28227  26687.254902
Chemicals                      243897    22628  15455.033333
Energy                        1517809   -73447   9745.303279
Engineering & Construction     153983     5304  15642.615385
Financials                    2217159   260209  24172.287770
Food and Drug Stores           483769    16759  93026.533333
Food, Beverages & Tobacco      555967    51417  28177.488372
Health Care                   1614707   106114  35710.520000
Hotels, Resturants & Leisure   169546    20697  99369.800000
Household Products             234737    14428  23072.785714
Industrials                    497581    20764  33591.934783
Materials                      259145     4428  14840.069767
Media                          220764    24347  22012.560000
Motor Vehicles & Parts         482540    25898  45106.666667
Retailing                     1465076    47830  77845.362500
Technology                    1377600   180473  35087.735294
Telecommunications             461834    48637  55497.866667
Transportation                 408508    44169  42688.694444
Wholesalers                    444800     8233  13139.925000

In [313]:
sectors.agg(['size', 'sum', 'mean'])

C:\Users\naruto\AppData\Local\Temp\ipykernel_18052\2487016996.py:1: FutureWarning: ['Company', 'Industry', 'Location'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  sectors.agg(['size', 'sum', 'mean'])

                             Revenue                        Profits          \
                                size      sum          mean    size     sum
Sector
Aerospace & Defense               20   357940  17897.000000      20   28742
Apparel                           15    95968   6397.866667      15    8236
Business Services                 51   272195   5337.156863      51   28227
Chemicals                         30   243897   8129.900000      30   22628
Energy                           122  1517809  12441.057377     122  -73447
Engineering & Construction        26   153983   5922.423077      26    5304
Financials                       139  2217159  15950.784173     139  260209
Food and Drug Stores              15   483769  32251.266667      15   16759
Food, Beverages & Tobacco         43   555967  12929.465116      43   51417
Health Care                       75  1614707  21529.426667      75  106114
Hotels, Resturants & Leisure      25   169546   6781.840000      25   20697
Household Products                28   234737   8383.464286      28   14428
Industrials                       46   497581  10816.978261      46   20764
Materials                         43   259145   6026.627907      43    4428
Media                             25   220764   8830.560000      25   24347
Motor Vehicles & Parts            24   482540  20105.833333      24   25898
Retailing                         80  1465076  18313.450000      80   47830
Technology                       102  1377600  13505.882353     102  180473
Telecommunications                15   461834  30788.933333      15   48637
Transportation                    36   408508  11347.444444      36   44169
Wholesalers                       40   444800  11120.000000      40    8233

                                          Employees
                                     mean      size      sum          mean
Sector
Aerospace & Defense           1437.100000        20   968057  48402.850000
Apparel                        549.066667        15   346397  23093.133333
Business Services              553.470588        51  1361050  26687.254902
Chemicals                      754.266667        30   463651  15455.033333
Energy                        -602.024590       122  1188927   9745.303279
Engineering & Construction     204.000000        26   406708  15642.615385
Financials                    1872.007194       139  3359948  24172.287770
Food and Drug Stores          1117.266667        15  1395398  93026.533333
Food, Beverages & Tobacco     1195.744186        43  1211632  28177.488372
Health Care                   1414.853333        75  2678289  35710.520000
Hotels, Resturants & Leisure   827.880000        25  2484245  99369.800000
Household Products             515.285714        28   646038  23072.785714
Industrials                    451.391304        46  1545229  33591.934783
Materials                      102.976744        43   638123  14840.069767
Media                          973.880000        25   550314  22012.560000
Motor Vehicles & Parts        1079.083333        24  1082560  45106.666667
Retailing                      597.875000        80  6227629  77845.362500
Technology                    1769.343137       102  3578949  35087.735294
Telecommunications            3242.466667        15   832468  55497.866667
Transportation                1226.916667        36  1536793  42688.694444
Wholesalers                    205.825000        40   525597  13139.925000

## Iterating through group

In [314]:
# sectors['Profits'].max()
# if we need iterating through and desplay highest company

In [315]:
df = pd.DataFrame(columns=fortune.columns)
df

Empty DataFrame
Columns: [Company, Sector, Industry, Location, Revenue, Profits, Employees]
Index: []

In [316]:
# loop
for sector, data in sectors:
    highest_revenue_company_in_group = data.nlargest(1, 'Revenue')
    df = df.append(highest_revenue_company_in_group)

C:\Users\naruto\AppData\Local\Temp\ipykernel_18052\3551363186.py:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_company_in_group)
C:\Users\naruto\AppData\Local\Temp\ipykernel_18052\3551363186.py:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_company_in_group)
C:\Users\naruto\AppData\Local\Temp\ipykernel_18052\3551363186.py:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_company_in_group)
C:\Users\naruto\AppData\Local\Temp\ipykernel_18052\3551363186.py:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_company_in_group)
C:\Users\naruto\AppData\Local\Temp\ipykernel_18052\3551363186.py:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_company_in_group)
C:\Users\naruto\AppData\Local\Temp\ipykernel_18052\3551363186.py:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_company_in_group)
C:\Users\naruto\AppData\Local\Temp\ipykernel_18052\3551363186.py:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_company_in_group)
C:\Users\naruto\AppData\Local\Temp\ipykernel_18052\3551363186.py:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_company_in_group)
C:\Users\naruto\AppData\Local\Temp\ipykernel_18052\3551363186.py:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_company_in_group)
C:\Users\naruto\AppData\Local\Temp\ipykernel_18052\3551363186.py:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_company_in_group)
C:\Users\naruto\AppData\Local\Temp\ipykernel_18052\3551363186.py:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_company_in_group)
C:\Users\naruto\AppData\Local\Temp\ipykernel_18052\3551363186.py:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_company_in_group)
C:\Users\naruto\AppData\Local\Temp\ipykernel_18052\3551363186.py:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_company_in_group)
C:\Users\naruto\AppData\Local\Temp\ipykernel_18052\3551363186.py:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_company_in_group)
C:\Users\naruto\AppData\Local\Temp\ipykernel_18052\3551363186.py:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_company_in_group)
C:\Users\naruto\AppData\Local\Temp\ipykernel_18052\3551363186.py:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_company_in_group)
C:\Users\naruto\AppData\Local\Temp\ipykernel_18052\3551363186.py:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_company_in_group)
C:\Users\naruto\AppData\Local\Temp\ipykernel_18052\3551363186.py:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_company_in_group)
C:\Users\naruto\AppData\Local\Temp\ipykernel_18052\3551363186.py:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_company_in_group)
C:\Users\naruto\AppData\Local\Temp\ipykernel_18052\3551363186.py:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_company_in_group)
C:\Users\naruto\AppData\Local\Temp\ipykernel_18052\3551363186.py:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_company_in_group)

In [317]:
df

,Company,Sector,Industry,Location,Revenue,Profits,Employees
24,Boeing,Aerospace & Defense,Aerospace and Defense,"Chicago, IL",96114,5176,161400
91,Nike,Apparel,Apparel,"Beaverton, OR",30601,3273,62600
144,ManpowerGroup,Business Services,Temporary Help,"Milwaukee, WI",19330,419,27000
56,Dow Chemical,Chemicals,Chemicals,"Midland, MI",48778,7685,49495
2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600
155,Fluor,Engineering & Construction,"Engineering, Construction","Irving, TX",18114,413,38758
4,Berkshire Hathaway,Financials,Insurance: Property and Casualty (Stock),"Omaha, NE",210821,24083,331000
7,CVS Health,Food and Drug Stores,Food and Drug Stores,"Woonsocket, RI",153290,5237,199000
41,Archer Daniels Midland,"Food, Beverages & Tobacco",Food Production,"Chicago, IL",67702,1849,32300
5,McKesson,Health Care,Wholesalers: Health Care,"San Francisco, CA",181241,1476,70400
109,McDonald’s,"Hotels, Resturants & Leisure",Food Services,"Oak Brook, IL",25413,4529,420000
34,Procter & Gamble,Household Products,Household and Personal Products,"Cincinnati, OH",78756,7036,110000
11,General Electric,Industrials,Industrial Machinery,"Fairfield, CT",140389,-6126,333000
126,Alcoa,Materials,Metals,"New York, NY",22534,-322,60000
53,Disney,Media,Entertainment,"Burbank, CA",52465,8382,185000
8,General Motors,Motor Vehicles & Parts,Motor Vehicles and Parts,"Detroit, MI",152356,9687,215000
1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000
3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000
10,AT&T,Telecommunications,Telecommunications,"Dallas, TX",146801,13345,281450
48,UPS,Transportation,"Mail, Package, and Freight Delivery","Atlanta, GA",58363,4844,341240
57,Sysco,Wholesalers,Wholesalers: Food and Grocery,"Houston, TX",48681,687,51700

In [318]:
# highest revenue city based
cities = fortune.groupby('Location')

df = pd.DataFrame(columns=fortune.columns)
df

Empty DataFrame
Columns: [Company, Sector, Industry, Location, Revenue, Profits, Employees]
Index: []

In [319]:
for city, data in cities:
    highest_revenue_in_city = data.nlargest(1, 'Revenue')
    df = df.append(highest_revenue_in_city)

C:\Users\naruto\AppData\Local\Temp\ipykernel_18052\3119645782.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
C:\Users\naruto\AppData\Local\Temp\ipykernel_18052\3119645782.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
C:\Users\naruto\AppData\Local\Temp\ipykernel_18052\3119645782.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
C:\Users\naruto\AppData\Local\Temp\ipykernel_18052\3119645782.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
C:\Users\naruto\AppData\Local\Temp\ipykernel_18052\3119645782.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
C:\Users\naruto\AppData\Local\Temp\ipykernel_18052\3119645782.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
C:\Users\naruto\AppData\Local\Temp\ipykernel_18052\3119645782.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
C:\Users\naruto\AppData\Local\Temp\ipykernel_18052\3119645782.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
C:\Users\naruto\AppData\Local\Temp\ipykernel_18052\3119645782.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
C:\Users\naruto\AppData\Local\Temp\ipykernel_18052\3119645782.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
C:\Users\naruto\AppData\Local\Temp\ipykernel_18052\3119645782.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
C:\Users\naruto\AppData\Local\Temp\ipykernel_18052\3119645782.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
C:\Users\naruto\AppData\Local\Temp\ipykernel_18052\3119645782.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
C:\Users\naruto\AppData\Local\Temp\ipykernel_18052\3119645782.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
C:\Users\naruto\AppData\Local\Temp\ipykernel_18052\3119645782.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
C:\Users\naruto\AppData\Local\Temp\ipykernel_18052\3119645782.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
C:\Users\naruto\AppData\Local\Temp\ipykernel_18052\3119645782.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
C:\Users\naruto\AppData\Local\Temp\ipykernel_18052\3119645782.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
C:\Users\naruto\AppData\Local\Temp\ipykernel_18052\3119645782.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
C:\Users\naruto\AppData\Local\Temp\ipykernel_18052\3119645782.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
C:\Users\naruto\AppData\Local\Temp\ipykernel_18052\3119645782.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
C:\Users\naruto\AppData\Local\Temp\ipykernel_18052\3119645782.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
C:\Users\naruto\AppData\Local\Temp\ipykernel_18052\3119645782.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
C:\Users\naruto\AppData\Local\Temp\ipykernel_18052\3119645782.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
C:\Users\naruto\AppData\Local\Temp\ipykernel_18052\3119645782.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
C:\Users\naruto\AppData\Local\Temp\ipykernel_18052\3119645782.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
C:\Users\naruto\AppData\Local\Temp\ipykernel_18052\3119645782.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
C:\Users\naruto\AppData\Local\Temp\ipykernel_18052\3119645782.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
C:\Users\naruto\AppData\Local\Temp\ipykernel_18052\3119645782.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
C:\Users\naruto\AppData\Local\Temp\ipykernel_18052\3119645782.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
C:\Users\naruto\AppData\Local\Temp\ipykernel_18052\3119645782.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
C:\Users\naruto\AppData\Local\Temp\ipykernel_18052\3119645782.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
C:\Users\naruto\AppData\Local\Temp\ipykernel_18052\3119645782.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
C:\Users\naruto\AppData\Local\Temp\ipykernel_18052\3119645782.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
C:\Users\naruto\AppData\Local\Temp\ipykernel_18052\3119645782.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
C:\Users\naruto\AppData\Local\Temp\ipykernel_18052\3119645782.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
C:\Users\naruto\AppData\Local\Temp\ipykernel_18052\3119645782.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
C:\Users\naruto\AppData\Local\Temp\ipykernel_18052\3119645782.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
C:\Users\naruto\AppData\Local\Temp\ipykernel_18052\3119645782.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
C:\Users\naruto\AppData\Local\Temp\ipykernel_18052\3119645782.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
C:\Users\naruto\AppData\Local\Temp\ipykernel_18052\3119645782.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
C:\Users\naruto\AppData\Local\Temp\ipykernel_18052\3119645782.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
C:\Users\naruto\AppData\Local\Temp\ipykernel_18052\3119645782.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
C:\Users\naruto\AppData\Local\Temp\ipykernel_18052\3119645782.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
C:\Users\naruto\AppData\Local\Temp\ipykernel_18052\3119645782.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
C:\Users\naruto\AppData\Local\Temp\ipykernel_18052\3119645782.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
C:\Users\naruto\AppData\Local\Temp\ipykernel_18052\3119645782.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
C:\Users\naruto\AppData\Local\Temp\ipykernel_18052\3119645782.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
C:\Users\naruto\AppData\Local\Temp\ipykernel_18052\3119645782.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
C:\Users\naruto\AppData\Local\Temp\ipykernel_18052\3119645782.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
C:\Users\naruto\AppData\Local\Temp\ipykernel_18052\3119645782.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
C:\Users\naruto\AppData\Local\Temp\ipykernel_18052\3119645782.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
C:\Users\naruto\AppData\Local\Temp\ipykernel_18052\3119645782.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
C:\Users\naruto\AppData\Local\Temp\ipykernel_18052\3119645782.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
C:\Users\naruto\AppData\Local\Temp\ipykernel_18052\3119645782.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
C:\Users\naruto\AppData\Local\Temp\ipykernel_18052\3119645782.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
C:\Users\naruto\AppData\Local\Temp\ipykernel_18052\3119645782.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
C:\Users\naruto\AppData\Local\Temp\ipykernel_18052\3119645782.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
C:\Users\naruto\AppData\Local\Temp\ipykernel_18052\3119645782.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
C:\Users\naruto\AppData\Local\Temp\ipykernel_18052\3119645782.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
C:\Users\naruto\AppData\Local\Temp\ipykernel_18052\3119645782.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
C:\Users\naruto\AppData\Local\Temp\ipykernel_18052\3119645782.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
C:\Users\naruto\AppData\Local\Temp\ipykernel_18052\3119645782.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
C:\Users\naruto\AppData\Local\Temp\ipykernel_18052\3119645782.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
C:\Users\naruto\AppData\Local\Temp\ipykernel_18052\3119645782.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
C:\Users\naruto\AppData\Local\Temp\ipykernel_18052\3119645782.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
C:\Users\naruto\AppData\Local\Temp\ipykernel_18052\3119645782.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
C:\Users\naruto\AppData\Local\Temp\ipykernel_18052\3119645782.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
C:\Users\naruto\AppData\Local\Temp\ipykernel_18052\3119645782.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
C:\Users\naruto\AppData\Local\Temp\ipykernel_18052\3119645782.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
C:\Users\naruto\AppData\Local\Temp\ipykernel_18052\3119645782.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
C:\Users\naruto\AppData\Local\Temp\ipykernel_18052\3119645782.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
C:\Users\naruto\AppData\Local\Temp\ipykernel_18052\3119645782.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
C:\Users\naruto\AppData\Local\Temp\ipykernel_18052\3119645782.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
C:\Users\naruto\AppData\Local\Temp\ipykernel_18052\3119645782.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
C:\Users\naruto\AppData\Local\Temp\ipykernel_18052\3119645782.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
C:\Users\naruto\AppData\Local\Temp\ipykernel_18052\3119645782.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
C:\Users\naruto\AppData\Local\Temp\ipykernel_18052\3119645782.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
C:\Users\naruto\AppData\Local\Temp\ipykernel_18052\3119645782.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
C:\Users\naruto\AppData\Local\Temp\ipykernel_18052\3119645782.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
C:\Users\naruto\AppData\Local\Temp\ipykernel_18052\3119645782.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
C:\Users\naruto\AppData\Local\Temp\ipykernel_18052\3119645782.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)

C:\Users\naruto\AppData\Local\Temp\ipykernel_18052\3119645782.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
C:\Users\naruto\AppData\Local\Temp\ipykernel_18052\3119645782.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
C:\Users\naruto\AppData\Local\Temp\ipykernel_18052\3119645782.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
C:\Users\naruto\AppData\Local\Temp\ipykernel_18052\3119645782.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
C:\Users\naruto\AppData\Local\Temp\ipykernel_18052\3119645782.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
C:\Users\naruto\AppData\Local\Temp\ipykernel_18052\3119645782.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
C:\Users\naruto\AppData\Local\Temp\ipykernel_18052\3119645782.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
C:\Users\naruto\AppData\Local\Temp\ipykernel_18052\3119645782.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
C:\Users\naruto\AppData\Local\Temp\ipykernel_18052\3119645782.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
C:\Users\naruto\AppData\Local\Temp\ipykernel_18052\3119645782.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
C:\Users\naruto\AppData\Local\Temp\ipykernel_18052\3119645782.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
C:\Users\naruto\AppData\Local\Temp\ipykernel_18052\3119645782.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
C:\Users\naruto\AppData\Local\Temp\ipykernel_18052\3119645782.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
C:\Users\naruto\AppData\Local\Temp\ipykernel_18052\3119645782.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
C:\Users\naruto\AppData\Local\Temp\ipykernel_18052\3119645782.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
C:\Users\naruto\AppData\Local\Temp\ipykernel_18052\3119645782.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
C:\Users\naruto\AppData\Local\Temp\ipykernel_18052\3119645782.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
C:\Users\naruto\AppData\Local\Temp\ipykernel_18052\3119645782.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
C:\Users\naruto\AppData\Local\Temp\ipykernel_18052\3119645782.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
C:\Users\naruto\AppData\Local\Temp\ipykernel_18052\3119645782.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
C:\Users\naruto\AppData\Local\Temp\ipykernel_18052\3119645782.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
C:\Users\naruto\AppData\Local\Temp\ipykernel_18052\3119645782.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
C:\Users\naruto\AppData\Local\Temp\ipykernel_18052\3119645782.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
C:\Users\naruto\AppData\Local\Temp\ipykernel_18052\3119645782.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
C:\Users\naruto\AppData\Local\Temp\ipykernel_18052\3119645782.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
C:\Users\naruto\AppData\Local\Temp\ipykernel_18052\3119645782.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
C:\Users\naruto\AppData\Local\Temp\ipykernel_18052\3119645782.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
C:\Users\naruto\AppData\Local\Temp\ipykernel_18052\3119645782.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
C:\Users\naruto\AppData\Local\Temp\ipykernel_18052\3119645782.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
C:\Users\naruto\AppData\Local\Temp\ipykernel_18052\3119645782.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
C:\Users\naruto\AppData\Local\Temp\ipykernel_18052\3119645782.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
C:\Users\naruto\AppData\Local\Temp\ipykernel_18052\3119645782.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
C:\Users\naruto\AppData\Local\Temp\ipykernel_18052\3119645782.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
C:\Users\naruto\AppData\Local\Temp\ipykernel_18052\3119645782.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
C:\Users\naruto\AppData\Local\Temp\ipykernel_18052\3119645782.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
C:\Users\naruto\AppData\Local\Temp\ipykernel_18052\3119645782.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
C:\Users\naruto\AppData\Local\Temp\ipykernel_18052\3119645782.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
C:\Users\naruto\AppData\Local\Temp\ipykernel_18052\3119645782.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
C:\Users\naruto\AppData\Local\Temp\ipykernel_18052\3119645782.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
C:\Users\naruto\AppData\Local\Temp\ipykernel_18052\3119645782.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
C:\Users\naruto\AppData\Local\Temp\ipykernel_18052\3119645782.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
C:\Users\naruto\AppData\Local\Temp\ipykernel_18052\3119645782.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
C:\Users\naruto\AppData\Local\Temp\ipykernel_18052\3119645782.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
C:\Users\naruto\AppData\Local\Temp\ipykernel_18052\3119645782.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
C:\Users\naruto\AppData\Local\Temp\ipykernel_18052\3119645782.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
C:\Users\naruto\AppData\Local\Temp\ipykernel_18052\3119645782.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
C:\Users\naruto\AppData\Local\Temp\ipykernel_18052\3119645782.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
C:\Users\naruto\AppData\Local\Temp\ipykernel_18052\3119645782.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
C:\Users\naruto\AppData\Local\Temp\ipykernel_18052\3119645782.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
C:\Users\naruto\AppData\Local\Temp\ipykernel_18052\3119645782.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
C:\Users\naruto\AppData\Local\Temp\ipykernel_18052\3119645782.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
C:\Users\naruto\AppData\Local\Temp\ipykernel_18052\3119645782.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
C:\Users\naruto\AppData\Local\Temp\ipykernel_18052\3119645782.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
C:\Users\naruto\AppData\Local\Temp\ipykernel_18052\3119645782.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
C:\Users\naruto\AppData\Local\Temp\ipykernel_18052\3119645782.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
C:\Users\naruto\AppData\Local\Temp\ipykernel_18052\3119645782.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
C:\Users\naruto\AppData\Local\Temp\ipykernel_18052\3119645782.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
C:\Users\naruto\AppData\Local\Temp\ipykernel_18052\3119645782.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
C:\Users\naruto\AppData\Local\Temp\ipykernel_18052\3119645782.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
C:\Users\naruto\AppData\Local\Temp\ipykernel_18052\3119645782.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
C:\Users\naruto\AppData\Local\Temp\ipykernel_18052\3119645782.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
C:\Users\naruto\AppData\Local\Temp\ipykernel_18052\3119645782.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
C:\Users\naruto\AppData\Local\Temp\ipykernel_18052\3119645782.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
C:\Users\naruto\AppData\Local\Temp\ipykernel_18052\3119645782.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
C:\Users\naruto\AppData\Local\Temp\ipykernel_18052\3119645782.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
C:\Users\naruto\AppData\Local\Temp\ipykernel_18052\3119645782.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
C:\Users\naruto\AppData\Local\Temp\ipykernel_18052\3119645782.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
C:\Users\naruto\AppData\Local\Temp\ipykernel_18052\3119645782.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
C:\Users\naruto\AppData\Local\Temp\ipykernel_18052\3119645782.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
C:\Users\naruto\AppData\Local\Temp\ipykernel_18052\3119645782.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
C:\Users\naruto\AppData\Local\Temp\ipykernel_18052\3119645782.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
C:\Users\naruto\AppData\Local\Temp\ipykernel_18052\3119645782.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
C:\Users\naruto\AppData\Local\Temp\ipykernel_18052\3119645782.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
C:\Users\naruto\AppData\Local\Temp\ipykernel_18052\3119645782.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
C:\Users\naruto\AppData\Local\Temp\ipykernel_18052\3119645782.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
C:\Users\naruto\AppData\Local\Temp\ipykernel_18052\3119645782.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
C:\Users\naruto\AppData\Local\Temp\ipykernel_18052\3119645782.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
C:\Users\naruto\AppData\Local\Temp\ipykernel_18052\3119645782.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
C:\Users\naruto\AppData\Local\Temp\ipykernel_18052\3119645782.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
C:\Users\naruto\AppData\Local\Temp\ipykernel_18052\3119645782.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
C:\Users\naruto\AppData\Local\Temp\ipykernel_18052\3119645782.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)
C:\Users\naruto\AppData\Local\Temp\ipykernel_18052\3119645782.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_city)

In [320]:
df

,Company,Sector,Industry,Location,Revenue,Profits,Employees
138,Abbott Laboratories,Health Care,Medical Products and Equipment,"Abbott Park, IL",20661,4423,74000
169,Goodyear Tire & Rubber,Motor Vehicles & Parts,Motor Vehicles and Parts,"Akron, OH",16443,307,66000
288,Air Products & Chemicals,Chemicals,Chemicals,"Allentown, PA",9895,1278,19550
830,Benchmark Electronics,Technology,Semiconductors and Other Electronic Components,"Angleton, TX",2541,95,10500
374,Casey’s General Stores,Retailing,Specialty Retailers: Other,"Ankeny, IA",7052,181,22408
...,...,...,...,...,...,...,...
7,CVS Health,Food and Drug Stores,Food and Drug Stores,"Woonsocket, RI",153290,5237,199000
506,Hanover Insurance Group,Financials,Insurance: Property and Casualty (Stock),"Worcester, MA",5034,332,4800
764,Penn National Gaming,"Hotels, Resturants & Leisure","Hotels, Casinos, Resorts","Wyomissing, PA",2838,1,18204
773,Bon-Ton Stores,Retailing,General Merchandisers,"York, PA",2790,-57,24100
932,Herman Miller,Household Products,"Home Equipment, Furnishings","Zeeland, MI",2142,98,7510

## Merging, Joining, Concatenating

In [322]:
week1 = pd.read_csv(Path.joinpath(input_files_dir, 'Restaurant - Week 1 Sales.csv'))
week2 = pd.read_csv(Path.joinpath(input_files_dir, 'Restaurant - Week 2 Sales.csv'))
customers = pd.read_csv(Path.joinpath(input_files_dir, 'Restaurant - Customers.csv'))
foods = pd.read_csv(Path.joinpath(input_files_dir, 'Restaurant - Foods.csv'))

In [323]:
week1.head(3)

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1

In [324]:
customers.head(3)

   ID First Name Last Name  Gender  Company                     Occupation
0   1     Joseph   Perkins    Male  Dynazzy  Community Outreach Specialist
1   2   Jennifer   Alvarez  Female     DabZ        Senior Quality Engineer
2   3      Roger     Black    Male  Tagfeed              Account Executive

In [325]:
foods.head(3)

   Food ID Food Item  Price
0        1     Sushi   3.99
1        2   Burrito   9.99
2        3      Taco   2.99

## pd.concat Method Part1

In [326]:
pd.concat(objs= [week1, week1])

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
245          413        9
246          926        6
247          134        3
248          396        6
249          535       10

[500 rows x 2 columns]

In [327]:
# New index after concatenating
pd.concat(objs= [week1, week1], ignore_index=True)

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
495          413        9
496          926        6
497          134        3
498          396        6
499          535       10

[500 rows x 2 columns]

In [328]:
pd.concat(objs= [week1, week1], ignore_index=True)
# alternative
week1.append(other = week2, ignore_index=True)

C:\Users\naruto\AppData\Local\Temp\ipykernel_18052\1852345412.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  week1.append(other = week2, ignore_index=True)

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
495          783       10
496          556       10
497          547        9
498          252        9
499          249        6

[500 rows x 2 columns]

## pd.concat Method Part2

In [329]:
# if want to concate dataframe where index is new, but you also wanted old index
# useful if wanted to concat multiple files but need to log of files
sales = pd.concat(objs = [week1, week2], keys = ['Week 1', 'Week 2'])
sales

            Customer ID  Food ID
Week 1 0            537        9
       1             97        4
       2            658        1
       3            202        2
       4            155        9
...                 ...      ...
Week 2 245          783       10
       246          556       10
       247          547        9
       248          252        9
       249          249        6

[500 rows x 2 columns]

In [330]:
sales.loc[('Week 1', )]

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
245          413        9
246          926        6
247          134        3
248          396        6
249          535       10

[250 rows x 2 columns]

In [331]:
sales.loc[('Week 2', 240)]

Customer ID    734
Food ID          1
Name: (Week 2, 240), dtype: int64

In [332]:
sales.loc[('Week 2', 240), 'Customer ID']

734

In [333]:
sales.loc[('Week 2', 240), ['Customer ID', 'Food ID']]

Customer ID    734
Food ID          1
Name: (Week 2, 240), dtype: int64

## Inner join part1

In [334]:
week1.head(2)

   Customer ID  Food ID
0          537        9
1           97        4

In [335]:
week2.head()

   Customer ID  Food ID
0          688       10
1          813        7
2          495       10
3          189        5
4          267        3

In [336]:
# on= only work if both column name are same
week1.merge(week2, how='inner', on='Customer ID').head(5)

   Customer ID  Food ID_x  Food ID_y
0          537          9          5
1          155          9          3
2          155          1          3
3          503          5          8
4          503          5          9

In [337]:
# on= only work if both column name are same
week1.merge(week2, how='inner', on='Customer ID', suffixes=[' - Week 1', ' - Week 2']).head(5)

   Customer ID  Food ID - Week 1  Food ID - Week 2
0          537                 9                 5
1          155                 9                 3
2          155                 1                 3
3          503                 5                 8
4          503                 5                 9

In [338]:
week1[week1['Customer ID'] == 155]

    Customer ID  Food ID
4           155        9
17          155        1

In [339]:
week2[week2['Customer ID'] == 155]

     Customer ID  Food ID
208          155        3

## Inner join part2

In [340]:
# only select whoes values are same on both columns of tables
# won't remove duplicates from both table, but remove from 1 table each
week1.merge(week2, how='inner', on= ['Customer ID', 'Food ID'])

   Customer ID  Food ID
0          304        3
1          540        3
2          937       10
3          233        3
4           21        4
5           21        4
6          922        1
7          578        5
8          578        5

In [341]:
week1[week1['Customer ID'] == 21]

     Customer ID  Food ID
101           21        4
212           21        4

In [342]:
week2[week2['Customer ID'] == 21]

    Customer ID  Food ID
30           21        4

## Outer join

In [343]:
# Remove duplicate values - less value than concat 2 table, because it removes same values
week1.merge(week2, how='outer', on='Customer ID', suffixes=[' - Week 1', ' - Week 2'])

     Customer ID  Food ID - Week 1  Food ID - Week 2
0            537               9.0               5.0
1             97               4.0               NaN
2            658               1.0               NaN
3            202               2.0               NaN
4            155               9.0               3.0
..           ...               ...               ...
449          855               NaN               4.0
450          559               NaN              10.0
451          276               NaN               4.0
452          556               NaN              10.0
453          252               NaN               9.0

[454 rows x 3 columns]

In [344]:
merged = week1.merge(week2, how='outer', on='Customer ID', suffixes=[' - Week 1', ' - Week 2'], indicator=True)
merged

     Customer ID  Food ID - Week 1  Food ID - Week 2      _merge
0            537               9.0               5.0        both
1             97               4.0               NaN   left_only
2            658               1.0               NaN   left_only
3            202               2.0               NaN   left_only
4            155               9.0               3.0        both
..           ...               ...               ...         ...
449          855               NaN               4.0  right_only
450          559               NaN              10.0  right_only
451          276               NaN               4.0  right_only
452          556               NaN              10.0  right_only
453          252               NaN               9.0  right_only

[454 rows x 4 columns]

In [345]:
merged['_merge'].value_counts()

right_only    197
left_only     195
both           62
Name: _merge, dtype: int64

### Exclude inner joinfrom outer join

In [346]:
merged[merged['_merge'].isin(['left_only', 'right_only'])]

     Customer ID  Food ID - Week 1  Food ID - Week 2      _merge
1             97               4.0               NaN   left_only
2            658               1.0               NaN   left_only
3            202               2.0               NaN   left_only
6            213               8.0               NaN   left_only
7            600               1.0               NaN   left_only
..           ...               ...               ...         ...
449          855               NaN               4.0  right_only
450          559               NaN              10.0  right_only
451          276               NaN               4.0  right_only
452          556               NaN              10.0  right_only
453          252               NaN               9.0  right_only

[392 rows x 4 columns]

## Left Join - Vlookup in Excel

In [347]:
week1.head(3)

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1

In [348]:
foods.head(3)

   Food ID Food Item  Price
0        1     Sushi   3.99
1        2   Burrito   9.99
2        3      Taco   2.99

In [349]:
week1.merge(foods, how='left', on='Food ID')

     Customer ID  Food ID   Food Item  Price
0            537        9       Donut   0.99
1             97        4  Quesadilla   4.25
2            658        1       Sushi   3.99
3            202        2     Burrito   9.99
4            155        9       Donut   0.99
..           ...      ...         ...    ...
245          413        9       Donut   0.99
246          926        6       Pasta  13.99
247          134        3        Taco   2.99
248          396        6       Pasta  13.99
249          535       10       Drink   1.75

[250 rows x 4 columns]

In [350]:
# Sort on basis of-  on= 
week1.merge(foods, how='left', on='Food ID', sort=True)

     Customer ID  Food ID Food Item  Price
0            658        1     Sushi   3.99
1            600        1     Sushi   3.99
2            155        1     Sushi   3.99
3            341        1     Sushi   3.99
4             20        1     Sushi   3.99
..           ...      ...       ...    ...
245          809       10     Drink   1.75
246          584       10     Drink   1.75
247          274       10     Drink   1.75
248          151       10     Drink   1.75
249          535       10     Drink   1.75

[250 rows x 4 columns]

### left_on and right_on parameters

In [351]:
week2.head(3)

   Customer ID  Food ID
0          688       10
1          813        7
2          495       10

In [352]:
customers.head(3)

   ID First Name Last Name  Gender  Company                     Occupation
0   1     Joseph   Perkins    Male  Dynazzy  Community Outreach Specialist
1   2   Jennifer   Alvarez  Female     DabZ        Senior Quality Engineer
2   3      Roger     Black    Male  Tagfeed              Account Executive

In [353]:
# When on key dont have same name it create 2 columns. so we need to drop 1
week2.merge(customers, how='inner', left_on='Customer ID', right_on='ID').drop('ID', axis='columns')

,Customer ID,Food ID,First Name,Last Name,Gender,Company,Occupation
0,688,10,Carl,Williamson,Male,Thoughtmix,Graphic Designer
1,813,7,Johnny,Walker,Male,Kayveo,Developer II
2,495,10,Deborah,Little,Female,Babbleblab,VP Accounting
3,495,6,Deborah,Little,Female,Babbleblab,VP Accounting
4,495,2,Deborah,Little,Female,Babbleblab,VP Accounting
...,...,...,...,...,...,...,...
245,945,4,Anne,Reed,Female,Twitterworks,Director of Sales
246,783,10,Phyllis,Meyer,Female,Voolia,Information Systems Manager
247,556,10,Samuel,Bailey,Male,Oyoloo,Nurse
248,252,9,Douglas,Powell,Male,Jetwire,Geologist IV
249,249,6,Anthony,Carpenter,Male,Shuffletag,Health Coach I

## Merging by index - left_index, right_index

In [354]:
foods.head(3)

   Food ID Food Item  Price
0        1     Sushi   3.99
1        2   Burrito   9.99
2        3      Taco   2.99

In [355]:
customers.head(3)

   ID First Name Last Name  Gender  Company                     Occupation
0   1     Joseph   Perkins    Male  Dynazzy  Community Outreach Specialist
1   2   Jennifer   Alvarez  Female     DabZ        Senior Quality Engineer
2   3      Roger     Black    Male  Tagfeed              Account Executive

In [356]:
sales = week1.merge(customers, how='left', left_on='Customer ID', right_index=True)
sales.head(3)

,Customer ID,Food ID,ID,First Name,Last Name,Gender,Company,Occupation
0,537,9,538.0,Sara,Washington,Female,Skimia,Database Administrator III
1,97,4,98.0,Jean,Mills,Female,Fivebridge,Product Engineer
2,658,1,659.0,Howard,Hudson,Male,Topicshots,Professor

In [357]:
sales.merge(foods, how='left', left_on='Food ID', right_index=True)
sales.head()

,Customer ID,Food ID,ID,First Name,Last Name,Gender,Company,Occupation
0,537,9,538.0,Sara,Washington,Female,Skimia,Database Administrator III
1,97,4,98.0,Jean,Mills,Female,Fivebridge,Product Engineer
2,658,1,659.0,Howard,Hudson,Male,Topicshots,Professor
3,202,2,203.0,Annie,Lane,Female,Skyble,Marketing Manager
4,155,9,156.0,Stephanie,Kelly,Female,Youopia,Automation Specialist III

## join() method - concate vertically

In [360]:
satisfaction = pd.read_csv(Path.joinpath(input_files_dir, 'Restaurant - Week 1 Satisfaction.csv'))

In [361]:
week1.head(3)

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1

In [362]:
satisfaction.head(3)

   Satisfaction Rating
0                    2
1                    7
2                    3

In [363]:
# if have exact same index use join. you can also use merge left_index= and right_index
week1.join(satisfaction).head(3)

   Customer ID  Food ID  Satisfaction Rating
0          537        9                    2
1           97        4                    7
2          658        1                    3

### pd.merge() Method directly

In [364]:
week1.head()

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1
3          202        2
4          155        9

In [365]:
week1.merge(week2, how='left', on='Customer ID')
# Or
pd.merge(week1, week2,  how='left', on='Customer ID')

     Customer ID  Food ID_x  Food ID_y
0            537          9        5.0
1             97          4        NaN
2            658          1        NaN
3            202          2        NaN
4            155          9        3.0
..           ...        ...        ...
252          413          9        NaN
253          926          6        NaN
254          134          3        NaN
255          396          6        NaN
256          535         10        NaN

[257 rows x 3 columns]